============== training student loop 0 ==========
generated pseudolabels
Files already downloaded and verified
Generating pseudolabels for retrain iteration 0..
processing batch 0
processing batch 1000
processing batch 2000
processing batch 3000
processing batch 4000
processing batch 5000
processing batch 6000
processing batch 7000
processing batch 8000
processing batch 9000
average correct variance
0.09860741
0.06743759
average incorrect variance
0.13076752
0.084398456
Statistics
(5108,)
34490
10510
Inside custom DatasetLoader
Number of labelled examples 5000
Number of unlabelled examples 108
Start epoch 0

Epoch: 0
/home/mqadri/anaconda3/envs/integral-pose-2/lib/python3.6/site-packages/torch/optim/lr_scheduler.py:100: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`
. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the fir
st value of the learning rate schedule.See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  "https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate", UserWarning)
 [============================ 799/799 ===========================>]  Step: 1s375ms | Tot: 1m2s | Loss: 2.967 | Acc: 40.775% (20828/51080) | lr: 0.100000
 [============================ 157/157 ===========================>]  Step: 305ms | Tot: 5s869ms | Loss: 1.766 | Acc: 36.380% (3638/10000) | lr: 0.100000
Saving..

Epoch: 1
 [============================ 799/799 ===========================>]  Step: 67ms | Tot: 1m72ms | Loss: 2.112 | Acc: 60.039% (30668/51080) | lr: 0.100000
 [============================ 157/157 ===========================>]  Step: 21ms | Tot: 5s752ms | Loss: 1.562 | Acc: 48.930% (4893/10000) | lr: 0.100000
Saving..

Epoch: 2
 [============================ 799/799 ===========================>]  Step: 56ms | Tot: 1m1s | Loss: 1.473 | Acc: 71.562% (36554/51080) | lr: 0.100000
 [============================ 157/157 ===========================>]  Step: 13ms | Tot: 5s10ms | Loss: 1.289 | Acc: 58.840% (5884/10000) | lr: 0.100000
Saving..

Epoch: 3
 [============================ 799/799 ===========================>]  Step: 67ms | Tot: 1m606ms | Loss: 0.861 | Acc: 80.266% (41000/51080) | lr: 0.010000
 [============================ 157/157 ===========================>]  Step: 27ms | Tot: 6s3ms | Loss: 1.012 | Acc: 67.100% (6710/10000) | lr: 0.010000
Saving..

Epoch: 4
 [============================ 799/799 ===========================>]  Step: 90ms | Tot: 1m1s | Loss: 0.699 | Acc: 82.850% (42320/51080) | lr: 0.010000
 [============================ 157/157 ===========================>]  Step: 13ms | Tot: 5s956ms | Loss: 1.022 | Acc: 68.390% (6839/10000) | lr: 0.010000
Saving..

Epoch: 5
 [============================ 799/799 ===========================>]  Step: 41ms | Tot: 1m2s | Loss: 0.572 | Acc: 84.792% (43312/51080) | lr: 0.010000
 [============================ 157/157 ===========================>]  Step: 13ms | Tot: 3s493ms | Loss: 1.025 | Acc: 68.650% (6865/10000) | lr: 0.010000
Saving..

Epoch: 6
 [============================ 799/799 ===========================>]  Step: 48ms | Tot: 1m695ms | Loss: 0.475 | Acc: 86.584% (44227/51080) | lr: 0.010000
 [============================ 157/157 ===========================>]  Step: 17ms | Tot: 4s333ms | Loss: 1.097 | Acc: 68.890% (6889/10000) | lr: 0.010000
Saving..

Epoch: 7
 [============================ 799/799 ===========================>]  Step: 83ms | Tot: 57s895ms | Loss: 0.414 | Acc: 87.764% (44830/51080) | lr: 0.010000
 [============================ 157/157 ===========================>]  Step: 33ms | Tot: 6s265ms | Loss: 1.099 | Acc: 69.320% (6932/10000) | lr: 0.010000
Saving..

Epoch: 8
 [============================ 799/799 ===========================>]  Step: 50ms | Tot: 1m2s | Loss: 0.324 | Acc: 89.184% (45555/51080) | lr: 0.010000
 [============================ 157/157 ===========================>]  Step: 9ms | Tot: 4s405ms | Loss: 1.178 | Acc: 69.040% (6904/10000) | lr: 0.010000

Epoch: 9
 [============================ 799/799 ===========================>]  Step: 53ms | Tot: 1m1s | Loss: 0.263 | Acc: 90.303% (46127/51080) | lr: 0.010000
 [============================ 157/157 ===========================>]  Step: 9ms | Tot: 3s920ms | Loss: 1.221 | Acc: 69.120% (6912/10000) | lr: 0.010000

Epoch: 10
 [============================ 799/799 ===========================>]  Step: 41ms | Tot: 1m3s | Loss: 0.218 | Acc: 90.789% (46375/51080) | lr: 0.010000
 [============================ 157/157 ===========================>]  Step: 15ms | Tot: 4s232ms | Loss: 1.247 | Acc: 69.730% (6973/10000) | lr: 0.010000
Saving..

Epoch: 11
 [============================ 799/799 ===========================>]  Step: 50ms | Tot: 59s341ms | Loss: 0.179 | Acc: 91.629% (46804/51080) | lr: 0.010000
 [============================ 157/157 ===========================>]  Step: 14ms | Tot: 4s508ms | Loss: 1.286 | Acc: 69.240% (6924/10000) | lr: 0.010000

Epoch: 12
 [============================ 799/799 ===========================>]  Step: 41ms | Tot: 1m140ms | Loss: 0.164 | Acc: 91.695% (46838/51080) | lr: 0.010000
 [============================ 157/157 ===========================>]  Step: 17ms | Tot: 4s304ms | Loss: 1.356 | Acc: 68.890% (6889/10000) | lr: 0.010000

Epoch: 13
 [============================ 799/799 ===========================>]  Step: 51ms | Tot: 1m743ms | Loss: 0.154 | Acc: 91.791% (46887/51080) | lr: 0.010000
 [============================ 157/157 ===========================>]  Step: 11ms | Tot: 4s478ms | Loss: 1.311 | Acc: 70.020% (7002/10000) | lr: 0.010000
Saving..

Epoch: 14
 [============================ 799/799 ===========================>]  Step: 32ms | Tot: 1m878ms | Loss: 0.065 | Acc: 93.340% (47678/51080) | lr: 0.001000
 [============================ 157/157 ===========================>]  Step: 45ms | Tot: 5s736ms | Loss: 1.187 | Acc: 72.760% (7276/10000) | lr: 0.001000
Saving..

Epoch: 15
 [============================ 799/799 ===========================>]  Step: 94ms | Tot: 1m258ms | Loss: 0.043 | Acc: 93.851% (47939/51080) | lr: 0.001000
 [============================ 157/157 ===========================>]  Step: 16ms | Tot: 5s477ms | Loss: 1.177 | Acc: 73.170% (7317/10000) | lr: 0.001000
Saving..

Epoch: 16
 [============================ 799/799 ===========================>]  Step: 40ms | Tot: 59s319ms | Loss: 0.036 | Acc: 93.782% (47904/51080) | lr: 0.001000
 [============================ 157/157 ===========================>]  Step: 14ms | Tot: 5s109ms | Loss: 1.208 | Acc: 72.990% (7299/10000) | lr: 0.001000

Epoch: 17
 [============================ 799/799 ===========================>]  Step: 48ms | Tot: 1m1s | Loss: 0.034 | Acc: 94.123% (48078/51080) | lr: 0.001000
 [============================ 157/157 ===========================>]  Step: 16ms | Tot: 3s571ms | Loss: 1.210 | Acc: 73.100% (7310/10000) | lr: 0.001000

Epoch: 18
 [============================ 799/799 ===========================>]  Step: 47ms | Tot: 1m1s | Loss: 0.030 | Acc: 93.874% (47951/51080) | lr: 0.001000
 [============================ 157/157 ===========================>]  Step: 13ms | Tot: 4s144ms | Loss: 1.240 | Acc: 73.060% (7306/10000) | lr: 0.001000

Epoch: 19
 [============================ 799/799 ===========================>]  Step: 85ms | Tot: 1m3s | Loss: 0.029 | Acc: 93.966% (47998/51080) | lr: 0.001000
 [============================ 157/157 ===========================>]  Step: 24ms | Tot: 6s535ms | Loss: 1.243 | Acc: 72.930% (7293/10000) | lr: 0.001000

Epoch: 20
 [============================ 799/799 ===========================>]  Step: 88ms | Tot: 59s968ms | Loss: 0.026 | Acc: 93.794% (47910/51080) | lr: 0.001000
 [============================ 157/157 ===========================>]  Step: 11ms | Tot: 5s78ms | Loss: 1.232 | Acc: 72.990% (7299/10000) | lr: 0.001000

Epoch: 21
 [============================ 799/799 ===========================>]  Step: 50ms | Tot: 1m1s | Loss: 0.025 | Acc: 94.017% (48024/51080) | lr: 0.001000
 [============================ 157/157 ===========================>]  Step: 14ms | Tot: 4s142ms | Loss: 1.232 | Acc: 73.230% (7323/10000) | lr: 0.001000
Saving..

Epoch: 22
 [============================ 799/799 ===========================>]  Step: 70ms | Tot: 1m1s | Loss: 0.023 | Acc: 93.904% (47966/51080) | lr: 0.001000
 [============================ 157/157 ===========================>]  Step: 10ms | Tot: 4s634ms | Loss: 1.232 | Acc: 73.510% (7351/10000) | lr: 0.001000
Saving..

Epoch: 23
 [============================ 799/799 ===========================>]  Step: 65ms | Tot: 1m1s | Loss: 0.022 | Acc: 93.788% (47907/51080) | lr: 0.001000
 [============================ 157/157 ===========================>]  Step: 14ms | Tot: 4s51ms | Loss: 1.252 | Acc: 73.430% (7343/10000) | lr: 0.001000

Epoch: 24
 [============================ 799/799 ===========================>]  Step: 48ms | Tot: 1m2s | Loss: 0.024 | Acc: 94.019% (48025/51080) | lr: 0.001000
 [============================ 157/157 ===========================>]  Step: 36ms | Tot: 4s113ms | Loss: 1.261 | Acc: 73.050% (7305/10000) | lr: 0.001000

Epoch: 25
 [============================ 799/799 ===========================>]  Step: 47ms | Tot: 59s569ms | Loss: 0.029 | Acc: 93.673% (47848/51080) | lr: 0.001000
 [============================ 157/157 ===========================>]  Step: 10ms | Tot: 4s843ms | Loss: 1.223 | Acc: 73.500% (7350/10000) | lr: 0.001000

Epoch: 26
 [============================ 799/799 ===========================>]  Step: 95ms | Tot: 1m2s | Loss: 0.022 | Acc: 93.863% (47945/51080) | lr: 0.001000
 [============================ 157/157 ===========================>]  Step: 19ms | Tot: 5s947ms | Loss: 1.246 | Acc: 73.490% (7349/10000) | lr: 0.001000

Epoch: 27
 [============================ 799/799 ===========================>]  Step: 46ms | Tot: 1m1s | Loss: 0.020 | Acc: 93.974% (48002/51080) | lr: 0.001000
 [============================ 157/157 ===========================>]  Step: 11ms | Tot: 5s626ms | Loss: 1.229 | Acc: 73.650% (7365/10000) | lr: 0.001000
Saving..

Epoch: 28
 [============================ 799/799 ===========================>]  Step: 45ms | Tot: 1m1s | Loss: 0.021 | Acc: 93.921% (47975/51080) | lr: 0.001000
 [============================ 157/157 ===========================>]  Step: 7ms | Tot: 3s590ms | Loss: 1.230 | Acc: 73.630% (7363/10000) | lr: 0.001000

Epoch: 29
 [============================ 799/799 ===========================>]  Step: 48ms | Tot: 59s498ms | Loss: 0.019 | Acc: 93.659% (47841/51080) | lr: 0.001000
 [============================ 157/157 ===========================>]  Step: 9ms | Tot: 3s500ms | Loss: 1.249 | Acc: 73.370% (7337/10000) | lr: 0.001000

Epoch: 30
 [============================ 799/799 ===========================>]  Step: 41ms | Tot: 1m1s | Loss: 0.020 | Acc: 93.953% (47991/51080) | lr: 0.001000
 [============================ 157/157 ===========================>]  Step: 9ms | Tot: 5s260ms | Loss: 1.257 | Acc: 73.100% (7310/10000) | lr: 0.001000

Epoch: 31
 [============================ 799/799 ===========================>]  Step: 45ms | Tot: 1m1s | Loss: 0.020 | Acc: 93.913% (47971/51080) | lr: 0.001000
 [============================ 157/157 ===========================>]  Step: 14ms | Tot: 6s130ms | Loss: 1.268 | Acc: 73.140% (7314/10000) | lr: 0.001000

Epoch: 32
 [============================ 799/799 ===========================>]  Step: 66ms | Tot: 1m2s | Loss: 0.019 | Acc: 93.976% (48003/51080) | lr: 0.001000
 [============================ 157/157 ===========================>]  Step: 19ms | Tot: 4s140ms | Loss: 1.247 | Acc: 73.370% (7337/10000) | lr: 0.001000

Epoch: 33
 [============================ 799/799 ===========================>]  Step: 93ms | Tot: 1m2s | Loss: 0.018 | Acc: 93.733% (47879/51080) | lr: 0.001000
 [============================ 157/157 ===========================>]  Step: 32ms | Tot: 4s436ms | Loss: 1.252 | Acc: 73.320% (7332/10000) | lr: 0.001000

Epoch: 34
 [============================ 799/799 ===========================>]  Step: 57ms | Tot: 1m380ms | Loss: 0.018 | Acc: 93.896% (47962/51080) | lr: 0.000100
 [============================ 157/157 ===========================>]  Step: 10ms | Tot: 4s651ms | Loss: 1.255 | Acc: 73.470% (7347/10000) | lr: 0.000100

Epoch: 35
 [============================ 799/799 ===========================>]  Step: 53ms | Tot: 59s412ms | Loss: 0.019 | Acc: 93.923% (47976/51080) | lr: 0.000100
 [============================ 157/157 ===========================>]  Step: 13ms | Tot: 4s480ms | Loss: 1.250 | Acc: 73.680% (7368/10000) | lr: 0.000100
Saving..
Epoch: 36
 [============================ 799/799 ===========================>]  Step: 102ms | Tot: 1m3s | Loss: 0.018 | Acc: 93.851% (47939/51080) | lr: 0.000100
 [============================ 157/157 ===========================>]  Step: 16ms | Tot: 4s290ms | Loss: 1.254 | Acc: 73.270% (7327/10000) | lr: 0.000100

Epoch: 37
 [============================ 799/799 ===========================>]  Step: 46ms | Tot: 1m3s | Loss: 0.018 | Acc: 93.888% (47958/51080) | lr: 0.000100
 [============================ 157/157 ===========================>]  Step: 16ms | Tot: 5s461ms | Loss: 1.256 | Acc: 73.310% (7331/10000) | lr: 0.000100

Epoch: 38
 [============================ 799/799 ===========================>]  Step: 57ms | Tot: 59s669ms | Loss: 0.017 | Acc: 93.851% (47939/51080) | lr: 0.000100
 [============================ 157/157 ===========================>]  Step: 10ms | Tot: 6s86ms | Loss: 1.254 | Acc: 73.120% (7312/10000) | lr: 0.000100

Epoch: 39
 [============================ 799/799 ===========================>]  Step: 86ms | Tot: 1m289ms | Loss: 0.018 | Acc: 93.794% (47910/51080) | lr: 0.000100
 [============================ 157/157 ===========================>]  Step: 12ms | Tot: 5s474ms | Loss: 1.233 | Acc: 73.340% (7334/10000) | lr: 0.000100

Epoch: 40
 [============================ 799/799 ===========================>]  Step: 46ms | Tot: 1m1s | Loss: 0.018 | Acc: 93.902% (47965/51080) | lr: 0.000100
 [============================ 157/157 ===========================>]  Step: 13ms | Tot: 3s556ms | Loss: 1.239 | Acc: 73.500% (7350/10000) | lr: 0.000100

Epoch: 41
 [============================ 799/799 ===========================>]  Step: 51ms | Tot: 1m643ms | Loss: 0.017 | Acc: 93.731% (47878/51080) | lr: 0.000100
 [============================ 157/157 ===========================>]  Step: 14ms | Tot: 3s705ms | Loss: 1.250 | Acc: 73.300% (7330/10000) | lr: 0.000100

Epoch: 42
 [============================ 799/799 ===========================>]  Step: 85ms | Tot: 1m733ms | Loss: 0.017 | Acc: 93.996% (48013/51080) | lr: 0.000100
 [============================ 157/157 ===========================>]  Step: 18ms | Tot: 4s933ms | Loss: 1.245 | Acc: 73.210% (7321/10000) | lr: 0.000100

Epoch: 43
 [============================ 799/799 ===========================>]  Step: 71ms | Tot: 58s97ms | Loss: 0.017 | Acc: 93.780% (47903/51080) | lr: 0.000100
 [============================ 157/157 ===========================>]  Step: 13ms | Tot: 5s943ms | Loss: 1.225 | Acc: 73.730% (7373/10000) | lr: 0.000100
Saving..

Epoch: 44
 [============================ 799/799 ===========================>]  Step: 75ms | Tot: 1m787ms | Loss: 0.017 | Acc: 93.865% (47946/51080) | lr: 0.000100
 [============================ 157/157 ===========================>]  Step: 12ms | Tot: 6s72ms | Loss: 1.237 | Acc: 73.790% (7379/10000) | lr: 0.000100
Saving..

Epoch: 45
 [============================ 799/799 ===========================>]  Step: 80ms | Tot: 1m694ms | Loss: 0.017 | Acc: 93.910% (47969/51080) | lr: 0.000100
 [============================ 157/157 ===========================>]  Step: 11ms | Tot: 5s4ms | Loss: 1.243 | Acc: 73.320% (7332/10000) | lr: 0.000100

Epoch: 46
 [============================ 799/799 ===========================>]  Step: 53ms | Tot: 1m893ms | Loss: 0.018 | Acc: 93.958% (47994/51080) | lr: 0.000100
 [============================ 157/157 ===========================>]  Step: 15ms | Tot: 3s766ms | Loss: 1.282 | Acc: 72.940% (7294/10000) | lr: 0.000100

Epoch: 47
 [============================ 799/799 ===========================>]  Step: 47ms | Tot: 1m750ms | Loss: 0.018 | Acc: 93.892% (47960/51080) | lr: 0.000100
 [============================ 157/157 ===========================>]  Step: 19ms | Tot: 3s672ms | Loss: 1.265 | Acc: 73.060% (7306/10000) | lr: 0.000100

Epoch: 48
 [============================ 799/799 ===========================>]  Step: 36ms | Tot: 1m1s | Loss: 0.017 | Acc: 93.681% (47852/51080) | lr: 0.000100
 [============================ 157/157 ===========================>]  Step: 23ms | Tot: 6s71ms | Loss: 1.224 | Acc: 73.490% (7349/10000) | lr: 0.000100

Epoch: 49
 [============================ 799/799 ===========================>]  Step: 69ms | Tot: 1m1s | Loss: 0.017 | Acc: 93.947% (47988/51080) | lr: 0.000100
 [============================ 157/157 ===========================>]  Step: 34ms | Tot: 5s632ms | Loss: 1.259 | Acc: 73.060% (7306/10000) | lr: 0.000100
============== training student loop 1 ==========
generated pseudolabels
Files already downloaded and verified
Generating pseudolabels for retrain iteration 1..
processing batch 0
processing batch 1000
processing batch 2000
processing batch 3000
processing batch 4000
processing batch 5000
processing batch 6000
processing batch 7000
processing batch 8000
processing batch 9000
average correct variance
0.08003634
0.07337009
average incorrect variance
0.12470759
0.095409095
Statistics
(6730,)
33550
11450
Inside custom DatasetLoader
Number of labelled examples 5000
Number of unlabelled examples 1730
Start epoch 0

Epoch: 0
 [============================ 1052/1052 =========================>]  Step: 1s411ms | Tot: 1m21s | Loss: 2.534 | Acc: 52.655% (35437/67300) | lr: 0.100000
 [============================ 157/157 ===========================>]  Step: 29ms | Tot: 5s460ms | Loss: 1.520 | Acc: 48.360% (4836/10000) | lr: 0.100000
Saving..

Epoch: 1
 [============================ 1052/1052 =========================>]  Step: 92ms | Tot: 1m22s | Loss: 1.525 | Acc: 73.083% (49185/67300) | lr: 0.100000
 [============================ 157/157 ===========================>]  Step: 10ms | Tot: 5s127ms | Loss: 1.671 | Acc: 50.500% (5050/10000) | lr: 0.100000
Saving..

Epoch: 2
 [============================ 1052/1052 =========================>]  Step: 58ms | Tot: 1m19s | Loss: 1.168 | Acc: 79.091% (53228/67300) | lr: 0.100000
 [============================ 157/157 ===========================>]  Step: 11ms | Tot: 3s449ms | Loss: 1.426 | Acc: 58.430% (5843/10000) | lr: 0.100000
Saving..
Epoch: 3
 [============================ 1052/1052 =========================>]  Step: 57ms | Tot: 1m18s | Loss: 0.652 | Acc: 87.371% (58801/67300) | lr: 0.010000
 [============================ 157/157 ===========================>]  Step: 15ms | Tot: 5s142ms | Loss: 0.935 | Acc: 71.610% (7161/10000) | lr: 0.010000
Saving..

Epoch: 4
 [============================ 1052/1052 =========================>]  Step: 53ms | Tot: 1m20s | Loss: 0.459 | Acc: 90.459% (60879/67300) | lr: 0.010000
 [============================ 157/157 ===========================>]  Step: 35ms | Tot: 5s90ms | Loss: 1.010 | Acc: 71.970% (7197/10000) | lr: 0.010000
Saving..

Epoch: 5
 [============================ 1052/1052 =========================>]  Step: 40ms | Tot: 1m19s | Loss: 0.353 | Acc: 92.348% (62150/67300) | lr: 0.010000
 [============================ 157/157 ===========================>]  Step: 24ms | Tot: 4s917ms | Loss: 1.015 | Acc: 73.420% (7342/10000) | lr: 0.010000
Saving..

Epoch: 6
 [============================ 1052/1052 =========================>]  Step: 61ms | Tot: 1m21s | Loss: 0.266 | Acc: 93.728% (63079/67300) | lr: 0.010000
 [============================ 157/157 ===========================>]  Step: 16ms | Tot: 3s972ms | Loss: 1.102 | Acc: 72.490% (7249/10000) | lr: 0.010000

Epoch: 7
 [============================ 1052/1052 =========================>]  Step: 87ms | Tot: 1m21s | Loss: 0.215 | Acc: 94.538% (63624/67300) | lr: 0.010000
 [============================ 157/157 ===========================>]  Step: 14ms | Tot: 4s848ms | Loss: 1.136 | Acc: 72.440% (7244/10000) | lr: 0.010000

Epoch: 8
 [============================ 1052/1052 =========================>]  Step: 69ms | Tot: 1m19s | Loss: 0.176 | Acc: 95.152% (64037/67300) | lr: 0.010000
 [============================ 157/157 ===========================>]  Step: 17ms | Tot: 4s185ms | Loss: 1.147 | Acc: 73.270% (7327/10000) | lr: 0.010000

Epoch: 9
 [============================ 1052/1052 =========================>]  Step: 51ms | Tot: 1m19s | Loss: 0.151 | Acc: 95.560% (64312/67300) | lr: 0.010000
 [============================ 157/157 ===========================>]  Step: 16ms | Tot: 4s989ms | Loss: 1.151 | Acc: 73.530% (7353/10000) | lr: 0.010000
Saving..

Epoch: 10
 [============================ 1052/1052 =========================>]  Step: 73ms | Tot: 1m21s | Loss: 0.148 | Acc: 95.498% (64270/67300) | lr: 0.010000
 [============================ 157/157 ===========================>]  Step: 15ms | Tot: 4s97ms | Loss: 1.163 | Acc: 72.770% (7277/10000) | lr: 0.010000

Epoch: 11
 [============================ 1052/1052 =========================>]  Step: 74ms | Tot: 1m19s | Loss: 0.137 | Acc: 95.559% (64311/67300) | lr: 0.010000
 [============================ 157/157 ===========================>]  Step: 12ms | Tot: 5s376ms | Loss: 1.141 | Acc: 73.420% (7342/10000) | lr: 0.010000

Epoch: 12
 [============================ 1052/1052 =========================>]  Step: 61ms | Tot: 1m18s | Loss: 0.113 | Acc: 96.177% (64727/67300) | lr: 0.010000
 [============================ 157/157 ===========================>]  Step: 9ms | Tot: 4s521ms | Loss: 1.235 | Acc: 72.830% (7283/10000) | lr: 0.010000

Epoch: 13
 [============================ 1052/1052 =========================>]  Step: 95ms | Tot: 1m21s | Loss: 0.126 | Acc: 95.854% (64510/67300) | lr: 0.010000
 [============================ 157/157 ===========================>]  Step: 15ms | Tot: 4s378ms | Loss: 1.246 | Acc: 72.430% (7243/10000) | lr: 0.010000

Epoch: 14
 [============================ 1052/1052 =========================>]  Step: 71ms | Tot: 1m21s | Loss: 0.057 | Acc: 97.019% (65294/67300) | lr: 0.001000
 [============================ 157/157 ===========================>]  Step: 15ms | Tot: 5s236ms | Loss: 1.045 | Acc: 76.250% (7625/10000) | lr: 0.001000
Saving..

Epoch: 15
 [============================ 1052/1052 =========================>]  Step: 80ms | Tot: 1m20s | Loss: 0.041 | Acc: 97.201% (65416/67300) | lr: 0.001000
 [============================ 157/157 ===========================>]  Step: 14ms | Tot: 4s259ms | Loss: 1.055 | Acc: 76.200% (7620/10000) | lr: 0.001000

Epoch: 16
 [============================ 1052/1052 =========================>]  Step: 66ms | Tot: 1m19s | Loss: 0.037 | Acc: 97.103% (65350/67300) | lr: 0.001000
 [============================ 157/157 ===========================>]  Step: 13ms | Tot: 4s628ms | Loss: 1.043 | Acc: 76.420% (7642/10000) | lr: 0.001000
Saving..

Epoch: 17
 [============================ 1052/1052 =========================>]  Step: 67ms | Tot: 1m21s | Loss: 0.035 | Acc: 97.152% (65383/67300) | lr: 0.001000
 [============================ 157/157 ===========================>]  Step: 30ms | Tot: 4s593ms | Loss: 1.048 | Acc: 76.390% (7639/10000) | lr: 0.001000

Epoch: 18
 [============================ 1052/1052 =========================>]  Step: 50ms | Tot: 1m18s | Loss: 0.033 | Acc: 97.190% (65409/67300) | lr: 0.001000
 [============================ 157/157 ===========================>]  Step: 10ms | Tot: 4s363ms | Loss: 1.058 | Acc: 76.260% (7626/10000) | lr: 0.001000

Epoch: 19
 [============================ 1052/1052 =========================>]  Step: 39ms | Tot: 1m20s | Loss: 0.032 | Acc: 97.195% (65412/67300) | lr: 0.001000
 [============================ 157/157 ===========================>]  Step: 17ms | Tot: 4s938ms | Loss: 1.076 | Acc: 76.120% (7612/10000) | lr: 0.001000

Epoch: 20
 [============================ 1052/1052 =========================>]  Step: 66ms | Tot: 1m18s | Loss: 0.031 | Acc: 97.144% (65378/67300) | lr: 0.001000
 [============================ 157/157 ===========================>]  Step: 17ms | Tot: 4s734ms | Loss: 1.054 | Acc: 76.370% (7637/10000) | lr: 0.001000

Epoch: 21
 [============================ 1052/1052 =========================>]  Step: 56ms | Tot: 1m20s | Loss: 0.030 | Acc: 97.149% (65381/67300) | lr: 0.001000
 [============================ 157/157 ===========================>]  Step: 23ms | Tot: 5s482ms | Loss: 1.051 | Acc: 76.510% (7651/10000) | lr: 0.001000
Saving..

Epoch: 22
 [============================ 1052/1052 =========================>]  Step: 110ms | Tot: 1m17s | Loss: 0.030 | Acc: 97.143% (65377/67300) | lr: 0.001000
 [============================ 157/157 ===========================>]  Step: 14ms | Tot: 5s569ms | Loss: 1.043 | Acc: 76.420% (7642/10000) | lr: 0.001000

Epoch: 23
 [============================ 1052/1052 =========================>]  Step: 84ms | Tot: 1m19s | Loss: 0.029 | Acc: 97.113% (65357/67300) | lr: 0.001000
 [============================ 157/157 ===========================>]  Step: 13ms | Tot: 3s786ms | Loss: 1.055 | Acc: 76.500% (7650/10000) | lr: 0.001000

Epoch: 24
 [============================ 1052/1052 =========================>]  Step: 45ms | Tot: 1m18s | Loss: 0.028 | Acc: 97.187% (65407/67300) | lr: 0.001000
 [============================ 157/157 ===========================>]  Step: 12ms | Tot: 5s271ms | Loss: 1.053 | Acc: 76.400% (7640/10000) | lr: 0.001000

Epoch: 25
 [============================ 1052/1052 =========================>]  Step: 39ms | Tot: 1m20s | Loss: 0.028 | Acc: 97.135% (65372/67300) | lr: 0.001000
 [============================ 157/157 ===========================>]  Step: 11ms | Tot: 4s298ms | Loss: 1.064 | Acc: 76.070% (7607/10000) | lr: 0.001000

Epoch: 26
 [============================ 1052/1052 =========================>]  Step: 71ms | Tot: 1m20s | Loss: 0.026 | Acc: 97.183% (65404/67300) | lr: 0.001000
 [============================ 157/157 ===========================>]  Step: 11ms | Tot: 4s586ms | Loss: 1.060 | Acc: 76.380% (7638/10000) | lr: 0.001000

Epoch: 27
 [============================ 1052/1052 =========================>]  Step: 62ms | Tot: 1m21s | Loss: 0.027 | Acc: 97.155% (65385/67300) | lr: 0.001000
 [============================ 157/157 ===========================>]  Step: 21ms | Tot: 5s236ms | Loss: 1.047 | Acc: 76.650% (7665/10000) | lr: 0.001000
Saving..

Epoch: 28
 [============================ 1052/1052 =========================>]  Step: 54ms | Tot: 1m19s | Loss: 0.027 | Acc: 97.171% (65396/67300) | lr: 0.001000
 [============================ 157/157 ===========================>]  Step: 12ms | Tot: 4s470ms | Loss: 1.041 | Acc: 76.580% (7658/10000) | lr: 0.001000

Epoch: 29
 [============================ 1052/1052 =========================>]  Step: 82ms | Tot: 1m20s | Loss: 0.025 | Acc: 97.183% (65404/67300) | lr: 0.001000
 [============================ 157/157 ===========================>]  Step: 18ms | Tot: 5s774ms | Loss: 1.043 | Acc: 76.680% (7668/10000) | lr: 0.001000
Saving..

Epoch: 30
 [============================ 1052/1052 =========================>]  Step: 72ms | Tot: 1m19s | Loss: 0.025 | Acc: 97.123% (65364/67300) | lr: 0.001000
 [============================ 157/157 ===========================>]  Step: 8ms | Tot: 4s799ms | Loss: 1.037 | Acc: 76.540% (7654/10000) | lr: 0.001000

Epoch: 31
 [============================ 1052/1052 =========================>]  Step: 52ms | Tot: 1m19s | Loss: 0.025 | Acc: 97.259% (65455/67300) | lr: 0.001000
 [============================ 157/157 ===========================>]  Step: 14ms | Tot: 4s342ms | Loss: 1.052 | Acc: 76.350% (7635/10000) | lr: 0.001000

Epoch: 32
 [============================ 1052/1052 =========================>]  Step: 52ms | Tot: 1m19s | Loss: 0.024 | Acc: 97.278% (65468/67300) | lr: 0.001000
 [============================ 157/157 ===========================>]  Step: 17ms | Tot: 3s442ms | Loss: 1.042 | Acc: 76.390% (7639/10000) | lr: 0.001000

Epoch: 33
 [============================ 1052/1052 =========================>]  Step: 61ms | Tot: 1m19s | Loss: 0.024 | Acc: 97.287% (65474/67300) | lr: 0.001000
 [============================ 157/157 ===========================>]  Step: 13ms | Tot: 3s867ms | Loss: 1.047 | Acc: 76.250% (7625/10000) | lr: 0.001000

Epoch: 34
 [============================ 1052/1052 =========================>]  Step: 79ms | Tot: 1m19s | Loss: 0.024 | Acc: 97.207% (65420/67300) | lr: 0.000100
 [============================ 157/157 ===========================>]  Step: 23ms | Tot: 5s764ms | Loss: 1.044 | Acc: 76.280% (7628/10000) | lr: 0.000100

Epoch: 35
 [============================ 1052/1052 =========================>]  Step: 89ms | Tot: 1m19s | Loss: 0.024 | Acc: 97.217% (65427/67300) | lr: 0.000100
 [============================ 157/157 ===========================>]  Step: 17ms | Tot: 5s947ms | Loss: 1.052 | Acc: 76.370% (7637/10000) | lr: 0.000100

Epoch: 36
 [============================ 1052/1052 =========================>]  Step: 51ms | Tot: 1m19s | Loss: 0.024 | Acc: 97.202% (65417/67300) | lr: 0.000100
 [============================ 157/157 ===========================>]  Step: 10ms | Tot: 4s907ms | Loss: 1.046 | Acc: 76.400% (7640/10000) | lr: 0.000100

Epoch: 37
 [============================ 1052/1052 =========================>]  Step: 51ms | Tot: 1m20s | Loss: 0.024 | Acc: 97.159% (65388/67300) | lr: 0.000100
 [============================ 157/157 ===========================>]  Step: 12ms | Tot: 4s636ms | Loss: 1.051 | Acc: 76.450% (7645/10000) | lr: 0.000100

Epoch: 38
 [============================ 1052/1052 =========================>]  Step: 75ms | Tot: 1m18s | Loss: 0.023 | Acc: 97.171% (65396/67300) | lr: 0.000100
 [============================ 157/157 ===========================>]  Step: 15ms | Tot: 5s495ms | Loss: 1.061 | Acc: 76.490% (7649/10000) | lr: 0.000100

Epoch: 39
 [============================ 1052/1052 =========================>]  Step: 59ms | Tot: 1m18s | Loss: 0.024 | Acc: 97.129% (65368/67300) | lr: 0.000100
 [============================ 157/157 ===========================>]  Step: 9ms | Tot: 4s327ms | Loss: 1.054 | Acc: 76.340% (7634/10000) | lr: 0.000100

Epoch: 40
 [============================ 1052/1052 =========================>]  Step: 52ms | Tot: 1m19s | Loss: 0.024 | Acc: 97.037% (65306/67300) | lr: 0.000100
 [============================ 157/157 ===========================>]  Step: 13ms | Tot: 3s791ms | Loss: 1.065 | Acc: 76.230% (7623/10000) | lr: 0.000100

Epoch: 41
 [============================ 1052/1052 =========================>]  Step: 45ms | Tot: 1m22s | Loss: 0.024 | Acc: 97.095% (65345/67300) | lr: 0.000100
 [============================ 157/157 ===========================>]  Step: 14ms | Tot: 3s510ms | Loss: 1.038 | Acc: 76.570% (7657/10000) | lr: 0.000100

Epoch: 42
 [============================ 1052/1052 =========================>]  Step: 35ms | Tot: 1m16s | Loss: 0.024 | Acc: 97.208% (65421/67300) | lr: 0.000100
 [============================ 157/157 ===========================>]  Step: 23ms | Tot: 4s461ms | Loss: 1.049 | Acc: 76.610% (7661/10000) | lr: 0.000100

Epoch: 43
 [============================ 1052/1052 =========================>]  Step: 46ms | Tot: 1m18s | Loss: 0.023 | Acc: 97.098% (65347/67300) | lr: 0.000100
 [============================ 157/157 ===========================>]  Step: 14ms | Tot: 5s702ms | Loss: 1.031 | Acc: 76.620% (7662/10000) | lr: 0.000100

Epoch: 44
 [============================ 1052/1052 =========================>]  Step: 70ms | Tot: 1m19s | Loss: 0.023 | Acc: 97.192% (65410/67300) | lr: 0.000100
 [============================ 157/157 ===========================>]  Step: 9ms | Tot: 4s250ms | Loss: 1.050 | Acc: 76.630% (7663/10000) | lr: 0.000100

Epoch: 45
 [============================ 1052/1052 =========================>]  Step: 39ms | Tot: 1m17s | Loss: 0.023 | Acc: 97.220% (65429/67300) | lr: 0.000100
 [============================ 157/157 ===========================>]  Step: 83ms | Tot: 5s608ms | Loss: 1.047 | Acc: 76.580% (7658/10000) | lr: 0.000100

Epoch: 46
 [============================ 1052/1052 =========================>]  Step: 41ms | Tot: 1m17s | Loss: 0.023 | Acc: 97.146% (65379/67300) | lr: 0.000100
 [============================ 157/157 ===========================>]  Step: 25ms | Tot: 5s306ms | Loss: 1.043 | Acc: 76.650% (7665/10000) | lr: 0.000100

Epoch: 47
 [============================ 1052/1052 =========================>]  Step: 62ms | Tot: 1m21s | Loss: 0.023 | Acc: 97.232% (65437/67300) | lr: 0.000100
 [============================ 157/157 ===========================>]  Step: 27ms | Tot: 5s211ms | Loss: 1.052 | Acc: 76.490% (7649/10000) | lr: 0.000100

Epoch: 48
 [============================ 1052/1052 =========================>]  Step: 80ms | Tot: 1m23s | Loss: 0.023 | Acc: 97.238% (65441/67300) | lr: 0.000100
 [============================ 157/157 ===========================>]  Step: 16ms | Tot: 5s781ms | Loss: 1.051 | Acc: 76.620% (7662/10000) | lr: 0.000100

Epoch: 49
 [============================ 1052/1052 =========================>]  Step: 94ms | Tot: 1m16s | Loss: 0.023 | Acc: 97.238% (65441/67300) | lr: 0.000100
 [============================ 157/157 ===========================>]  Step: 11ms | Tot: 4s575ms | Loss: 1.042 | Acc: 76.360% (7636/10000) | lr: 0.000100
============== training student loop 2 ==========
============== training student loop 2 ==========
generated pseudolabels
Files already downloaded and verified
Generating pseudolabels for retrain iteration 2..
processing batch 0
processing batch 1000
processing batch 2000
processing batch 3000
processing batch 4000
processing batch 5000
processing batch 6000
processing batch 7000
processing batch 8000
processing batch 9000
average correct variance
0.035485707
0.038909204
average incorrect variance
0.061842676
0.053695064
Statistics
(13927,)
34788
10212
Inside custom DatasetLoader
Number of labelled examples 5000
Number of unlabelled examples 8927
Start epoch 0

Epoch: 0
 [============================ 2177/2177 =========================>]  Step: 902ms | Tot: 2m45s | Loss: 2.125 | Acc: 58.310% (81208/139270) | lr: 0.100000
 [============================ 157/157 ===========================>]  Step: 23ms | Tot: 5s812ms | Loss: 1.267 | Acc: 58.480% (5848/10000) | lr: 0.100000
Saving..

Epoch: 1
 [============================ 2177/2177 =========================>]  Step: 146ms | Tot: 2m44s | Loss: 1.117 | Acc: 79.069% (110119/139270) | lr: 0.100000
 [============================ 157/157 ===========================>]  Step: 14ms | Tot: 4s704ms | Loss: 2.382 | Acc: 52.840% (5284/10000) | lr: 0.100000

Epoch: 2
 [============================ 2177/2177 =========================>]  Step: 39ms | Tot: 2m43s | Loss: 0.841 | Acc: 84.004% (116993/139270) | lr: 0.100000
 [============================ 157/157 ===========================>]  Step: 13ms | Tot: 4s854ms | Loss: 1.325 | Acc: 64.650% (6465/10000) | lr: 0.100000
Saving..

Epoch: 3
 [============================ 2177/2177 =========================>]  Step: 47ms | Tot: 2m40s | Loss: 0.264 | Acc: 93.655% (130434/139270) | lr: 0.010000
 [============================ 157/157 ===========================>]  Step: 30ms | Tot: 4s71ms | Loss: 0.783 | Acc: 79.590% (7959/10000) | lr: 0.010000
Saving..
Epoch: 4
 [============================ 2177/2177 =========================>]  Step: 77ms | Tot: 2m45s | Loss: 0.119 | Acc: 95.879% (133531/139270) | lr: 0.010000
 [============================ 157/157 ===========================>]  Step: 14ms | Tot: 4s38ms | Loss: 0.865 | Acc: 79.130% (7913/10000) | lr: 0.010000

Epoch: 5
 [============================ 2177/2177 =========================>]  Step: 85ms | Tot: 2m45s | Loss: 0.085 | Acc: 96.092% (133828/139270) | lr: 0.010000
 [============================ 157/157 ===========================>]  Step: 13ms | Tot: 4s615ms | Loss: 0.940 | Acc: 78.770% (7877/10000) | lr: 0.010000

Epoch: 6
 [============================ 2177/2177 =========================>]  Step: 61ms | Tot: 2m44s | Loss: 0.073 | Acc: 96.284% (134095/139270) | lr: 0.010000
 [============================ 157/157 ===========================>]  Step: 12ms | Tot: 5s514ms | Loss: 0.957 | Acc: 78.580% (7858/10000) | lr: 0.010000

Epoch: 7
 [============================ 2177/2177 =========================>]  Step: 59ms | Tot: 2m44s | Loss: 0.073 | Acc: 96.239% (134032/139270) | lr: 0.010000
 [============================ 157/157 ===========================>]  Step: 15ms | Tot: 4s648ms | Loss: 0.906 | Acc: 78.890% (7889/10000) | lr: 0.010000

Epoch: 8
 [============================ 2177/2177 =========================>]  Step: 62ms | Tot: 2m46s | Loss: 0.096 | Acc: 95.897% (133556/139270) | lr: 0.010000
 [============================ 157/157 ===========================>]  Step: 35ms | Tot: 5s476ms | Loss: 0.946 | Acc: 78.360% (7836/10000) | lr: 0.010000

Epoch: 9
 [============================ 2177/2177 =========================>]  Step: 48ms | Tot: 2m45s | Loss: 0.094 | Acc: 95.833% (133466/139270) | lr: 0.010000
 [============================ 157/157 ===========================>]  Step: 12ms | Tot: 3s620ms | Loss: 0.906 | Acc: 79.030% (7903/10000) | lr: 0.010000

Epoch: 10
 [============================ 2177/2177 =========================>]  Step: 50ms | Tot: 2m42s | Loss: 0.093 | Acc: 95.793% (133411/139270) | lr: 0.010000
 [============================ 157/157 ===========================>]  Step: 16ms | Tot: 5s482ms | Loss: 0.965 | Acc: 78.010% (7801/10000) | lr: 0.010000

Epoch: 11
 [============================ 2177/2177 =========================>]  Step: 48ms | Tot: 2m43s | Loss: 0.106 | Acc: 95.708% (133292/139270) | lr: 0.010000
 [============================ 157/157 ===========================>]  Step: 12ms | Tot: 4s695ms | Loss: 1.033 | Acc: 77.250% (7725/10000) | lr: 0.010000

Epoch: 12
 [============================ 2177/2177 =========================>]  Step: 53ms | Tot: 2m44s | Loss: 0.109 | Acc: 95.703% (133285/139270) | lr: 0.010000
 [============================ 157/157 ===========================>]  Step: 34ms | Tot: 5s780ms | Loss: 1.014 | Acc: 77.190% (7719/10000) | lr: 0.010000

Epoch: 13
 [============================ 2177/2177 =========================>]  Step: 48ms | Tot: 2m45s | Loss: 0.108 | Acc: 95.623% (133174/139270) | lr: 0.010000
 [============================ 157/157 ===========================>]  Step: 13ms | Tot: 3s467ms | Loss: 0.982 | Acc: 78.110% (7811/10000) | lr: 0.010000

Epoch: 14
 [============================ 2177/2177 =========================>]  Step: 70ms | Tot: 2m43s | Loss: 0.048 | Acc: 96.455% (134333/139270) | lr: 0.001000
 [============================ 157/157 ===========================>]  Step: 13ms | Tot: 4s148ms | Loss: 0.878 | Acc: 79.960% (7996/10000) | lr: 0.001000
Saving..

Epoch: 15
 [============================ 2177/2177 =========================>]  Step: 41ms | Tot: 2m45s | Loss: 0.037 | Acc: 96.585% (134514/139270) | lr: 0.001000
 [============================ 157/157 ===========================>]  Step: 12ms | Tot: 3s744ms | Loss: 0.860 | Acc: 80.160% (8016/10000) | lr: 0.001000
Saving..

Epoch: 16
 [============================ 2177/2177 =========================>]  Step: 72ms | Tot: 2m42s | Loss: 0.035 | Acc: 96.585% (134514/139270) | lr: 0.001000
 [============================ 157/157 ===========================>]  Step: 24ms | Tot: 5s696ms | Loss: 0.863 | Acc: 80.160% (8016/10000) | lr: 0.001000

Epoch: 17
 [============================ 2177/2177 =========================>]  Step: 78ms | Tot: 2m41s | Loss: 0.033 | Acc: 96.503% (134400/139270) | lr: 0.001000
 [============================ 157/157 ===========================>]  Step: 10ms | Tot: 4s295ms | Loss: 0.872 | Acc: 80.030% (8003/10000) | lr: 0.001000

Epoch: 18
 [============================ 2177/2177 =========================>]  Step: 69ms | Tot: 2m48s | Loss: 0.031 | Acc: 96.449% (134325/139270) | lr: 0.001000
 [============================ 157/157 ===========================>]  Step: 14ms | Tot: 5s129ms | Loss: 0.863 | Acc: 80.100% (8010/10000) | lr: 0.001000

Epoch: 19
 [============================ 2177/2177 =========================>]  Step: 74ms | Tot: 2m44s | Loss: 0.031 | Acc: 96.500% (134396/139270) | lr: 0.001000
 [============================ 157/157 ===========================>]  Step: 17ms | Tot: 6s18ms | Loss: 0.858 | Acc: 80.070% (8007/10000) | lr: 0.001000

Epoch: 20
 [============================ 2177/2177 =========================>]  Step: 62ms | Tot: 2m43s | Loss: 0.030 | Acc: 96.378% (134226/139270) | lr: 0.001000
 [============================ 157/157 ===========================>]  Step: 19ms | Tot: 4s938ms | Loss: 0.850 | Acc: 80.330% (8033/10000) | lr: 0.001000
Saving..

Epoch: 21
 [============================ 2177/2177 =========================>]  Step: 45ms | Tot: 2m42s | Loss: 0.029 | Acc: 96.497% (134391/139270) | lr: 0.001000
 [============================ 157/157 ===========================>]  Step: 15ms | Tot: 5s415ms | Loss: 0.858 | Acc: 79.990% (7999/10000) | lr: 0.001000

Epoch: 22
 [============================ 2177/2177 =========================>]  Step: 55ms | Tot: 2m45s | Loss: 0.029 | Acc: 96.482% (134371/139270) | lr: 0.001000
 [============================ 157/157 ===========================>]  Step: 19ms | Tot: 3s632ms | Loss: 0.836 | Acc: 80.270% (8027/10000) | lr: 0.001000

Epoch: 23
 [============================ 2177/2177 =========================>]  Step: 46ms | Tot: 2m46s | Loss: 0.028 | Acc: 96.418% (134282/139270) | lr: 0.001000
 [============================ 157/157 ===========================>]  Step: 11ms | Tot: 4s534ms | Loss: 0.858 | Acc: 79.990% (7999/10000) | lr: 0.001000

Epoch: 24
 [============================ 2177/2177 =========================>]  Step: 76ms | Tot: 2m41s | Loss: 0.029 | Acc: 96.472% (134357/139270) | lr: 0.001000
 [============================ 157/157 ===========================>]  Step: 12ms | Tot: 4s406ms | Loss: 0.848 | Acc: 80.360% (8036/10000) | lr: 0.001000
Saving..

Epoch: 25
 [============================ 2177/2177 =========================>]  Step: 102ms | Tot: 2m44s | Loss: 0.027 | Acc: 96.481% (134369/139270) | lr: 0.001000
 [============================ 157/157 ===========================>]  Step: 16ms | Tot: 5s593ms | Loss: 0.828 | Acc: 80.220% (8022/10000) | lr: 0.001000

Epoch: 26
 [============================ 2177/2177 =========================>]  Step: 57ms | Tot: 2m48s | Loss: 0.026 | Acc: 96.431% (134299/139270) | lr: 0.001000
 [============================ 157/157 ===========================>]  Step: 9ms | Tot: 5s918ms | Loss: 0.836 | Acc: 80.280% (8028/10000) | lr: 0.001000

Epoch: 27
 [============================ 2177/2177 =========================>]  Step: 96ms | Tot: 2m45s | Loss: 0.027 | Acc: 96.446% (134321/139270) | lr: 0.001000
 [============================ 157/157 ===========================>]  Step: 42ms | Tot: 5s893ms | Loss: 0.836 | Acc: 80.090% (8009/10000) | lr: 0.001000

Epoch: 28
 [============================ 2177/2177 =========================>]  Step: 66ms | Tot: 2m42s | Loss: 0.025 | Acc: 96.408% (134268/139270) | lr: 0.001000
 [============================ 157/157 ===========================>]  Step: 12ms | Tot: 4s520ms | Loss: 0.834 | Acc: 80.410% (8041/10000) | lr: 0.001000
Saving..

Epoch: 29
 [============================ 2177/2177 =========================>]  Step: 48ms | Tot: 2m47s | Loss: 0.025 | Acc: 96.395% (134249/139270) | lr: 0.001000
 [============================ 157/157 ===========================>]  Step: 14ms | Tot: 5s49ms | Loss: 0.834 | Acc: 80.230% (8023/10000) | lr: 0.001000

Epoch: 30
 [============================ 2177/2177 =========================>]  Step: 77ms | Tot: 2m44s | Loss: 0.025 | Acc: 96.425% (134291/139270) | lr: 0.001000
 [============================ 157/157 ===========================>]  Step: 34ms | Tot: 4s927ms | Loss: 0.845 | Acc: 80.230% (8023/10000) | lr: 0.001000

Epoch: 31
 [============================ 2177/2177 =========================>]  Step: 46ms | Tot: 2m43s | Loss: 0.025 | Acc: 96.449% (134325/139270) | lr: 0.001000
 [============================ 157/157 ===========================>]  Step: 16ms | Tot: 3s737ms | Loss: 0.840 | Acc: 79.950% (7995/10000) | lr: 0.001000

Epoch: 32
 [============================ 2177/2177 =========================>]  Step: 87ms | Tot: 2m44s | Loss: 0.028 | Acc: 96.444% (134317/139270) | lr: 0.001000
 [============================ 157/157 ===========================>]  Step: 13ms | Tot: 5s888ms | Loss: 0.840 | Acc: 80.020% (8002/10000) | lr: 0.001000

Epoch: 33
 [============================ 2177/2177 =========================>]  Step: 55ms | Tot: 2m43s | Loss: 0.025 | Acc: 96.367% (134211/139270) | lr: 0.001000
 [============================ 157/157 ===========================>]  Step: 10ms | Tot: 4s718ms | Loss: 0.831 | Acc: 80.220% (8022/10000) | lr: 0.001000

Epoch: 34
 [============================ 2177/2177 =========================>]  Step: 46ms | Tot: 2m35s | Loss: 0.023 | Acc: 96.392% (134245/139270) | lr: 0.000100
 [============================ 157/157 ===========================>]  Step: 11ms | Tot: 4s262ms | Loss: 0.822 | Acc: 80.020% (8002/10000) | lr: 0.000100

Epoch: 35
 [====>....................... 150/2177 ...........................]  Step: 66ms | Tot: 10s384ms | Loss: 0.024 | Acc: 96.646% (9278/9600) | lr: 0.000100
 [============================ 2177/2177 =========================>]  Step: 32ms | Tot: 3m33s | Loss: 0.023 | Acc: 96.409% (134269/139270) | lr: 0.000100
 [============================ 157/157 ===========================>]  Step: 5ms | Tot: 3s344ms | Loss: 0.837 | Acc: 79.840% (7984/10000) | lr: 0.000100

Epoch: 36
 [============================ 944/2177 ...........................]  Step: 76ms | Tot: 1m2s | Loss: 0.023 | Acc: 96.385% (58232/60416) | lr: 0.000100
Traceback (most recent call last):6/2177 =========================>]  Step: 56ms | Tot: 2m39s | Loss: 0.023 | Acc: 96.396% (134245/139264) | lr: 0.000100
