============== training student loop 0 ==========
generated pseudolabels
Files already downloaded and verified
Generating pseudolabels for retrain iteration 0..
processing batch 0
processing batch 1000
processing batch 2000
processing batch 3000
processing batch 4000
processing batch 5000
processing batch 6000
processing batch 7000
processing batch 8000
processing batch 9000
average correct variance
0.09860741
0.06743759
average incorrect variance
0.13076752
0.084398456
Statistics
(5108,)
34490
10510
Inside custom DatasetLoader
Number of labelled examples 5000
Number of unlabelled examples 108
Start epoch 0

Epoch: 0
/home/mqadri/anaconda3/envs/integral-pose-2/lib/python3.6/site-packages/torch/optim/lr_scheduler.py:100: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`
. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the fir
st value of the learning rate schedule.See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  "https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate", UserWarning)
 [============================ 799/799 ===========================>]  Step: 1s375ms | Tot: 1m2s | Loss: 2.967 | Acc: 40.775% (20828/51080) | lr: 0.100000
 [============================ 157/157 ===========================>]  Step: 305ms | Tot: 5s869ms | Loss: 1.766 | Acc: 36.380% (3638/10000) | lr: 0.100000
Saving..

Epoch: 1
 [============================ 799/799 ===========================>]  Step: 67ms | Tot: 1m72ms | Loss: 2.112 | Acc: 60.039% (30668/51080) | lr: 0.100000
 [============================ 157/157 ===========================>]  Step: 21ms | Tot: 5s752ms | Loss: 1.562 | Acc: 48.930% (4893/10000) | lr: 0.100000
Saving..

Epoch: 2
 [============================ 799/799 ===========================>]  Step: 56ms | Tot: 1m1s | Loss: 1.473 | Acc: 71.562% (36554/51080) | lr: 0.100000
 [============================ 157/157 ===========================>]  Step: 13ms | Tot: 5s10ms | Loss: 1.289 | Acc: 58.840% (5884/10000) | lr: 0.100000
Saving..

Epoch: 3
 [============================ 799/799 ===========================>]  Step: 67ms | Tot: 1m606ms | Loss: 0.861 | Acc: 80.266% (41000/51080) | lr: 0.010000
 [============================ 157/157 ===========================>]  Step: 27ms | Tot: 6s3ms | Loss: 1.012 | Acc: 67.100% (6710/10000) | lr: 0.010000
Saving..

Epoch: 4
 [============================ 799/799 ===========================>]  Step: 90ms | Tot: 1m1s | Loss: 0.699 | Acc: 82.850% (42320/51080) | lr: 0.010000
 [============================ 157/157 ===========================>]  Step: 13ms | Tot: 5s956ms | Loss: 1.022 | Acc: 68.390% (6839/10000) | lr: 0.010000
Saving..

Epoch: 5
 [============================ 799/799 ===========================>]  Step: 41ms | Tot: 1m2s | Loss: 0.572 | Acc: 84.792% (43312/51080) | lr: 0.010000
 [============================ 157/157 ===========================>]  Step: 13ms | Tot: 3s493ms | Loss: 1.025 | Acc: 68.650% (6865/10000) | lr: 0.010000
Saving..

Epoch: 6
 [============================ 799/799 ===========================>]  Step: 48ms | Tot: 1m695ms | Loss: 0.475 | Acc: 86.584% (44227/51080) | lr: 0.010000
 [============================ 157/157 ===========================>]  Step: 17ms | Tot: 4s333ms | Loss: 1.097 | Acc: 68.890% (6889/10000) | lr: 0.010000
Saving..

Epoch: 7
 [============================ 799/799 ===========================>]  Step: 83ms | Tot: 57s895ms | Loss: 0.414 | Acc: 87.764% (44830/51080) | lr: 0.010000
 [============================ 157/157 ===========================>]  Step: 33ms | Tot: 6s265ms | Loss: 1.099 | Acc: 69.320% (6932/10000) | lr: 0.010000
Saving..

Epoch: 8
 [============================ 799/799 ===========================>]  Step: 50ms | Tot: 1m2s | Loss: 0.324 | Acc: 89.184% (45555/51080) | lr: 0.010000
 [============================ 157/157 ===========================>]  Step: 9ms | Tot: 4s405ms | Loss: 1.178 | Acc: 69.040% (6904/10000) | lr: 0.010000

Epoch: 9
 [============================ 799/799 ===========================>]  Step: 53ms | Tot: 1m1s | Loss: 0.263 | Acc: 90.303% (46127/51080) | lr: 0.010000
 [============================ 157/157 ===========================>]  Step: 9ms | Tot: 3s920ms | Loss: 1.221 | Acc: 69.120% (6912/10000) | lr: 0.010000

Epoch: 10
 [============================ 799/799 ===========================>]  Step: 41ms | Tot: 1m3s | Loss: 0.218 | Acc: 90.789% (46375/51080) | lr: 0.010000
 [============================ 157/157 ===========================>]  Step: 15ms | Tot: 4s232ms | Loss: 1.247 | Acc: 69.730% (6973/10000) | lr: 0.010000
Saving..

Epoch: 11
 [============================ 799/799 ===========================>]  Step: 50ms | Tot: 59s341ms | Loss: 0.179 | Acc: 91.629% (46804/51080) | lr: 0.010000
 [============================ 157/157 ===========================>]  Step: 14ms | Tot: 4s508ms | Loss: 1.286 | Acc: 69.240% (6924/10000) | lr: 0.010000

Epoch: 12
 [============================ 799/799 ===========================>]  Step: 41ms | Tot: 1m140ms | Loss: 0.164 | Acc: 91.695% (46838/51080) | lr: 0.010000
 [============================ 157/157 ===========================>]  Step: 17ms | Tot: 4s304ms | Loss: 1.356 | Acc: 68.890% (6889/10000) | lr: 0.010000

Epoch: 13
 [============================ 799/799 ===========================>]  Step: 51ms | Tot: 1m743ms | Loss: 0.154 | Acc: 91.791% (46887/51080) | lr: 0.010000
 [============================ 157/157 ===========================>]  Step: 11ms | Tot: 4s478ms | Loss: 1.311 | Acc: 70.020% (7002/10000) | lr: 0.010000
Saving..

Epoch: 14
 [============================ 799/799 ===========================>]  Step: 32ms | Tot: 1m878ms | Loss: 0.065 | Acc: 93.340% (47678/51080) | lr: 0.001000
 [============================ 157/157 ===========================>]  Step: 45ms | Tot: 5s736ms | Loss: 1.187 | Acc: 72.760% (7276/10000) | lr: 0.001000
Saving..

Epoch: 15
 [============================ 799/799 ===========================>]  Step: 94ms | Tot: 1m258ms | Loss: 0.043 | Acc: 93.851% (47939/51080) | lr: 0.001000
 [============================ 157/157 ===========================>]  Step: 16ms | Tot: 5s477ms | Loss: 1.177 | Acc: 73.170% (7317/10000) | lr: 0.001000
Saving..

Epoch: 16
 [============================ 799/799 ===========================>]  Step: 40ms | Tot: 59s319ms | Loss: 0.036 | Acc: 93.782% (47904/51080) | lr: 0.001000
 [============================ 157/157 ===========================>]  Step: 14ms | Tot: 5s109ms | Loss: 1.208 | Acc: 72.990% (7299/10000) | lr: 0.001000

Epoch: 17
 [============================ 799/799 ===========================>]  Step: 48ms | Tot: 1m1s | Loss: 0.034 | Acc: 94.123% (48078/51080) | lr: 0.001000
 [============================ 157/157 ===========================>]  Step: 16ms | Tot: 3s571ms | Loss: 1.210 | Acc: 73.100% (7310/10000) | lr: 0.001000

Epoch: 18
 [============================ 799/799 ===========================>]  Step: 47ms | Tot: 1m1s | Loss: 0.030 | Acc: 93.874% (47951/51080) | lr: 0.001000
 [============================ 157/157 ===========================>]  Step: 13ms | Tot: 4s144ms | Loss: 1.240 | Acc: 73.060% (7306/10000) | lr: 0.001000

Epoch: 19
 [============================ 799/799 ===========================>]  Step: 85ms | Tot: 1m3s | Loss: 0.029 | Acc: 93.966% (47998/51080) | lr: 0.001000
 [============================ 157/157 ===========================>]  Step: 24ms | Tot: 6s535ms | Loss: 1.243 | Acc: 72.930% (7293/10000) | lr: 0.001000

Epoch: 20
 [============================ 799/799 ===========================>]  Step: 88ms | Tot: 59s968ms | Loss: 0.026 | Acc: 93.794% (47910/51080) | lr: 0.001000
 [============================ 157/157 ===========================>]  Step: 11ms | Tot: 5s78ms | Loss: 1.232 | Acc: 72.990% (7299/10000) | lr: 0.001000

Epoch: 21
 [============================ 799/799 ===========================>]  Step: 50ms | Tot: 1m1s | Loss: 0.025 | Acc: 94.017% (48024/51080) | lr: 0.001000
 [============================ 157/157 ===========================>]  Step: 14ms | Tot: 4s142ms | Loss: 1.232 | Acc: 73.230% (7323/10000) | lr: 0.001000
Saving..

Epoch: 22
 [============================ 799/799 ===========================>]  Step: 70ms | Tot: 1m1s | Loss: 0.023 | Acc: 93.904% (47966/51080) | lr: 0.001000
 [============================ 157/157 ===========================>]  Step: 10ms | Tot: 4s634ms | Loss: 1.232 | Acc: 73.510% (7351/10000) | lr: 0.001000
Saving..

Epoch: 23
 [============================ 799/799 ===========================>]  Step: 65ms | Tot: 1m1s | Loss: 0.022 | Acc: 93.788% (47907/51080) | lr: 0.001000
 [============================ 157/157 ===========================>]  Step: 14ms | Tot: 4s51ms | Loss: 1.252 | Acc: 73.430% (7343/10000) | lr: 0.001000

Epoch: 24
 [============================ 799/799 ===========================>]  Step: 48ms | Tot: 1m2s | Loss: 0.024 | Acc: 94.019% (48025/51080) | lr: 0.001000
 [============================ 157/157 ===========================>]  Step: 36ms | Tot: 4s113ms | Loss: 1.261 | Acc: 73.050% (7305/10000) | lr: 0.001000

Epoch: 25
 [============================ 799/799 ===========================>]  Step: 47ms | Tot: 59s569ms | Loss: 0.029 | Acc: 93.673% (47848/51080) | lr: 0.001000
 [============================ 157/157 ===========================>]  Step: 10ms | Tot: 4s843ms | Loss: 1.223 | Acc: 73.500% (7350/10000) | lr: 0.001000

Epoch: 26
 [============================ 799/799 ===========================>]  Step: 95ms | Tot: 1m2s | Loss: 0.022 | Acc: 93.863% (47945/51080) | lr: 0.001000
 [============================ 157/157 ===========================>]  Step: 19ms | Tot: 5s947ms | Loss: 1.246 | Acc: 73.490% (7349/10000) | lr: 0.001000

Epoch: 27
 [============================ 799/799 ===========================>]  Step: 46ms | Tot: 1m1s | Loss: 0.020 | Acc: 93.974% (48002/51080) | lr: 0.001000
 [============================ 157/157 ===========================>]  Step: 11ms | Tot: 5s626ms | Loss: 1.229 | Acc: 73.650% (7365/10000) | lr: 0.001000
Saving..

Epoch: 28
 [============================ 799/799 ===========================>]  Step: 45ms | Tot: 1m1s | Loss: 0.021 | Acc: 93.921% (47975/51080) | lr: 0.001000
 [============================ 157/157 ===========================>]  Step: 7ms | Tot: 3s590ms | Loss: 1.230 | Acc: 73.630% (7363/10000) | lr: 0.001000

Epoch: 29
 [============================ 799/799 ===========================>]  Step: 48ms | Tot: 59s498ms | Loss: 0.019 | Acc: 93.659% (47841/51080) | lr: 0.001000
 [============================ 157/157 ===========================>]  Step: 9ms | Tot: 3s500ms | Loss: 1.249 | Acc: 73.370% (7337/10000) | lr: 0.001000

Epoch: 30
 [============================ 799/799 ===========================>]  Step: 41ms | Tot: 1m1s | Loss: 0.020 | Acc: 93.953% (47991/51080) | lr: 0.001000
 [============================ 157/157 ===========================>]  Step: 9ms | Tot: 5s260ms | Loss: 1.257 | Acc: 73.100% (7310/10000) | lr: 0.001000

Epoch: 31
 [============================ 799/799 ===========================>]  Step: 45ms | Tot: 1m1s | Loss: 0.020 | Acc: 93.913% (47971/51080) | lr: 0.001000
 [============================ 157/157 ===========================>]  Step: 14ms | Tot: 6s130ms | Loss: 1.268 | Acc: 73.140% (7314/10000) | lr: 0.001000

Epoch: 32
 [============================ 799/799 ===========================>]  Step: 66ms | Tot: 1m2s | Loss: 0.019 | Acc: 93.976% (48003/51080) | lr: 0.001000
 [============================ 157/157 ===========================>]  Step: 19ms | Tot: 4s140ms | Loss: 1.247 | Acc: 73.370% (7337/10000) | lr: 0.001000

Epoch: 33
 [============================ 799/799 ===========================>]  Step: 93ms | Tot: 1m2s | Loss: 0.018 | Acc: 93.733% (47879/51080) | lr: 0.001000
 [============================ 157/157 ===========================>]  Step: 32ms | Tot: 4s436ms | Loss: 1.252 | Acc: 73.320% (7332/10000) | lr: 0.001000

Epoch: 34
 [============================ 799/799 ===========================>]  Step: 57ms | Tot: 1m380ms | Loss: 0.018 | Acc: 93.896% (47962/51080) | lr: 0.000100
 [============================ 157/157 ===========================>]  Step: 10ms | Tot: 4s651ms | Loss: 1.255 | Acc: 73.470% (7347/10000) | lr: 0.000100

Epoch: 35
 [============================ 799/799 ===========================>]  Step: 53ms | Tot: 59s412ms | Loss: 0.019 | Acc: 93.923% (47976/51080) | lr: 0.000100
 [============================ 157/157 ===========================>]  Step: 13ms | Tot: 4s480ms | Loss: 1.250 | Acc: 73.680% (7368/10000) | lr: 0.000100
Saving..
Epoch: 36
 [============================ 799/799 ===========================>]  Step: 102ms | Tot: 1m3s | Loss: 0.018 | Acc: 93.851% (47939/51080) | lr: 0.000100
 [============================ 157/157 ===========================>]  Step: 16ms | Tot: 4s290ms | Loss: 1.254 | Acc: 73.270% (7327/10000) | lr: 0.000100

Epoch: 37
 [============================ 799/799 ===========================>]  Step: 46ms | Tot: 1m3s | Loss: 0.018 | Acc: 93.888% (47958/51080) | lr: 0.000100
 [============================ 157/157 ===========================>]  Step: 16ms | Tot: 5s461ms | Loss: 1.256 | Acc: 73.310% (7331/10000) | lr: 0.000100

Epoch: 38
 [============================ 799/799 ===========================>]  Step: 57ms | Tot: 59s669ms | Loss: 0.017 | Acc: 93.851% (47939/51080) | lr: 0.000100
 [============================ 157/157 ===========================>]  Step: 10ms | Tot: 6s86ms | Loss: 1.254 | Acc: 73.120% (7312/10000) | lr: 0.000100

Epoch: 39
 [============================ 799/799 ===========================>]  Step: 86ms | Tot: 1m289ms | Loss: 0.018 | Acc: 93.794% (47910/51080) | lr: 0.000100
 [============================ 157/157 ===========================>]  Step: 12ms | Tot: 5s474ms | Loss: 1.233 | Acc: 73.340% (7334/10000) | lr: 0.000100

Epoch: 40
 [============================ 799/799 ===========================>]  Step: 46ms | Tot: 1m1s | Loss: 0.018 | Acc: 93.902% (47965/51080) | lr: 0.000100
 [============================ 157/157 ===========================>]  Step: 13ms | Tot: 3s556ms | Loss: 1.239 | Acc: 73.500% (7350/10000) | lr: 0.000100

Epoch: 41
 [============================ 799/799 ===========================>]  Step: 51ms | Tot: 1m643ms | Loss: 0.017 | Acc: 93.731% (47878/51080) | lr: 0.000100
 [============================ 157/157 ===========================>]  Step: 14ms | Tot: 3s705ms | Loss: 1.250 | Acc: 73.300% (7330/10000) | lr: 0.000100

Epoch: 42
 [============================ 799/799 ===========================>]  Step: 85ms | Tot: 1m733ms | Loss: 0.017 | Acc: 93.996% (48013/51080) | lr: 0.000100
 [============================ 157/157 ===========================>]  Step: 18ms | Tot: 4s933ms | Loss: 1.245 | Acc: 73.210% (7321/10000) | lr: 0.000100

Epoch: 43
 [============================ 799/799 ===========================>]  Step: 71ms | Tot: 58s97ms | Loss: 0.017 | Acc: 93.780% (47903/51080) | lr: 0.000100
 [============================ 157/157 ===========================>]  Step: 13ms | Tot: 5s943ms | Loss: 1.225 | Acc: 73.730% (7373/10000) | lr: 0.000100
Saving..

Epoch: 44
 [============================ 799/799 ===========================>]  Step: 75ms | Tot: 1m787ms | Loss: 0.017 | Acc: 93.865% (47946/51080) | lr: 0.000100
 [============================ 157/157 ===========================>]  Step: 12ms | Tot: 6s72ms | Loss: 1.237 | Acc: 73.790% (7379/10000) | lr: 0.000100
Saving..

Epoch: 45
 [============================ 799/799 ===========================>]  Step: 80ms | Tot: 1m694ms | Loss: 0.017 | Acc: 93.910% (47969/51080) | lr: 0.000100
 [============================ 157/157 ===========================>]  Step: 11ms | Tot: 5s4ms | Loss: 1.243 | Acc: 73.320% (7332/10000) | lr: 0.000100

Epoch: 46
 [============================ 799/799 ===========================>]  Step: 53ms | Tot: 1m893ms | Loss: 0.018 | Acc: 93.958% (47994/51080) | lr: 0.000100
 [============================ 157/157 ===========================>]  Step: 15ms | Tot: 3s766ms | Loss: 1.282 | Acc: 72.940% (7294/10000) | lr: 0.000100

Epoch: 47
 [============================ 799/799 ===========================>]  Step: 47ms | Tot: 1m750ms | Loss: 0.018 | Acc: 93.892% (47960/51080) | lr: 0.000100
 [============================ 157/157 ===========================>]  Step: 19ms | Tot: 3s672ms | Loss: 1.265 | Acc: 73.060% (7306/10000) | lr: 0.000100

Epoch: 48
 [============================ 799/799 ===========================>]  Step: 36ms | Tot: 1m1s | Loss: 0.017 | Acc: 93.681% (47852/51080) | lr: 0.000100
 [============================ 157/157 ===========================>]  Step: 23ms | Tot: 6s71ms | Loss: 1.224 | Acc: 73.490% (7349/10000) | lr: 0.000100

Epoch: 49
 [============================ 799/799 ===========================>]  Step: 69ms | Tot: 1m1s | Loss: 0.017 | Acc: 93.947% (47988/51080) | lr: 0.000100
 [============================ 157/157 ===========================>]  Step: 34ms | Tot: 5s632ms | Loss: 1.259 | Acc: 73.060% (7306/10000) | lr: 0.000100
============== training student loop 1 ==========
generated pseudolabels
Files already downloaded and verified
Generating pseudolabels for retrain iteration 1..
processing batch 0
processing batch 1000
processing batch 2000
processing batch 3000
processing batch 4000
processing batch 5000
processing batch 6000
processing batch 7000
processing batch 8000
processing batch 9000
average correct variance
0.08003634
0.07337009
average incorrect variance
0.12470759
0.095409095
Statistics
(6730,)
33550
11450
Inside custom DatasetLoader
Number of labelled examples 5000
Number of unlabelled examples 1730
Start epoch 0

Epoch: 0
 [============================ 1052/1052 =========================>]  Step: 1s411ms | Tot: 1m21s | Loss: 2.534 | Acc: 52.655% (35437/67300) | lr: 0.100000
 [============================ 157/157 ===========================>]  Step: 29ms | Tot: 5s460ms | Loss: 1.520 | Acc: 48.360% (4836/10000) | lr: 0.100000
Saving..

Epoch: 1
 [============================ 1052/1052 =========================>]  Step: 92ms | Tot: 1m22s | Loss: 1.525 | Acc: 73.083% (49185/67300) | lr: 0.100000
 [============================ 157/157 ===========================>]  Step: 10ms | Tot: 5s127ms | Loss: 1.671 | Acc: 50.500% (5050/10000) | lr: 0.100000
Saving..

Epoch: 2
 [============================ 1052/1052 =========================>]  Step: 58ms | Tot: 1m19s | Loss: 1.168 | Acc: 79.091% (53228/67300) | lr: 0.100000
 [============================ 157/157 ===========================>]  Step: 11ms | Tot: 3s449ms | Loss: 1.426 | Acc: 58.430% (5843/10000) | lr: 0.100000
Saving..
Epoch: 3
 [============================ 1052/1052 =========================>]  Step: 57ms | Tot: 1m18s | Loss: 0.652 | Acc: 87.371% (58801/67300) | lr: 0.010000
 [============================ 157/157 ===========================>]  Step: 15ms | Tot: 5s142ms | Loss: 0.935 | Acc: 71.610% (7161/10000) | lr: 0.010000
Saving..

Epoch: 4
 [============================ 1052/1052 =========================>]  Step: 53ms | Tot: 1m20s | Loss: 0.459 | Acc: 90.459% (60879/67300) | lr: 0.010000
 [============================ 157/157 ===========================>]  Step: 35ms | Tot: 5s90ms | Loss: 1.010 | Acc: 71.970% (7197/10000) | lr: 0.010000
Saving..

Epoch: 5
 [============================ 1052/1052 =========================>]  Step: 40ms | Tot: 1m19s | Loss: 0.353 | Acc: 92.348% (62150/67300) | lr: 0.010000
 [============================ 157/157 ===========================>]  Step: 24ms | Tot: 4s917ms | Loss: 1.015 | Acc: 73.420% (7342/10000) | lr: 0.010000
Saving..

Epoch: 6
 [============================ 1052/1052 =========================>]  Step: 61ms | Tot: 1m21s | Loss: 0.266 | Acc: 93.728% (63079/67300) | lr: 0.010000
 [============================ 157/157 ===========================>]  Step: 16ms | Tot: 3s972ms | Loss: 1.102 | Acc: 72.490% (7249/10000) | lr: 0.010000

Epoch: 7
 [============================ 1052/1052 =========================>]  Step: 87ms | Tot: 1m21s | Loss: 0.215 | Acc: 94.538% (63624/67300) | lr: 0.010000
 [============================ 157/157 ===========================>]  Step: 14ms | Tot: 4s848ms | Loss: 1.136 | Acc: 72.440% (7244/10000) | lr: 0.010000

Epoch: 8
 [============================ 1052/1052 =========================>]  Step: 69ms | Tot: 1m19s | Loss: 0.176 | Acc: 95.152% (64037/67300) | lr: 0.010000
 [============================ 157/157 ===========================>]  Step: 17ms | Tot: 4s185ms | Loss: 1.147 | Acc: 73.270% (7327/10000) | lr: 0.010000

Epoch: 9
 [============================ 1052/1052 =========================>]  Step: 51ms | Tot: 1m19s | Loss: 0.151 | Acc: 95.560% (64312/67300) | lr: 0.010000
 [============================ 157/157 ===========================>]  Step: 16ms | Tot: 4s989ms | Loss: 1.151 | Acc: 73.530% (7353/10000) | lr: 0.010000
Saving..

Epoch: 10
 [============================ 1052/1052 =========================>]  Step: 73ms | Tot: 1m21s | Loss: 0.148 | Acc: 95.498% (64270/67300) | lr: 0.010000
 [============================ 157/157 ===========================>]  Step: 15ms | Tot: 4s97ms | Loss: 1.163 | Acc: 72.770% (7277/10000) | lr: 0.010000

Epoch: 11
 [============================ 1052/1052 =========================>]  Step: 74ms | Tot: 1m19s | Loss: 0.137 | Acc: 95.559% (64311/67300) | lr: 0.010000
 [============================ 157/157 ===========================>]  Step: 12ms | Tot: 5s376ms | Loss: 1.141 | Acc: 73.420% (7342/10000) | lr: 0.010000

Epoch: 12
 [============================ 1052/1052 =========================>]  Step: 61ms | Tot: 1m18s | Loss: 0.113 | Acc: 96.177% (64727/67300) | lr: 0.010000
 [============================ 157/157 ===========================>]  Step: 9ms | Tot: 4s521ms | Loss: 1.235 | Acc: 72.830% (7283/10000) | lr: 0.010000

Epoch: 13
 [============================ 1052/1052 =========================>]  Step: 95ms | Tot: 1m21s | Loss: 0.126 | Acc: 95.854% (64510/67300) | lr: 0.010000
 [============================ 157/157 ===========================>]  Step: 15ms | Tot: 4s378ms | Loss: 1.246 | Acc: 72.430% (7243/10000) | lr: 0.010000

Epoch: 14
 [============================ 1052/1052 =========================>]  Step: 71ms | Tot: 1m21s | Loss: 0.057 | Acc: 97.019% (65294/67300) | lr: 0.001000
 [============================ 157/157 ===========================>]  Step: 15ms | Tot: 5s236ms | Loss: 1.045 | Acc: 76.250% (7625/10000) | lr: 0.001000
Saving..

Epoch: 15
 [============================ 1052/1052 =========================>]  Step: 80ms | Tot: 1m20s | Loss: 0.041 | Acc: 97.201% (65416/67300) | lr: 0.001000
 [============================ 157/157 ===========================>]  Step: 14ms | Tot: 4s259ms | Loss: 1.055 | Acc: 76.200% (7620/10000) | lr: 0.001000

Epoch: 16
 [============================ 1052/1052 =========================>]  Step: 66ms | Tot: 1m19s | Loss: 0.037 | Acc: 97.103% (65350/67300) | lr: 0.001000
 [============================ 157/157 ===========================>]  Step: 13ms | Tot: 4s628ms | Loss: 1.043 | Acc: 76.420% (7642/10000) | lr: 0.001000
Saving..

Epoch: 17
 [============================ 1052/1052 =========================>]  Step: 67ms | Tot: 1m21s | Loss: 0.035 | Acc: 97.152% (65383/67300) | lr: 0.001000
 [============================ 157/157 ===========================>]  Step: 30ms | Tot: 4s593ms | Loss: 1.048 | Acc: 76.390% (7639/10000) | lr: 0.001000

Epoch: 18
 [============================ 1052/1052 =========================>]  Step: 50ms | Tot: 1m18s | Loss: 0.033 | Acc: 97.190% (65409/67300) | lr: 0.001000
 [============================ 157/157 ===========================>]  Step: 10ms | Tot: 4s363ms | Loss: 1.058 | Acc: 76.260% (7626/10000) | lr: 0.001000

Epoch: 19
 [============================ 1052/1052 =========================>]  Step: 39ms | Tot: 1m20s | Loss: 0.032 | Acc: 97.195% (65412/67300) | lr: 0.001000
 [============================ 157/157 ===========================>]  Step: 17ms | Tot: 4s938ms | Loss: 1.076 | Acc: 76.120% (7612/10000) | lr: 0.001000

Epoch: 20
 [============================ 1052/1052 =========================>]  Step: 66ms | Tot: 1m18s | Loss: 0.031 | Acc: 97.144% (65378/67300) | lr: 0.001000
 [============================ 157/157 ===========================>]  Step: 17ms | Tot: 4s734ms | Loss: 1.054 | Acc: 76.370% (7637/10000) | lr: 0.001000

Epoch: 21
 [============================ 1052/1052 =========================>]  Step: 56ms | Tot: 1m20s | Loss: 0.030 | Acc: 97.149% (65381/67300) | lr: 0.001000
 [============================ 157/157 ===========================>]  Step: 23ms | Tot: 5s482ms | Loss: 1.051 | Acc: 76.510% (7651/10000) | lr: 0.001000
Saving..

Epoch: 22
 [============================ 1052/1052 =========================>]  Step: 110ms | Tot: 1m17s | Loss: 0.030 | Acc: 97.143% (65377/67300) | lr: 0.001000
 [============================ 157/157 ===========================>]  Step: 14ms | Tot: 5s569ms | Loss: 1.043 | Acc: 76.420% (7642/10000) | lr: 0.001000

Epoch: 23
 [============================ 1052/1052 =========================>]  Step: 84ms | Tot: 1m19s | Loss: 0.029 | Acc: 97.113% (65357/67300) | lr: 0.001000
 [============================ 157/157 ===========================>]  Step: 13ms | Tot: 3s786ms | Loss: 1.055 | Acc: 76.500% (7650/10000) | lr: 0.001000

Epoch: 24
 [============================ 1052/1052 =========================>]  Step: 45ms | Tot: 1m18s | Loss: 0.028 | Acc: 97.187% (65407/67300) | lr: 0.001000
 [============================ 157/157 ===========================>]  Step: 12ms | Tot: 5s271ms | Loss: 1.053 | Acc: 76.400% (7640/10000) | lr: 0.001000

Epoch: 25
 [============================ 1052/1052 =========================>]  Step: 39ms | Tot: 1m20s | Loss: 0.028 | Acc: 97.135% (65372/67300) | lr: 0.001000
 [============================ 157/157 ===========================>]  Step: 11ms | Tot: 4s298ms | Loss: 1.064 | Acc: 76.070% (7607/10000) | lr: 0.001000

Epoch: 26
 [============================ 1052/1052 =========================>]  Step: 71ms | Tot: 1m20s | Loss: 0.026 | Acc: 97.183% (65404/67300) | lr: 0.001000
 [============================ 157/157 ===========================>]  Step: 11ms | Tot: 4s586ms | Loss: 1.060 | Acc: 76.380% (7638/10000) | lr: 0.001000

Epoch: 27
 [============================ 1052/1052 =========================>]  Step: 62ms | Tot: 1m21s | Loss: 0.027 | Acc: 97.155% (65385/67300) | lr: 0.001000
 [============================ 157/157 ===========================>]  Step: 21ms | Tot: 5s236ms | Loss: 1.047 | Acc: 76.650% (7665/10000) | lr: 0.001000
Saving..

Epoch: 28
 [============================ 1052/1052 =========================>]  Step: 54ms | Tot: 1m19s | Loss: 0.027 | Acc: 97.171% (65396/67300) | lr: 0.001000
 [============================ 157/157 ===========================>]  Step: 12ms | Tot: 4s470ms | Loss: 1.041 | Acc: 76.580% (7658/10000) | lr: 0.001000

Epoch: 29
 [============================ 1052/1052 =========================>]  Step: 82ms | Tot: 1m20s | Loss: 0.025 | Acc: 97.183% (65404/67300) | lr: 0.001000
 [============================ 157/157 ===========================>]  Step: 18ms | Tot: 5s774ms | Loss: 1.043 | Acc: 76.680% (7668/10000) | lr: 0.001000
Saving..

Epoch: 30
 [============================ 1052/1052 =========================>]  Step: 72ms | Tot: 1m19s | Loss: 0.025 | Acc: 97.123% (65364/67300) | lr: 0.001000
 [============================ 157/157 ===========================>]  Step: 8ms | Tot: 4s799ms | Loss: 1.037 | Acc: 76.540% (7654/10000) | lr: 0.001000

Epoch: 31
 [============================ 1052/1052 =========================>]  Step: 52ms | Tot: 1m19s | Loss: 0.025 | Acc: 97.259% (65455/67300) | lr: 0.001000
 [============================ 157/157 ===========================>]  Step: 14ms | Tot: 4s342ms | Loss: 1.052 | Acc: 76.350% (7635/10000) | lr: 0.001000

Epoch: 32
 [============================ 1052/1052 =========================>]  Step: 52ms | Tot: 1m19s | Loss: 0.024 | Acc: 97.278% (65468/67300) | lr: 0.001000
 [============================ 157/157 ===========================>]  Step: 17ms | Tot: 3s442ms | Loss: 1.042 | Acc: 76.390% (7639/10000) | lr: 0.001000

Epoch: 33
 [============================ 1052/1052 =========================>]  Step: 61ms | Tot: 1m19s | Loss: 0.024 | Acc: 97.287% (65474/67300) | lr: 0.001000
 [============================ 157/157 ===========================>]  Step: 13ms | Tot: 3s867ms | Loss: 1.047 | Acc: 76.250% (7625/10000) | lr: 0.001000

Epoch: 34
 [============================ 1052/1052 =========================>]  Step: 79ms | Tot: 1m19s | Loss: 0.024 | Acc: 97.207% (65420/67300) | lr: 0.000100
 [============================ 157/157 ===========================>]  Step: 23ms | Tot: 5s764ms | Loss: 1.044 | Acc: 76.280% (7628/10000) | lr: 0.000100

Epoch: 35
 [============================ 1052/1052 =========================>]  Step: 89ms | Tot: 1m19s | Loss: 0.024 | Acc: 97.217% (65427/67300) | lr: 0.000100
 [============================ 157/157 ===========================>]  Step: 17ms | Tot: 5s947ms | Loss: 1.052 | Acc: 76.370% (7637/10000) | lr: 0.000100

Epoch: 36
 [============================ 1052/1052 =========================>]  Step: 51ms | Tot: 1m19s | Loss: 0.024 | Acc: 97.202% (65417/67300) | lr: 0.000100
 [============================ 157/157 ===========================>]  Step: 10ms | Tot: 4s907ms | Loss: 1.046 | Acc: 76.400% (7640/10000) | lr: 0.000100

Epoch: 37
 [============================ 1052/1052 =========================>]  Step: 51ms | Tot: 1m20s | Loss: 0.024 | Acc: 97.159% (65388/67300) | lr: 0.000100
 [============================ 157/157 ===========================>]  Step: 12ms | Tot: 4s636ms | Loss: 1.051 | Acc: 76.450% (7645/10000) | lr: 0.000100

Epoch: 38
 [============================ 1052/1052 =========================>]  Step: 75ms | Tot: 1m18s | Loss: 0.023 | Acc: 97.171% (65396/67300) | lr: 0.000100
 [============================ 157/157 ===========================>]  Step: 15ms | Tot: 5s495ms | Loss: 1.061 | Acc: 76.490% (7649/10000) | lr: 0.000100

Epoch: 39
 [============================ 1052/1052 =========================>]  Step: 59ms | Tot: 1m18s | Loss: 0.024 | Acc: 97.129% (65368/67300) | lr: 0.000100
 [============================ 157/157 ===========================>]  Step: 9ms | Tot: 4s327ms | Loss: 1.054 | Acc: 76.340% (7634/10000) | lr: 0.000100

Epoch: 40
 [============================ 1052/1052 =========================>]  Step: 52ms | Tot: 1m19s | Loss: 0.024 | Acc: 97.037% (65306/67300) | lr: 0.000100
 [============================ 157/157 ===========================>]  Step: 13ms | Tot: 3s791ms | Loss: 1.065 | Acc: 76.230% (7623/10000) | lr: 0.000100

Epoch: 41
 [============================ 1052/1052 =========================>]  Step: 45ms | Tot: 1m22s | Loss: 0.024 | Acc: 97.095% (65345/67300) | lr: 0.000100
 [============================ 157/157 ===========================>]  Step: 14ms | Tot: 3s510ms | Loss: 1.038 | Acc: 76.570% (7657/10000) | lr: 0.000100

Epoch: 42
 [============================ 1052/1052 =========================>]  Step: 35ms | Tot: 1m16s | Loss: 0.024 | Acc: 97.208% (65421/67300) | lr: 0.000100
 [============================ 157/157 ===========================>]  Step: 23ms | Tot: 4s461ms | Loss: 1.049 | Acc: 76.610% (7661/10000) | lr: 0.000100

Epoch: 43
 [============================ 1052/1052 =========================>]  Step: 46ms | Tot: 1m18s | Loss: 0.023 | Acc: 97.098% (65347/67300) | lr: 0.000100
 [============================ 157/157 ===========================>]  Step: 14ms | Tot: 5s702ms | Loss: 1.031 | Acc: 76.620% (7662/10000) | lr: 0.000100

Epoch: 44
 [============================ 1052/1052 =========================>]  Step: 70ms | Tot: 1m19s | Loss: 0.023 | Acc: 97.192% (65410/67300) | lr: 0.000100
 [============================ 157/157 ===========================>]  Step: 9ms | Tot: 4s250ms | Loss: 1.050 | Acc: 76.630% (7663/10000) | lr: 0.000100

Epoch: 45
 [============================ 1052/1052 =========================>]  Step: 39ms | Tot: 1m17s | Loss: 0.023 | Acc: 97.220% (65429/67300) | lr: 0.000100
 [============================ 157/157 ===========================>]  Step: 83ms | Tot: 5s608ms | Loss: 1.047 | Acc: 76.580% (7658/10000) | lr: 0.000100

Epoch: 46
 [============================ 1052/1052 =========================>]  Step: 41ms | Tot: 1m17s | Loss: 0.023 | Acc: 97.146% (65379/67300) | lr: 0.000100
 [============================ 157/157 ===========================>]  Step: 25ms | Tot: 5s306ms | Loss: 1.043 | Acc: 76.650% (7665/10000) | lr: 0.000100

Epoch: 47
 [============================ 1052/1052 =========================>]  Step: 62ms | Tot: 1m21s | Loss: 0.023 | Acc: 97.232% (65437/67300) | lr: 0.000100
 [============================ 157/157 ===========================>]  Step: 27ms | Tot: 5s211ms | Loss: 1.052 | Acc: 76.490% (7649/10000) | lr: 0.000100

Epoch: 48
 [============================ 1052/1052 =========================>]  Step: 80ms | Tot: 1m23s | Loss: 0.023 | Acc: 97.238% (65441/67300) | lr: 0.000100
 [============================ 157/157 ===========================>]  Step: 16ms | Tot: 5s781ms | Loss: 1.051 | Acc: 76.620% (7662/10000) | lr: 0.000100

Epoch: 49
 [============================ 1052/1052 =========================>]  Step: 94ms | Tot: 1m16s | Loss: 0.023 | Acc: 97.238% (65441/67300) | lr: 0.000100
 [============================ 157/157 ===========================>]  Step: 11ms | Tot: 4s575ms | Loss: 1.042 | Acc: 76.360% (7636/10000) | lr: 0.000100
============== training student loop 2 ==========
generated pseudolabels
Files already downloaded and verified
Generating pseudolabels for retrain iteration 2..
processing batch 0
processing batch 1000
processing batch 2000
processing batch 3000
processing batch 4000
processing batch 5000
processing batch 6000
processing batch 7000
processing batch 8000
processing batch 9000
average correct variance
0.03548187
0.038670324
average incorrect variance
0.061928
0.053092517
Statistics
(13862,)
34829
10171
Inside custom DatasetLoader
Number of labelled examples 5000
Number of unlabelled examples 8862
Start epoch 0

Epoch: 0
/home/mqadri/anaconda3/envs/integral-pose-2/lib/python3.6/site-packages/torch/optim/lr_scheduler.py:100: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call th
em in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule.See more details at https://pytorch.org/docs/stable/optim
.html#how-to-adjust-learning-rate
  "https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate", UserWarning)
 [============================ 2166/2166 =========================>]  Step: 1s202ms | Tot: 2m42s | Loss: 2.277 | Acc: 54.369% (75366/138620) | lr: 0.100000
 [============================ 157/157 ===========================>]  Step: 253ms | Tot: 5s790ms | Loss: 1.598 | Acc: 54.840% (5484/10000) | lr: 0.100000
Saving..

Epoch: 1
 [============================ 2166/2166 =========================>]  Step: 80ms | Tot: 2m40s | Loss: 1.194 | Acc: 77.767% (107801/138620) | lr: 0.100000
 [============================ 157/157 ===========================>]  Step: 14ms | Tot: 5s907ms | Loss: 1.270 | Acc: 62.030% (6203/10000) | lr: 0.100000
Saving..

Epoch: 2
 [============================ 2166/2166 =========================>]  Step: 56ms | Tot: 2m37s | Loss: 0.871 | Acc: 83.631% (115929/138620) | lr: 0.100000
 [============================ 157/157 ===========================>]  Step: 15ms | Tot: 4s432ms | Loss: 1.124 | Acc: 68.370% (6837/10000) | lr: 0.100000
Saving..

Epoch: 3
 [============================ 2166/2166 =========================>]  Step: 66ms | Tot: 2m37s | Loss: 0.288 | Acc: 93.405% (129478/138620) | lr: 0.010000
 [============================ 157/157 ===========================>]  Step: 11ms | Tot: 3s773ms | Loss: 0.762 | Acc: 79.690% (7969/10000) | lr: 0.010000
Saving..

Epoch: 4
 [============================ 2166/2166 =========================>]  Step: 61ms | Tot: 2m38s | Loss: 0.139 | Acc: 95.583% (132497/138620) | lr: 0.010000
 [============================ 157/157 ===========================>]  Step: 17ms | Tot: 4s407ms | Loss: 0.853 | Acc: 79.020% (7902/10000) | lr: 0.010000

Epoch: 5
 [============================ 2166/2166 =========================>]  Step: 55ms | Tot: 2m42s | Loss: 0.091 | Acc: 96.227% (133390/138620) | lr: 0.010000
 [============================ 157/157 ===========================>]  Step: 28ms | Tot: 4s884ms | Loss: 0.927 | Acc: 78.480% (7848/10000) | lr: 0.010000
Epoch: 6
 [============================ 2166/2166 =========================>]  Step: 36ms | Tot: 2m38s | Loss: 0.073 | Acc: 96.282% (133466/138620) | lr: 0.010000
 [============================ 157/157 ===========================>]  Step: 11ms | Tot: 4s594ms | Loss: 0.875 | Acc: 79.470% (7947/10000) | lr: 0.010000

Epoch: 7
 [============================ 2166/2166 =========================>]  Step: 66ms | Tot: 2m40s | Loss: 0.082 | Acc: 96.235% (133401/138620) | lr: 0.010000
 [============================ 157/157 ===========================>]  Step: 27ms | Tot: 3s930ms | Loss: 0.936 | Acc: 78.000% (7800/10000) | lr: 0.010000

Epoch: 8
 [============================ 2166/2166 =========================>]  Step: 89ms | Tot: 2m41s | Loss: 0.097 | Acc: 95.979% (133046/138620) | lr: 0.010000
 [============================ 157/157 ===========================>]  Step: 11ms | Tot: 5s305ms | Loss: 0.966 | Acc: 77.860% (7786/10000) | lr: 0.010000

Epoch: 9
 [============================ 2166/2166 =========================>]  Step: 57ms | Tot: 2m43s | Loss: 0.080 | Acc: 96.083% (133190/138620) | lr: 0.010000
 [============================ 157/157 ===========================>]  Step: 36ms | Tot: 5s48ms | Loss: 0.922 | Acc: 78.200% (7820/10000) | lr: 0.010000

Epoch: 10
 [============================ 2166/2166 =========================>]  Step: 67ms | Tot: 2m26s | Loss: 0.102 | Acc: 95.817% (132822/138620) | lr: 0.010000
 [============================ 157/157 ===========================>]  Step: 8ms | Tot: 3s855ms | Loss: 1.072 | Acc: 75.320% (7532/10000) | lr: 0.010000

Epoch: 11
 [============================ 2166/2166 =========================>]  Step: 111ms | Tot: 2m27s | Loss: 0.110 | Acc: 95.708% (132671/138620) | lr: 0.010000
 [============================ 157/157 ===========================>]  Step: 11ms | Tot: 5s454ms | Loss: 0.871 | Acc: 79.610% (7961/10000) | lr: 0.010000

Epoch: 12
 [============================ 2166/2166 =========================>]  Step: 80ms | Tot: 2m38s | Loss: 0.098 | Acc: 95.876% (132904/138620) | lr: 0.010000
 [============================ 157/157 ===========================>]  Step: 13ms | Tot: 5s425ms | Loss: 1.011 | Acc: 76.940% (7694/10000) | lr: 0.010000

Epoch: 13
 [============================ 2166/2166 =========================>]  Step: 62ms | Tot: 2m37s | Loss: 0.115 | Acc: 95.707% (132669/138620) | lr: 0.010000
 [============================ 157/157 ===========================>]  Step: 26ms | Tot: 3s715ms | Loss: 0.947 | Acc: 77.670% (7767/10000) | lr: 0.010000

Epoch: 14
 [============================ 2166/2166 =========================>]  Step: 65ms | Tot: 2m36s | Loss: 0.050 | Acc: 96.643% (133966/138620) | lr: 0.001000
 [============================ 157/157 ===========================>]  Step: 15ms | Tot: 4s512ms | Loss: 0.824 | Acc: 80.540% (8054/10000) | lr: 0.001000
Saving..

Epoch: 15
 [============================ 2166/2166 =========================>]  Step: 75ms | Tot: 2m40s | Loss: 0.039 | Acc: 96.623% (133939/138620) | lr: 0.001000
 [============================ 157/157 ===========================>]  Step: 16ms | Tot: 5s272ms | Loss: 0.825 | Acc: 80.590% (8059/10000) | lr: 0.001000
Saving..

Epoch: 16
 [============================ 2166/2166 =========================>]  Step: 66ms | Tot: 2m37s | Loss: 0.036 | Acc: 96.656% (133984/138620) | lr: 0.001000
 [============================ 157/157 ===========================>]  Step: 7ms | Tot: 3s578ms | Loss: 0.824 | Acc: 80.370% (8037/10000) | lr: 0.001000

Epoch: 17
 [============================ 2166/2166 =========================>]  Step: 44ms | Tot: 2m39s | Loss: 0.035 | Acc: 96.633% (133952/138620) | lr: 0.001000
 [============================ 157/157 ===========================>]  Step: 14ms | Tot: 3s643ms | Loss: 0.833 | Acc: 80.380% (8038/10000) | lr: 0.001000

Epoch: 18
 [============================ 2166/2166 =========================>]  Step: 66ms | Tot: 2m35s | Loss: 0.033 | Acc: 96.632% (133951/138620) | lr: 0.001000
 [============================ 157/157 ===========================>]  Step: 25ms | Tot: 5s275ms | Loss: 0.823 | Acc: 80.320% (8032/10000) | lr: 0.001000

Epoch: 19
 [============================ 2166/2166 =========================>]  Step: 62ms | Tot: 2m37s | Loss: 0.031 | Acc: 96.588% (133890/138620) | lr: 0.001000
 [============================ 157/157 ===========================>]  Step: 10ms | Tot: 4s451ms | Loss: 0.827 | Acc: 80.330% (8033/10000) | lr: 0.001000

Epoch: 20
 [============================ 2166/2166 =========================>]  Step: 72ms | Tot: 2m39s | Loss: 0.031 | Acc: 96.656% (133985/138620) | lr: 0.001000
 [============================ 157/157 ===========================>]  Step: 9ms | Tot: 4s812ms | Loss: 0.823 | Acc: 80.370% (8037/10000) | lr: 0.001000

Epoch: 21
 [============================ 2166/2166 =========================>]  Step: 67ms | Tot: 2m42s | Loss: 0.030 | Acc: 96.585% (133886/138620) | lr: 0.001000
 [============================ 157/157 ===========================>]  Step: 15ms | Tot: 4s567ms | Loss: 0.823 | Acc: 80.390% (8039/10000) | lr: 0.001000
Epoch: 22
 [============================ 2166/2166 =========================>]  Step: 60ms | Tot: 2m41s | Loss: 0.029 | Acc: 96.582% (133882/138620) | lr: 0.001000
 [============================ 157/157 ===========================>]  Step: 11ms | Tot: 5s918ms | Loss: 0.819 | Acc: 80.200% (8020/10000) | lr: 0.001000

Epoch: 23
 [============================ 2166/2166 =========================>]  Step: 55ms | Tot: 2m39s | Loss: 0.029 | Acc: 96.533% (133814/138620) | lr: 0.001000
 [============================ 157/157 ===========================>]  Step: 18ms | Tot: 6s295ms | Loss: 0.827 | Acc: 80.030% (8003/10000) | lr: 0.001000

Epoch: 24
 [============================ 2166/2166 =========================>]  Step: 63ms | Tot: 2m40s | Loss: 0.028 | Acc: 96.542% (133827/138620) | lr: 0.001000
 [============================ 157/157 ===========================>]  Step: 14ms | Tot: 3s676ms | Loss: 0.822 | Acc: 80.030% (8003/10000) | lr: 0.001000

Epoch: 25
 [============================ 2166/2166 =========================>]  Step: 62ms | Tot: 2m39s | Loss: 0.027 | Acc: 96.646% (133971/138620) | lr: 0.001000
 [============================ 157/157 ===========================>]  Step: 11ms | Tot: 3s998ms | Loss: 0.813 | Acc: 80.240% (8024/10000) | lr: 0.001000

Epoch: 26
 [============================ 2166/2166 =========================>]  Step: 48ms | Tot: 2m41s | Loss: 0.027 | Acc: 96.487% (133750/138620) | lr: 0.001000
 [============================ 157/157 ===========================>]  Step: 28ms | Tot: 4s865ms | Loss: 0.820 | Acc: 80.250% (8025/10000) | lr: 0.001000

Epoch: 27
 [============================ 2166/2166 =========================>]  Step: 99ms | Tot: 2m39s | Loss: 0.026 | Acc: 96.619% (133933/138620) | lr: 0.001000
 [============================ 157/157 ===========================>]  Step: 16ms | Tot: 3s524ms | Loss: 0.817 | Acc: 80.270% (8027/10000) | lr: 0.001000

Epoch: 28
 [============================ 2166/2166 =========================>]  Step: 71ms | Tot: 2m37s | Loss: 0.026 | Acc: 96.589% (133891/138620) | lr: 0.001000
 [============================ 157/157 ===========================>]  Step: 18ms | Tot: 5s161ms | Loss: 0.817 | Acc: 80.210% (8021/10000) | lr: 0.001000

Epoch: 29
 [============================ 2166/2166 =========================>]  Step: 71ms | Tot: 2m39s | Loss: 0.026 | Acc: 96.527% (133806/138620) | lr: 0.001000
 [============================ 157/157 ===========================>]  Step: 16ms | Tot: 5s430ms | Loss: 0.817 | Acc: 80.170% (8017/10000) | lr: 0.001000

Epoch: 30
 [============================ 2166/2166 =========================>]  Step: 80ms | Tot: 2m39s | Loss: 0.025 | Acc: 96.562% (133854/138620) | lr: 0.001000
 [============================ 157/157 ===========================>]  Step: 23ms | Tot: 5s493ms | Loss: 0.819 | Acc: 80.200% (8020/10000) | lr: 0.001000

Epoch: 31
 [=============>.............. 440/2166 ...........................]  Step: 71ms | Tot: 33s695ms | Loss: 0.024 | Acc: 96.609% (27205/28160) | lr: 0.001000
 [============================ 2166/2166 =========================>]  Step: 52ms | Tot: 2m39s | Loss: 0.024 | Acc: 96.627% (133945/138620) | lr: 0.001000
 [============================ 157/157 ===========================>]  Step: 13ms | Tot: 3s403ms | Loss: 0.816 | Acc: 80.060% (8006/10000) | lr: 0.001000

Epoch: 32
 [============================ 2166/2166 =========================>]  Step: 64ms | Tot: 2m24s | Loss: 0.024 | Acc: 96.578% (133877/138620) | lr: 0.001000
 [============================ 157/157 ===========================>]  Step: 15ms | Tot: 3s614ms | Loss: 0.818 | Acc: 79.990% (7999/10000) | lr: 0.001000

Epoch: 33
 [============================ 2166/2166 =========================>]  Step: 63ms | Tot: 2m30s | Loss: 0.024 | Acc: 96.532% (133813/138620) | lr: 0.001000
 [============================ 157/157 ===========================>]  Step: 15ms | Tot: 4s632ms | Loss: 0.807 | Acc: 80.140% (8014/10000) | lr: 0.001000

Epoch: 34
 [============================ 2166/2166 =========================>]  Step: 58ms | Tot: 2m38s | Loss: 0.024 | Acc: 96.586% (133888/138620) | lr: 0.000100
 [============================ 157/157 ===========================>]  Step: 30ms | Tot: 5s511ms | Loss: 0.808 | Acc: 80.040% (8004/10000) | lr: 0.000100

Epoch: 35
 [============================ 2166/2166 =========================>]  Step: 47ms | Tot: 2m38s | Loss: 0.023 | Acc: 96.546% (133832/138620) | lr: 0.000100
 [============================ 157/157 ===========================>]  Step: 13ms | Tot: 3s479ms | Loss: 0.810 | Acc: 80.230% (8023/10000) | lr: 0.000100

Epoch: 36
 [============================ 2166/2166 =========================>]  Step: 68ms | Tot: 2m39s | Loss: 0.023 | Acc: 96.524% (133802/138620) | lr: 0.000100
 [============================ 157/157 ===========================>]  Step: 14ms | Tot: 3s843ms | Loss: 0.816 | Acc: 79.950% (7995/10000) | lr: 0.000100

Epoch: 37
 [============================ 2166/2166 =========================>]  Step: 81ms | Tot: 2m43s | Loss: 0.023 | Acc: 96.446% (133694/138620) | lr: 0.000100
 [============================ 157/157 ===========================>]  Step: 14ms | Tot: 4s576ms | Loss: 0.814 | Acc: 80.160% (8016/10000) | lr: 0.000100
 Epoch: 38
 [============================ 2166/2166 =========================>]  Step: 65ms | Tot: 2m38s | Loss: 0.023 | Acc: 96.540% (133824/138620) | lr: 0.000100
 [============================ 157/157 ===========================>]  Step: 14ms | Tot: 3s181ms | Loss: 0.809 | Acc: 80.090% (8009/10000) | lr: 0.000100

Epoch: 39
 [============================ 2166/2166 =========================>]  Step: 57ms | Tot: 2m39s | Loss: 0.023 | Acc: 96.531% (133811/138620) | lr: 0.000100
 [============================ 157/157 ===========================>]  Step: 10ms | Tot: 4s395ms | Loss: 0.812 | Acc: 79.950% (7995/10000) | lr: 0.000100

Epoch: 40
 [============================ 2166/2166 =========================>]  Step: 105ms | Tot: 2m38s | Loss: 0.023 | Acc: 96.612% (133924/138620) | lr: 0.000100
 [============================ 157/157 ===========================>]  Step: 28ms | Tot: 5s897ms | Loss: 0.811 | Acc: 80.290% (8029/10000) | lr: 0.000100

Epoch: 41
 [============================ 2166/2166 =========================>]  Step: 65ms | Tot: 2m42s | Loss: 0.023 | Acc: 96.433% (133676/138620) | lr: 0.000100
 [============================ 157/157 ===========================>]  Step: 17ms | Tot: 5s321ms | Loss: 0.808 | Acc: 80.100% (8010/10000) | lr: 0.000100

Epoch: 42
 [============================ 2166/2166 =========================>]  Step: 62ms | Tot: 2m40s | Loss: 0.023 | Acc: 96.479% (133739/138620) | lr: 0.000100
 [============================ 157/157 ===========================>]  Step: 13ms | Tot: 4s795ms | Loss: 0.813 | Acc: 79.960% (7996/10000) | lr: 0.000100

Epoch: 43
 [============================ 2166/2166 =========================>]  Step: 81ms | Tot: 2m39s | Loss: 0.023 | Acc: 96.495% (133762/138620) | lr: 0.000100
 [============================ 157/157 ===========================>]  Step: 12ms | Tot: 4s996ms | Loss: 0.813 | Acc: 79.970% (7997/10000) | lr: 0.000100

Epoch: 44
 [============================ 2166/2166 =========================>]  Step: 57ms | Tot: 2m38s | Loss: 0.023 | Acc: 96.516% (133790/138620) | lr: 0.000100
 [============================ 157/157 ===========================>]  Step: 14ms | Tot: 3s585ms | Loss: 0.813 | Acc: 80.100% (8010/10000) | lr: 0.000100

Epoch: 45
 [============================ 2166/2166 =========================>]  Step: 63ms | Tot: 2m38s | Loss: 0.023 | Acc: 96.504% (133774/138620) | lr: 0.000100
 [============================ 157/157 ===========================>]  Step: 16ms | Tot: 3s466ms | Loss: 0.809 | Acc: 80.080% (8008/10000) | lr: 0.000100

Epoch: 46
 [============================ 2166/2166 =========================>]  Step: 61ms | Tot: 2m41s | Loss: 0.023 | Acc: 96.497% (133764/138620) | lr: 0.000100
 [============================ 157/157 ===========================>]  Step: 16ms | Tot: 4s275ms | Loss: 0.811 | Acc: 80.000% (8000/10000) | lr: 0.000100

Epoch: 47
 [============================ 2166/2166 =========================>]  Step: 54ms | Tot: 2m40s | Loss: 0.023 | Acc: 96.479% (133739/138620) | lr: 0.000100
 [============================ 157/157 ===========================>]  Step: 14ms | Tot: 4s79ms | Loss: 0.808 | Acc: 80.160% (8016/10000) | lr: 0.000100

Epoch: 48
 [============================ 2166/2166 =========================>]  Step: 58ms | Tot: 2m37s | Loss: 0.023 | Acc: 96.546% (133832/138620) | lr: 0.000100
 [============================ 157/157 ===========================>]  Step: 16ms | Tot: 3s345ms | Loss: 0.811 | Acc: 80.190% (8019/10000) | lr: 0.000100

Epoch: 49
 [============================ 2166/2166 =========================>]  Step: 68ms | Tot: 2m41s | Loss: 0.023 | Acc: 96.537% (133819/138620) | lr: 0.000100
 [============================ 157/157 ===========================>]  Step: 28ms | Tot: 4s407ms | Loss: 0.809 | Acc: 80.040% (8004/10000) | lr: 0.000100
============== training student loop 3 ==========
generated pseudolabels
Files already downloaded and verified
Generating pseudolabels for retrain iteration 3..
processing batch 0
processing batch 1000
processing batch 2000
processing batch 3000
processing batch 4000
processing batch 5000
processing batch 6000
processing batch 7000
processing batch 8000
processing batch 9000
average correct variance
0.025016068
0.029801844
average incorrect variance
0.049763557
0.045865163
Statistics
(19885,)
36368
8632
Inside custom DatasetLoader
Number of labelled examples 5000
Number of unlabelled examples 14885
Start epoch 0

Epoch: 0
 [============================ 3108/3108 =========================>]  Step: 394ms | Tot: 3m48s | Loss: 1.827 | Acc: 63.575% (126418/198850) | lr: 0.100000
 [============================ 157/157 ===========================>]  Step: 39ms | Tot: 4s190ms | Loss: 1.100 | Acc: 65.090% (6509/10000) | lr: 0.100000
Saving..

Epoch: 1
 [============================ 3108/3108 =========================>]  Step: 34ms | Tot: 3m28s | Loss: 0.883 | Acc: 83.388% (165818/198850) | lr: 0.100000
 [============================ 157/157 ===========================>]  Step: 16ms | Tot: 4s42ms | Loss: 1.297 | Acc: 64.790% (6479/10000) | lr: 0.100000

Epoch: 2
 [========================>... 1168/3108 ..........................]  Step: 91ms | Tot: 1m20s | Loss: 0.742 | Acc: 85.788% (64128/74752) | lr: 0.100000
 [============================ 3108/3108 =========================>]  Step: 46ms | Tot: 3m49s | Loss: 0.705 | Acc: 86.463% (171932/198850) | lr: 0.100000
 [============================ 157/157 ===========================>]  Step: 18ms | Tot: 4s111ms | Loss: 1.850 | Acc: 56.290% (5629/10000) | lr: 0.100000

Epoch: 3
 [============================ 3108/3108 =========================>]  Step: 43ms | Tot: 3m51s | Loss: 0.171 | Acc: 95.328% (189559/198850) | lr: 0.010000
 [============================ 157/157 ===========================>]  Step: 25ms | Tot: 4s359ms | Loss: 0.774 | Acc: 81.080% (8108/10000) | lr: 0.010000
Saving..

Epoch: 4
 [============================ 3108/3108 =========================>]  Step: 98ms | Tot: 3m53s | Loss: 0.069 | Acc: 96.723% (192334/198850) | lr: 0.010000
 [============================ 157/157 ===========================>]  Step: 14ms | Tot: 4s72ms | Loss: 0.786 | Acc: 81.580% (8158/10000) | lr: 0.010000
Saving..

Epoch: 5
 [============================ 3108/3108 =========================>]  Step: 77ms | Tot: 3m53s | Loss: 0.057 | Acc: 96.853% (192592/198850) | lr: 0.010000
 [============================ 157/157 ===========================>]  Step: 6ms | Tot: 4s905ms | Loss: 0.798 | Acc: 81.630% (8163/10000) | lr: 0.010000
Saving..

Epoch: 6
 [============================ 3108/3108 =========================>]  Step: 51ms | Tot: 3m49s | Loss: 0.063 | Acc: 96.599% (192088/198850) | lr: 0.010000
 [============================ 157/157 ===========================>]  Step: 14ms | Tot: 4s658ms | Loss: 0.898 | Acc: 79.740% (7974/10000) | lr: 0.010000

Epoch: 7
 [============================ 3108/3108 =========================>]  Step: 35ms | Tot: 3m51s | Loss: 0.079 | Acc: 96.309% (191511/198850) | lr: 0.010000
 [============================ 157/157 ===========================>]  Step: 12ms | Tot: 3s953ms | Loss: 0.901 | Acc: 79.490% (7949/10000) | lr: 0.010000

Epoch: 8
 [============================ 3108/3108 =========================>]  Step: 43ms | Tot: 3m53s | Loss: 0.082 | Acc: 96.303% (191499/198850) | lr: 0.010000
 [============================ 157/157 ===========================>]  Step: 14ms | Tot: 6s156ms | Loss: 0.850 | Acc: 80.420% (8042/10000) | lr: 0.010000

Epoch: 9
 [============================ 3108/3108 =========================>]  Step: 56ms | Tot: 3m51s | Loss: 0.100 | Acc: 95.986% (190868/198850) | lr: 0.010000
 [============================ 157/157 ===========================>]  Step: 14ms | Tot: 4s523ms | Loss: 0.825 | Acc: 80.600% (8060/10000) | lr: 0.010000

Epoch: 10
 [============================ 3108/3108 =========================>]  Step: 45ms | Tot: 3m37s | Loss: 0.093 | Acc: 96.036% (190968/198850) | lr: 0.010000
 [============================ 157/157 ===========================>]  Step: 14ms | Tot: 4s116ms | Loss: 1.457 | Acc: 68.370% (6837/10000) | lr: 0.010000

Epoch: 11
 [============================ 3108/3108 =========================>]  Step: 26ms | Tot: 3m51s | Loss: 0.166 | Acc: 95.008% (188923/198850) | lr: 0.010000
 [============================ 157/157 ===========================>]  Step: 7ms | Tot: 4s346ms | Loss: 0.883 | Acc: 80.120% (8012/10000) | lr: 0.010000
Epoch: 12
 [============================ 3108/3108 =========================>]  Step: 43ms | Tot: 3m49s | Loss: 0.077 | Acc: 96.349% (191589/198850) | lr: 0.010000
 [============================ 157/157 ===========================>]  Step: 11ms | Tot: 6s59ms | Loss: 1.429 | Acc: 73.380% (7338/10000) | lr: 0.010000

Epoch: 13
 [============================ 3108/3108 =========================>]  Step: 46ms | Tot: 3m53s | Loss: 0.088 | Acc: 96.163% (191220/198850) | lr: 0.010000                              [============================ 157/157 ===========================>]  Step: 36ms | Tot: 4s240ms | Loss: 0.828 | Acc: 81.520% (8152/10000) | lr: 0.010000

Epoch: 14
 [============================ 3108/3108 =========================>]  Step: 72ms | Tot: 3m55s | Loss: 0.032 | Acc: 96.849% (192584/198850) | lr: 0.001000
 [============================ 157/157 ===========================>]  Step: 14ms | Tot: 4s501ms | Loss: 0.787 | Acc: 82.030% (8203/10000) | lr: 0.001000
Saving..

Epoch: 15
 [============================ 3108/3108 =========================>]  Step: 57ms | Tot: 3m52s | Loss: 0.028 | Acc: 96.960% (192804/198850) | lr: 0.001000
 [============================ 157/157 ===========================>]  Step: 17ms | Tot: 3s968ms | Loss: 0.765 | Acc: 82.220% (8222/10000) | lr: 0.001000
Saving..

Epoch: 16
 [============================ 3108/3108 =========================>]  Step: 38ms | Tot: 3m29s | Loss: 0.026 | Acc: 96.839% (192564/198850) | lr: 0.001000
 [============================ 157/157 ===========================>]  Step: 12ms | Tot: 6s230ms | Loss: 0.776 | Acc: 82.010% (8201/10000) | lr: 0.001000

Epoch: 17
 [============================ 3108/3108 =========================>]  Step: 46ms | Tot: 3m44s | Loss: 0.025 | Acc: 96.994% (192873/198850) | lr: 0.001000
 [============================ 157/157 ===========================>]  Step: 14ms | Tot: 3s496ms | Loss: 0.773 | Acc: 81.750% (8175/10000) | lr: 0.001000

Epoch: 18
 [============================ 3108/3108 =========================>]  Step: 78ms | Tot: 3m50s | Loss: 0.025 | Acc: 96.944% (192773/198850) | lr: 0.001000                              [============================ 157/157 ===========================>]  Step: 11ms | Tot: 5s121ms | Loss: 0.760 | Acc: 81.950% (8195/10000) | lr: 0.001000

Epoch: 19
 [============================ 3108/3108 =========================>]  Step: 112ms | Tot: 3m50s | Loss: 0.024 | Acc: 96.868% (192623/198850) | lr: 0.001000
 [============================ 157/157 ===========================>]  Step: 14ms | Tot: 5s436ms | Loss: 0.761 | Acc: 82.080% (8208/10000) | lr: 0.001000

Epoch: 20
 [============================ 3108/3108 =========================>]  Step: 94ms | Tot: 3m49s | Loss: 0.023 | Acc: 96.871% (192627/198850) | lr: 0.001000
 [============================ 157/157 ===========================>]  Step: 29ms | Tot: 5s547ms | Loss: 0.780 | Acc: 81.680% (8168/10000) | lr: 0.001000

Epoch: 21
 [============================ 3108/3108 =========================>]  Step: 104ms | Tot: 3m49s | Loss: 0.022 | Acc: 96.973% (192830/198850) | lr: 0.001000
 [============================ 157/157 ===========================>]  Step: 14ms | Tot: 6s282ms | Loss: 0.783 | Acc: 81.720% (8172/10000) | lr: 0.001000

Epoch: 22
 [============================ 3108/3108 =========================>]  Step: 43ms | Tot: 3m53s | Loss: 0.022 | Acc: 96.980% (192845/198850) | lr: 0.001000
 [============================ 157/157 ===========================>]  Step: 14ms | Tot: 4s262ms | Loss: 0.767 | Acc: 82.020% (8202/10000) | lr: 0.001000

Epoch: 23
 [============================ 3108/3108 =========================>]  Step: 73ms | Tot: 3m47s | Loss: 0.022 | Acc: 96.907% (192700/198850) | lr: 0.001000
 [============================ 157/157 ===========================>]  Step: 12ms | Tot: 3s911ms | Loss: 0.760 | Acc: 82.210% (8221/10000) | lr: 0.001000

Epoch: 24
 [============================ 3108/3108 =========================>]  Step: 78ms | Tot: 3m53s | Loss: 0.021 | Acc: 96.912% (192710/198850) | lr: 0.001000
 [============================ 157/157 ===========================>]  Step: 83ms | Tot: 6s586ms | Loss: 0.760 | Acc: 81.930% (8193/10000) | lr: 0.001000

Epoch: 25
 [============================ 3108/3108 =========================>]  Step: 69ms | Tot: 3m44s | Loss: 0.021 | Acc: 96.903% (192692/198850) | lr: 0.001000
 [============================ 157/157 ===========================>]  Step: 14ms | Tot: 5s911ms | Loss: 0.754 | Acc: 82.220% (8222/10000) | lr: 0.001000

Epoch: 26
 [============================ 3108/3108 =========================>]  Step: 34ms | Tot: 3m48s | Loss: 0.020 | Acc: 96.933% (192752/198850) | lr: 0.001000
 [============================ 157/157 ===========================>]  Step: 12ms | Tot: 4s235ms | Loss: 0.747 | Acc: 82.090% (8209/10000) | lr: 0.001000

Epoch: 27
 [============================ 3108/3108 =========================>]  Step: 40ms | Tot: 3m53s | Loss: 0.020 | Acc: 96.871% (192627/198850) | lr: 0.001000
 [============================ 157/157 ===========================>]  Step: 9ms | Tot: 4s555ms | Loss: 0.754 | Acc: 82.020% (8202/10000) | lr: 0.001000
Epoch: 28
 [============================ 3108/3108 =========================>]  Step: 74ms | Tot: 3m51s | Loss: 0.020 | Acc: 96.857% (192601/198850) | lr: 0.001000
 [============================ 157/157 ===========================>]  Step: 15ms | Tot: 4s212ms | Loss: 0.763 | Acc: 82.080% (8208/10000) | lr: 0.001000

Epoch: 29
 [============================ 3108/3108 =========================>]  Step: 41ms | Tot: 3m53s | Loss: 0.019 | Acc: 96.942% (192769/198850) | lr: 0.001000
 [============================ 157/157 ===========================>]  Step: 23ms | Tot: 6s363ms | Loss: 0.775 | Acc: 81.650% (8165/10000) | lr: 0.001000

Epoch: 30
 [============================ 3108/3108 =========================>]  Step: 37ms | Tot: 3m50s | Loss: 0.019 | Acc: 96.832% (192551/198850) | lr: 0.001000
 [============================ 157/157 ===========================>]  Step: 20ms | Tot: 3s958ms | Loss: 0.755 | Acc: 82.080% (8208/10000) | lr: 0.001000

Epoch: 31
 [============================ 3108/3108 =========================>]  Step: 49ms | Tot: 3m33s | Loss: 0.019 | Acc: 96.826% (192539/198850) | lr: 0.001000
 [============================ 157/157 ===========================>]  Step: 12ms | Tot: 4s183ms | Loss: 0.748 | Acc: 82.160% (8216/10000) | lr: 0.001000

Epoch: 32
 [============================ 3108/3108 =========================>]  Step: 67ms | Tot: 3m44s | Loss: 0.020 | Acc: 96.862% (192611/198850) | lr: 0.001000
 [============================ 157/157 ===========================>]  Step: 17ms | Tot: 5s842ms | Loss: 0.750 | Acc: 81.970% (8197/10000) | lr: 0.001000

Epoch: 33
 [============================ 3108/3108 =========================>]  Step: 45ms | Tot: 3m53s | Loss: 0.019 | Acc: 96.897% (192679/198850) | lr: 0.001000
 [============================ 157/157 ===========================>]  Step: 11ms | Tot: 5s818ms | Loss: 0.765 | Acc: 82.120% (8212/10000) | lr: 0.001000

Epoch: 34
 [============================ 3108/3108 =========================>]  Step: 47ms | Tot: 3m50s | Loss: 0.020 | Acc: 97.003% (192891/198850) | lr: 0.000100
 [============================ 157/157 ===========================>]  Step: 14ms | Tot: 4s106ms | Loss: 0.770 | Acc: 81.620% (8162/10000) | lr: 0.000100

Epoch: 35
 [============================ 3108/3108 =========================>]  Step: 71ms | Tot: 3m53s | Loss: 0.018 | Acc: 96.945% (192775/198850) | lr: 0.000100
 [============================ 157/157 ===========================>]  Step: 17ms | Tot: 4s897ms | Loss: 0.744 | Acc: 82.000% (8200/10000) | lr: 0.000100

Epoch: 36
 [============================ 3108/3108 =========================>]  Step: 44ms | Tot: 3m48s | Loss: 0.018 | Acc: 96.875% (192636/198850) | lr: 0.000100
 [============================ 157/157 ===========================>]  Step: 21ms | Tot: 5s73ms | Loss: 0.753 | Acc: 81.880% (8188/10000) | lr: 0.000100

Epoch: 37
 [============================ 3108/3108 =========================>]  Step: 31ms | Tot: 3m50s | Loss: 0.018 | Acc: 96.934% (192754/198850) | lr: 0.000100
 [============================ 157/157 ===========================>]  Step: 14ms | Tot: 4s372ms | Loss: 0.746 | Acc: 81.810% (8181/10000) | lr: 0.000100

Epoch: 38
 [============================ 3108/3108 =========================>]  Step: 37ms | Tot: 3m51s | Loss: 0.018 | Acc: 96.892% (192669/198850) | lr: 0.000100
 [============================ 157/157 ===========================>]  Step: 15ms | Tot: 4s469ms | Loss: 0.764 | Acc: 81.730% (8173/10000) | lr: 0.000100

Epoch: 39
 [============================ 3108/3108 =========================>]  Step: 67ms | Tot: 3m51s | Loss: 0.018 | Acc: 96.891% (192668/198850) | lr: 0.000100
 [============================ 157/157 ===========================>]  Step: 15ms | Tot: 4s347ms | Loss: 0.759 | Acc: 81.790% (8179/10000) | lr: 0.000100

Epoch: 40
 [============================ 3108/3108 =========================>]  Step: 50ms | Tot: 3m49s | Loss: 0.018 | Acc: 96.870% (192626/198850) | lr: 0.000100
 [============================ 157/157 ===========================>]  Step: 36ms | Tot: 6s704ms | Loss: 0.760 | Acc: 81.860% (8186/10000) | lr: 0.000100

Epoch: 41
 [============================ 3108/3108 =========================>]  Step: 39ms | Tot: 3m49s | Loss: 0.018 | Acc: 96.885% (192656/198850) | lr: 0.000100
 [============================ 157/157 ===========================>]  Step: 17ms | Tot: 4s428ms | Loss: 0.766 | Acc: 81.980% (8198/10000) | lr: 0.000100

Epoch: 42
 [============================ 3108/3108 =========================>]  Step: 61ms | Tot: 3m55s | Loss: 0.017 | Acc: 96.934% (192753/198850) | lr: 0.000100
 [============================ 157/157 ===========================>]  Step: 14ms | Tot: 4s260ms | Loss: 0.738 | Acc: 82.140% (8214/10000) | lr: 0.000100

Epoch: 43
 [============================ 3108/3108 =========================>]  Step: 32ms | Tot: 3m51s | Loss: 0.018 | Acc: 96.877% (192639/198850) | lr: 0.000100
 [============================ 157/157 ===========================>]  Step: 10ms | Tot: 6s80ms | Loss: 0.743 | Acc: 82.260% (8226/10000) | lr: 0.000100
Saving..
Epoch: 44
 [============================ 3108/3108 =========================>]  Step: 43ms | Tot: 3m50s | Loss: 0.018 | Acc: 96.856% (192599/198850) | lr: 0.000100
 [============================ 157/157 ===========================>]  Step: 14ms | Tot: 3s457ms | Loss: 0.747 | Acc: 82.370% (8237/10000) | lr: 0.000100
Saving..

Epoch: 45
 [============================ 3108/3108 =========================>]  Step: 37ms | Tot: 3m48s | Loss: 0.017 | Acc: 96.896% (192677/198850) | lr: 0.000100
 [============================ 157/157 ===========================>]  Step: 19ms | Tot: 5s528ms | Loss: 0.749 | Acc: 82.120% (8212/10000) | lr: 0.000100

Epoch: 46
 [============================ 3108/3108 =========================>]  Step: 53ms | Tot: 3m35s | Loss: 0.017 | Acc: 96.808% (192502/198850) | lr: 0.000100
 [============================ 157/157 ===========================>]  Step: 17ms | Tot: 4s607ms | Loss: 0.738 | Acc: 82.100% (8210/10000) | lr: 0.000100

Epoch: 47
 [============================ 3108/3108 =========================>]  Step: 58ms | Tot: 3m41s | Loss: 0.017 | Acc: 96.903% (192692/198850) | lr: 0.000100
 [============================ 157/157 ===========================>]  Step: 14ms | Tot: 3s579ms | Loss: 0.754 | Acc: 81.770% (8177/10000) | lr: 0.000100

Epoch: 48
 [============================ 3108/3108 =========================>]  Step: 56ms | Tot: 3m50s | Loss: 0.017 | Acc: 96.881% (192647/198850) | lr: 0.000100
 [============================ 157/157 ===========================>]  Step: 17ms | Tot: 5s972ms | Loss: 0.747 | Acc: 81.750% (8175/10000) | lr: 0.000100

Epoch: 49
 [============================ 3108/3108 =========================>]  Step: 38ms | Tot: 3m21s | Loss: 0.017 | Acc: 96.877% (192639/198850) | lr: 0.000100
 [============================ 157/157 ===========================>]  Step: 25ms | Tot: 6s541ms | Loss: 0.742 | Acc: 82.120% (8212/10000) | lr: 0.000100
============== training student loop 4 ==========


