Files already downloaded and verified
Files already downloaded and verified
Loaded from /home/mqadri/semi-supervised-training/main/../datasets/CIFAR10/data/CIFAR10_split_10_percent_labelled.pkl, 50000 samples are loaded
Inside custom DatasetLoader
Number of labelled examples 5000
Number of unlabelled examples 45000
batch_size = 64
Loaded teacher network
============== training student loop 0 ==========
generated pseudolabels
Files already downloaded and verified
Generating pseudolabels for retrain iteration 0..
processing batch 0
processing batch 1000
processing batch 2000
processing batch 3000
processing batch 4000
processing batch 5000
processing batch 6000
processing batch 7000
processing batch 8000
processing batch 9000
average correct variance
0.09857806
0.06737038
average incorrect variance
0.13080549
0.08402918
Statistics
(50000,)
34487
10513
Inside custom DatasetLoader
Number of labelled examples 5000
Number of unlabelled examples 45000
Start epoch 0

Epoch: 0
/home/mqadri/anaconda3/envs/integral-pose-2/lib/python3.6/site-packages/torch/optim/lr_scheduler.py:100: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call th
em in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule.See more details at https://pytorch.org/docs/stable/optim
.html#how-to-adjust-learning-rate
  "https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate", UserWarning)
 [============================ 782/782 ===========================>]  Step: 609ms | Tot: 38s663ms | Loss: 2.892 | Acc: 32.884% (16442/50000) | lr: 0.100000
 [============================ 157/157 ===========================>]  Step: 33ms | Tot: 5s633ms | Loss: 1.625 | Acc: 42.230% (4223/10000) | lr: 0.100000
Saving..

Epoch: 1
 [============================ 782/782 ===========================>]  Step: 32ms | Tot: 42s106ms | Loss: 2.149 | Acc: 50.008% (25004/50000) | lr: 0.100000
 [============================ 157/157 ===========================>]  Step: 6ms | Tot: 2s242ms | Loss: 1.448 | Acc: 52.460% (5246/10000) | lr: 0.100000
Saving..

Epoch: 2
 [============================ 782/782 ===========================>]  Step: 79ms | Tot: 38s766ms | Loss: 1.615 | Acc: 62.136% (31068/50000) | lr: 0.100000
 [============================ 157/157 ===========================>]  Step: 23ms | Tot: 4s152ms | Loss: 1.336 | Acc: 58.990% (5899/10000) | lr: 0.100000
Saving..

Epoch: 3
 [============================ 782/782 ===========================>]  Step: 26ms | Tot: 42s364ms | Loss: 0.975 | Acc: 74.338% (37169/50000) | lr: 0.010000
 [============================ 157/157 ===========================>]  Step: 6ms | Tot: 4s533ms | Loss: 0.963 | Acc: 71.170% (7117/10000) | lr: 0.010000
Saving..

Epoch: 4
 [============================ 782/782 ===========================>]  Step: 40ms | Tot: 41s606ms | Loss: 0.771 | Acc: 77.836% (38918/50000) | lr: 0.010000
 [============================ 157/157 ===========================>]  Step: 8ms | Tot: 4s919ms | Loss: 0.957 | Acc: 72.680% (7268/10000) | lr: 0.010000
Saving..

Epoch: 5
 [============================ 782/782 ===========================>]  Step: 24ms | Tot: 41s207ms | Loss: 0.601 | Acc: 80.682% (40341/50000) | lr: 0.010000
 [============================ 157/157 ===========================>]  Step: 8ms | Tot: 1s954ms | Loss: 1.030 | Acc: 73.500% (7350/10000) | lr: 0.010000
Saving..

Epoch: 6
 [============================ 782/782 ===========================>]  Step: 66ms | Tot: 38s107ms | Loss: 0.503 | Acc: 82.112% (41056/50000) | lr: 0.010000
 [============================ 157/157 ===========================>]  Step: 23ms | Tot: 5s511ms | Loss: 1.071 | Acc: 73.210% (7321/10000) | lr: 0.010000

Epoch: 7
 [============================ 782/782 ===========================>]  Step: 28ms | Tot: 40s911ms | Loss: 0.413 | Acc: 83.826% (41913/50000) | lr: 0.010000
 [============================ 157/157 ===========================>]  Step: 12ms | Tot: 4s154ms | Loss: 1.068 | Acc: 74.740% (7474/10000) | lr: 0.010000
Saving..

Epoch: 8
 [============================ 782/782 ===========================>]  Step: 22ms | Tot: 39s348ms | Loss: 0.352 | Acc: 84.546% (42273/50000) | lr: 0.010000
 [============================ 157/157 ===========================>]  Step: 7ms | Tot: 3s768ms | Loss: 1.034 | Acc: 74.560% (7456/10000) | lr: 0.010000

Epoch: 9
 [============================ 782/782 ===========================>]  Step: 36ms | Tot: 42s477ms | Loss: 0.298 | Acc: 85.622% (42811/50000) | lr: 0.010000                                                                             [============================ 157/157 ===========================>]  Step: 11ms | Tot: 2s436ms | Loss: 1.011 | Acc: 76.080% (7608/10000) | lr: 0.010000                                                                              Saving..

Epoch: 10
 [============================ 782/782 ===========================>]  Step: 25ms | Tot: 37s382ms | Loss: 0.250 | Acc: 86.534% (43267/50000) | lr: 0.010000                                                                             [============================ 157/157 ===========================>]  Step: 28ms | Tot: 5s576ms | Loss: 1.028 | Acc: 75.890% (7589/10000) | lr: 0.010000                                                                              
Epoch: 11
 [============================ 782/782 ===========================>]  Step: 70ms | Tot: 40s672ms | Loss: 0.220 | Acc: 86.892% (43446/50000) | lr: 0.010000                                                                             [============================ 157/157 ===========================>]  Step: 7ms | Tot: 4s880ms | Loss: 1.016 | Acc: 75.850% (7585/10000) | lr: 0.010000                                                                               
Epoch: 12
 [============================ 782/782 ===========================>]  Step: 47ms | Tot: 40s837ms | Loss: 0.202 | Acc: 87.040% (43520/50000) | lr: 0.010000                                                                             [============================ 157/157 ===========================>]  Step: 7ms | Tot: 4s49ms | Loss: 1.009 | Acc: 76.390% (7639/10000) | lr: 0.010000                                                                                Saving..

Epoch: 13
 [============================ 782/782 ===========================>]  Step: 27ms | Tot: 43s271ms | Loss: 0.195 | Acc: 87.272% (43636/50000) | lr: 0.010000                                                                             [============================ 157/157 ===========================>]  Step: 8ms | Tot: 2s760ms | Loss: 0.960 | Acc: 76.740% (7674/10000) | lr: 0.010000                                                                               Saving..

Epoch: 14
 [============================ 782/782 ===========================>]  Step: 70ms | Tot: 41s683ms | Loss: 0.143 | Acc: 87.922% (43961/50000) | lr: 0.001000                                                                             [============================ 157/157 ===========================>]  Step: 16ms | Tot: 5s941ms | Loss: 0.946 | Acc: 77.280% (7728/10000) | lr: 0.001000                                                                              Saving..

Epoch: 15
 [============================ 782/782 ===========================>]  Step: 29ms | Tot: 39s931ms | Loss: 0.135 | Acc: 88.184% (44092/50000) | lr: 0.001000                                                                             [============================ 157/157 ===========================>]  Step: 5ms | Tot: 2s175ms | Loss: 0.942 | Acc: 77.480% (7748/10000) | lr: 0.001000                                                                               Saving..

Epoch: 16
 [============================ 782/782 ===========================>]  Step: 22ms | Tot: 37s827ms | Loss: 0.129 | Acc: 88.234% (44117/50000) | lr: 0.001000                                                                             [============================ 157/157 ===========================>]  Step: 8ms | Tot: 3s543ms | Loss: 0.942 | Acc: 77.370% (7737/10000) | lr: 0.001000                                                                               
Epoch: 17
 [============================ 782/782 ===========================>]  Step: 19ms | Tot: 40s858ms | Loss: 0.128 | Acc: 88.286% (44143/50000) | lr: 0.001000                                                                             [============================ 157/157 ===========================>]  Step: 18ms | Tot: 5s96ms | Loss: 0.949 | Acc: 77.180% (7718/10000) | lr: 0.001000   
 
 Epoch: 18
 [============================ 782/782 ===========================>]  Step: 138ms | Tot: 43s59ms | Loss: 0.124 | Acc: 88.092% (44046/50000) | lr: 0.001000
 [============================ 157/157 ===========================>]  Step: 10ms | Tot: 5s382ms | Loss: 0.942 | Acc: 77.150% (7715/10000) | lr: 0.001000                                                                              
Epoch: 19
 [============================ 782/782 ===========================>]  Step: 32ms | Tot: 40s414ms | Loss: 0.123 | Acc: 88.288% (44144/50000) | lr: 0.001000                                                                             [============================ 157/157 ===========================>]  Step: 67ms | Tot: 4s607ms | Loss: 0.936 | Acc: 77.050% (7705/10000) | lr: 0.001000                                                                              
Epoch: 20
 [============================ 782/782 ===========================>]  Step: 25ms | Tot: 44s600ms | Loss: 0.122 | Acc: 87.950% (43975/50000) | lr: 0.001000                                                                             [============================ 157/157 ===========================>]  Step: 5ms | Tot: 2s160ms | Loss: 0.954 | Acc: 77.380% (7738/10000) | lr: 0.001000                                                                               
Epoch: 21
 [============================ 782/782 ===========================>]  Step: 28ms | Tot: 43s | Loss: 0.119 | Acc: 88.100% (44050/50000) | lr: 0.001000                                                                                  [============================ 157/157 ===========================>]  Step: 19ms | Tot: 5s277ms | Loss: 0.936 | Acc: 77.220% (7722/10000) | lr: 0.001000                                                                              
Epoch: 22
 [============================ 782/782 ===========================>]  Step: 47ms | Tot: 43s470ms | Loss: 0.119 | Acc: 88.420% (44210/50000) | lr: 0.001000                                                                             [============================ 157/157 ===========================>]  Step: 9ms | Tot: 4s664ms | Loss: 0.950 | Acc: 77.230% (7723/10000) | lr: 0.001000                                                                               
Epoch: 23
 [============================ 782/782 ===========================>]  Step: 75ms | Tot: 42s252ms | Loss: 0.117 | Acc: 88.012% (44006/50000) | lr: 0.001000                                                                             [============================ 157/157 ===========================>]  Step: 8ms | Tot: 5s898ms | Loss: 0.938 | Acc: 77.300% (7730/10000) | lr: 0.001000                                                                               
Epoch: 24
 [============================ 782/782 ===========================>]  Step: 20ms | Tot: 38s768ms | Loss: 0.116 | Acc: 88.384% (44192/50000) | lr: 0.001000                                                                             [============================ 157/157 ===========================>]  Step: 5ms | Tot: 1s962ms | Loss: 0.956 | Acc: 77.370% (7737/10000) | lr: 0.001000                                                                               
Epoch: 25
 [============================ 782/782 ===========================>]  Step: 26ms | Tot: 42s381ms | Loss: 0.116 | Acc: 88.222% (44111/50000) | lr: 0.001000                                                                             [============================ 157/157 ===========================>]  Step: 17ms | Tot: 3s624ms | Loss: 0.924 | Acc: 77.400% (7740/10000) | lr: 0.001000                                                                              
Epoch: 26
 [============================ 782/782 ===========================>]  Step: 51ms | Tot: 39s871ms | Loss: 0.114 | Acc: 88.186% (44093/50000) | lr: 0.001000                                                                             [============================ 157/157 ===========================>]  Step: 8ms | Tot: 4s533ms | Loss: 0.945 | Acc: 77.330% (7733/10000) | lr: 0.001000                                                                               
Epoch: 27
 [============================ 782/782 ===========================>]  Step: 73ms | Tot: 39s513ms | Loss: 0.113 | Acc: 88.122% (44061/50000) | lr: 0.001000                                                                             [============================ 157/157 ===========================>]  Step: 11ms | Tot: 5s332ms | Loss: 0.937 | Acc: 77.370% (7737/10000) | lr: 0.001000                                                                              
Epoch: 28
 [============================ 782/782 ===========================>]  Step: 64ms | Tot: 39s778ms | Loss: 0.110 | Acc: 88.364% (44182/50000) | lr: 0.001000                                                                             [============================ 157/157 ===========================>]  Step: 10ms | Tot: 4s25ms | Loss: 0.940 | Acc: 77.470% (7747/10000) | lr: 0.001000                                                                               
Epoch: 29
 [============================ 782/782 ===========================>]  Step: 21ms | Tot: 42s674ms | Loss: 0.109 | Acc: 88.292% (44146/50000) | lr: 0.001000                                                                             [============================ 157/157 ===========================>]  Step: 6ms | Tot: 2s297ms | Loss: 0.943 | Acc: 77.340% (7734/10000) | lr: 0.001000                                                                               
Epoch: 30
 [============================ 782/782 ===========================>]  Step: 21ms | Tot: 37s361ms | Loss: 0.110 | Acc: 88.144% (44072/50000) | lr: 0.001000                                                                             [============================ 157/157 ===========================>]  Step: 26ms | Tot: 4s394ms | Loss: 0.937 | Acc: 77.460% (7746/10000) | lr: 0.001000                                                                              
Epoch: 31
 [============================ 782/782 ===========================>]  Step: 49ms | Tot: 42s975ms | Loss: 0.108 | Acc: 88.234% (44117/50000) | lr: 0.001000                                                                             [============================ 157/157 ===========================>]  Step: 10ms | Tot: 4s51ms | Loss: 0.933 | Acc: 77.340% (7734/10000) | lr: 0.001000                                                                               
Epoch: 32
 [============================ 782/782 ===========================>]  Step: 92ms | Tot: 40s858ms | Loss: 0.107 | Acc: 88.486% (44243/50000) | lr: 0.001000                                                                             [============================ 157/157 ===========================>]  Step: 11ms | Tot: 5s128ms | Loss: 0.940 | Acc: 77.480% (7748/10000) | lr: 0.001000                                                                              
Epoch: 33
 [============================ 782/782 ===========================>]  Step: 26ms | Tot: 40s215ms | Loss: 0.106 | Acc: 88.062% (44031/50000) | lr: 0.001000                                                                             [============================ 157/157 ===========================>]  Step: 6ms | Tot: 1s900ms | Loss: 0.936 | Acc: 77.520% (7752/10000) | lr: 0.001000                                                                               Saving..
Epoch: 34
 [============================ 782/782 ===========================>]  Step: 26ms | Tot: 39s205ms | Loss: 0.106 | Acc: 88.228% (44114/50000) | lr: 0.000100
 [============================ 157/157 ===========================>]  Step: 8ms | Tot: 4s232ms | Loss: 0.927 | Acc: 77.410% (7741/10000) | lr: 0.000100
Epoch: 35
 [============================ 782/782 ===========================>]  Step: 63ms | Tot: 43s205ms | Loss: 0.106 | Acc: 88.224% (44112/50000) | lr: 0.000100
 [============================ 157/157 ===========================>]  Step: 12ms | Tot: 4s72ms | Loss: 0.930 | Acc: 77.450% (7745/10000) | lr: 0.000100
Epoch: 36
 [============================ 782/782 ===========================>]  Step: 51ms | Tot: 39s752ms | Loss: 0.105 | Acc: 88.288% (44144/50000) | lr: 0.000100
 [============================ 157/157 ===========================>]  Step: 13ms | Tot: 4s995ms | Loss: 0.935 | Acc: 77.290% (7729/10000) | lr: 0.000100
Epoch: 37
 [============================ 782/782 ===========================>]  Step: 68ms | Tot: 40s370ms | Loss: 0.104 | Acc: 88.248% (44124/50000) | lr: 0.000100
 [============================ 157/157 ===========================>]  Step: 6ms | Tot: 2s568ms | Loss: 0.940 | Acc: 77.340% (7734/10000) | lr: 0.000100
Epoch: 38
 [============================ 782/782 ===========================>]  Step: 54ms | Tot: 39s295ms | Loss: 0.104 | Acc: 88.424% (44212/50000) | lr: 0.000100
 [============================ 157/157 ===========================>]  Step: 30ms | Tot: 5s608ms | Loss: 0.935 | Acc: 77.550% (7755/10000) | lr: 0.000100
Saving..

Epoch: 39
 [============================ 782/782 ===========================>]  Step: 79ms | Tot: 41s535ms | Loss: 0.105 | Acc: 88.158% (44079/50000) | lr: 0.000100
 [============================ 157/157 ===========================>]  Step: 12ms | Tot: 4s237ms | Loss: 0.932 | Acc: 77.350% (7735/10000) | lr: 0.000100
Epoch: 40
 [============================ 782/782 ===========================>]  Step: 31ms | Tot: 40s216ms | Loss: 0.103 | Acc: 88.078% (44039/50000) | lr: 0.000100
 [============================ 157/157 ===========================>]  Step: 7ms | Tot: 3s539ms | Loss: 0.935 | Acc: 77.260% (7726/10000) | lr: 0.000100
Epoch: 41
 [============================ 782/782 ===========================>]  Step: 35ms | Tot: 42s407ms | Loss: 0.104 | Acc: 88.306% (44153/50000) | lr: 0.000100
 [============================ 157/157 ===========================>]  Step: 6ms | Tot: 2s463ms | Loss: 0.936 | Acc: 77.390% (7739/10000) | lr: 0.000100
Epoch: 42
 [============================ 782/782 ===========================>]  Step: 28ms | Tot: 38s993ms | Loss: 0.104 | Acc: 88.196% (44098/50000) | lr: 0.000100                                                                             [============================ 157/157 ===========================>]  Step: 16ms | Tot: 5s704ms | Loss: 0.934 | Acc: 77.630% (7763/10000) | lr: 0.000100                                                                              Saving..

Epoch: 43
 [============================ 782/782 ===========================>]  Step: 30ms | Tot: 38s24ms | Loss: 0.104 | Acc: 88.136% (44068/50000) | lr: 0.000100                                                                              [============================ 157/157 ===========================>]  Step: 81ms | Tot: 5s848ms | Loss: 0.939 | Acc: 77.480% (7748/10000) | lr: 0.000100
Epoch: 44
 [============================ 782/782 ===========================>]  Step: 28ms | Tot: 39s412ms | Loss: 0.104 | Acc: 88.166% (44083/50000) | lr: 0.000100                                                                             [============================ 157/157 ===========================>]  Step: 6ms | Tot: 3s298ms | Loss: 0.933 | Acc: 77.580% (7758/10000) | lr: 0.000100
Epoch: 45
 [============================ 782/782 ===========================>]  Step: 28ms | Tot: 42s453ms | Loss: 0.103 | Acc: 88.370% (44185/50000) | lr: 0.000100                                                                             [============================ 157/157 ===========================>]  Step: 12ms | Tot: 3s43ms | Loss: 0.929 | Acc: 77.580% (7758/10000) | lr: 0.000100
Epoch: 46
 [============================ 782/782 ===========================>]  Step: 72ms | Tot: 39s378ms | Loss: 0.104 | Acc: 88.298% (44149/50000) | lr: 0.000100                                                                             [============================ 157/157 ===========================>]  Step: 24ms | Tot: 5s171ms | Loss: 0.938 | Acc: 77.330% (7733/10000) | lr: 0.000100
Epoch: 47
 [============================ 782/782 ===========================>]  Step: 70ms | Tot: 40s238ms | Loss: 0.104 | Acc: 88.048% (44024/50000) | lr: 0.000100                                                                             [============================ 157/157 ===========================>]  Step: 16ms | Tot: 4s69ms | Loss: 0.941 | Acc: 77.340% (7734/10000) | lr: 0.000100
Epoch: 48
 [============================ 782/782 ===========================>]  Step: 28ms | Tot: 38s801ms | Loss: 0.104 | Acc: 88.128% (44064/50000) | lr: 0.000100                                                                             [============================ 157/157 ===========================>]  Step: 6ms | Tot: 3s482ms | Loss: 0.946 | Acc: 77.220% (7722/10000) | lr: 0.000100
Epoch: 49
 [============================ 782/782 ===========================>]  Step: 30ms | Tot: 43s743ms | Loss: 0.105 | Acc: 87.866% (43933/50000) | lr: 0.000100                                                                             [============================ 157/157 ===========================>]  Step: 6ms | Tot: 2s223ms | Loss: 0.935 | Acc: 77.380% (7738/10000) | lr: 0.000100                                                                               ============== training student loop 1 ==========
generated pseudolabels
Files already downloaded and verified
Generating pseudolabels for retrain iteration 1..
processing batch 0
processing batch 1000
processing batch 2000
processing batch 3000
processing batch 4000
processing batch 5000
processing batch 6000
processing batch 7000
processing batch 8000
processing batch 9000
average correct variance
0.028388325
0.021405641
average incorrect variance
0.039087612
0.028161086
Statistics
(50000,)
35001
9999
Inside custom DatasetLoader
Number of labelled examples 5000
Number of unlabelled examples 45000
Start epoch 0

Epoch: 0
 [============================ 782/782 ===========================>]  Step: 35ms | Tot: 43s226ms | Loss: 2.880 | Acc: 30.622% (15311/50000) | lr: 0.100000                                                                             [============================ 157/157 ===========================>]  Step: 27ms | Tot: 3s590ms | Loss: 1.569 | Acc: 44.090% (4409/10000) | lr: 0.100000                                                                              Saving..

Epoch: 1
 [============================ 782/782 ===========================>]  Step: 29ms | Tot: 39s349ms | Loss: 2.179 | Acc: 46.934% (23467/50000) | lr: 0.100000                                                                             [============================ 157/157 ===========================>]  Step: 11ms | Tot: 3s882ms | Loss: 1.545 | Acc: 50.770% (5077/10000) | lr: 0.100000                                                                              Saving..

Epoch: 2
 [============================ 782/782 ===========================>]  Step: 46ms | Tot: 39s677ms | Loss: 1.690 | Acc: 58.662% (29331/50000) | lr: 0.100000                                                                             [============================ 157/157 ===========================>]  Step: 8ms | Tot: 4s930ms | Loss: 1.302 | Acc: 59.010% (5901/10000) | lr: 0.100000                                                                               Saving..

Epoch: 3
 [============================ 782/782 ===========================>]  Step: 34ms | Tot: 40s62ms | Loss: 1.044 | Acc: 71.526% (35763/50000) | lr: 0.010000                                                                              [============================ 157/157 ===========================>]  Step: 11ms | Tot: 3s254ms | Loss: 0.998 | Acc: 69.680% (6968/10000) | lr: 0.010000                                                                              Saving..

Epoch: 4
 [============================ 782/782 ===========================>]  Step: 77ms | Tot: 41s782ms | Loss: 0.840 | Acc: 74.752% (37376/50000) | lr: 0.010000                                                                             [============================ 157/157 ===========================>]  Step: 9ms | Tot: 3s413ms | Loss: 1.004 | Acc: 70.920% (7092/10000) | lr: 0.010000                                                                               Saving..

Epoch: 5
 [============================ 782/782 ===========================>]  Step: 30ms | Tot: 38s985ms | Loss: 0.695 | Acc: 77.424% (38712/50000) | lr: 0.010000                                                                             [============================ 157/157 ===========================>]  Step: 57ms | Tot: 4s798ms | Loss: 1.029 | Acc: 71.390% (7139/10000) | lr: 0.010000                                                                              Saving..

Epoch: 6
 [============================ 782/782 ===========================>]  Step: 69ms | Tot: 40s595ms | Loss: 0.569 | Acc: 79.512% (39756/50000) | lr: 0.010000                                                                             [============================ 157/157 ===========================>]  Step: 13ms | Tot: 5s279ms | Loss: 1.029 | Acc: 72.260% (7226/10000) | lr: 0.010000                                                                              Saving..

Epoch: 7
 [============================ 782/782 ===========================>]  Step: 25ms | Tot: 39s456ms | Loss: 0.462 | Acc: 81.700% (40850/50000) | lr: 0.010000                                                                             [============================ 157/157 ===========================>]  Step: 7ms | Tot: 3s451ms | Loss: 1.076 | Acc: 72.780% (7278/10000) | lr: 0.010000                                                                               Saving..

Epoch: 8
 [============================ 782/782 ===========================>]  Step: 23ms | Tot: 42s886ms | Loss: 0.387 | Acc: 83.100% (41550/50000) | lr: 0.010000                                                                             [============================ 157/157 ===========================>]  Step: 15ms | Tot: 2s547ms | Loss: 1.056 | Acc: 73.640% (7364/10000) | lr: 0.010000                                                                              Saving..

Epoch: 9
 [============================ 782/782 ===========================>]  Step: 83ms | Tot: 37s597ms | Loss: 0.314 | Acc: 84.140% (42070/50000) | lr: 0.010000                                                                             [============================ 157/157 ===========================>]  Step: 24ms | Tot: 5s289ms | Loss: 1.119 | Acc: 73.650% (7365/10000) | lr: 0.010000                                                                              Saving..
Epoch: 10
 [============================ 782/782 ===========================>]  Step: 80ms | Tot: 40s571ms | Loss: 0.264 | Acc: 84.952% (42476/50000) | lr: 0.010000                                                                             [============================ 157/157 ===========================>]  Step: 20ms | Tot: 4s742ms | Loss: 1.069 | Acc: 74.460% (7446/10000) | lr: 0.010000                                                                              Saving..

Epoch: 11
 [============================ 782/782 ===========================>]  Step: 24ms | Tot: 39s475ms | Loss: 0.227 | Acc: 85.858% (42929/50000) | lr: 0.010000                                                                             [============================ 157/157 ===========================>]  Step: 10ms | Tot: 3s536ms | Loss: 1.054 | Acc: 75.370% (7537/10000) | lr: 0.010000                                                                              Saving..

Epoch: 12
 [============================ 782/782 ===========================>]  Step: 34ms | Tot: 42s699ms | Loss: 0.196 | Acc: 86.654% (43327/50000) | lr: 0.010000                                                                             [============================ 157/157 ===========================>]  Step: 6ms | Tot: 2s142ms | Loss: 1.004 | Acc: 76.350% (7635/10000) | lr: 0.010000                                                                               Saving..

Epoch: 13
 [============================ 782/782 ===========================>]  Step: 57ms | Tot: 37s742ms | Loss: 0.155 | Acc: 87.448% (43724/50000) | lr: 0.010000                                                                             [============================ 157/157 ===========================>]  Step: 18ms | Tot: 6s19ms | Loss: 1.017 | Acc: 76.650% (7665/10000) | lr: 0.010000                                                                               Saving..

Epoch: 14
 [============================ 782/782 ===========================>]  Step: 38ms | Tot: 43s45ms | Loss: 0.115 | Acc: 88.448% (44224/50000) | lr: 0.001000                                                                              [============================ 157/157 ===========================>]  Step: 5ms | Tot: 3s778ms | Loss: 0.939 | Acc: 77.670% (7767/10000) | lr: 0.001000                                                                               Saving..

Epoch: 15
 [============================ 782/782 ===========================>]  Step: 19ms | Tot: 38s884ms | Loss: 0.105 | Acc: 88.102% (44051/50000) | lr: 0.001000                                                                             [============================ 157/157 ===========================>]  Step: 13ms | Tot: 3s523ms | Loss: 0.946 | Acc: 77.840% (7784/10000) | lr: 0.001000                                                                              Saving..

Epoch: 16
 [============================ 782/782 ===========================>]  Step: 43ms | Tot: 43s748ms | Loss: 0.101 | Acc: 88.184% (44092/50000) | lr: 0.001000                                                                             [============================ 157/157 ===========================>]  Step: 8ms | Tot: 3s863ms | Loss: 0.939 | Acc: 77.860% (7786/10000) | lr: 0.001000                                                                               Saving..

Epoch: 17
 [============================ 782/782 ===========================>]  Step: 33ms | Tot: 40s368ms | Loss: 0.097 | Acc: 88.136% (44068/50000) | lr: 0.001000                                                                             [============================ 157/157 ===========================>]  Step: 13ms | Tot: 5s288ms | Loss: 0.945 | Acc: 77.450% (7745/10000) | lr: 0.001000
Epoch: 18
 [============================ 782/782 ===========================>]  Step: 18ms | Tot: 41s461ms | Loss: 0.097 | Acc: 88.166% (44083/50000) | lr: 0.001000                                                                             [============================ 157/157 ===========================>]  Step: 5ms | Tot: 1s903ms | Loss: 0.939 | Acc: 77.720% (7772/10000) | lr: 0.001000
Epoch: 19
 [============================ 782/782 ===========================>]  Step: 32ms | Tot: 37s769ms | Loss: 0.095 | Acc: 88.146% (44073/50000) | lr: 0.001000                                                                             [============================ 157/157 ===========================>]  Step: 11ms | Tot: 5s673ms | Loss: 0.938 | Acc: 77.720% (7772/10000) | lr: 0.001000
Epoch: 20
 [============================ 782/782 ===========================>]  Step: 27ms | Tot: 43s175ms | Loss: 0.095 | Acc: 88.308% (44154/50000) | lr: 0.001000                                                                             [============================ 157/157 ===========================>]  Step: 10ms | Tot: 3s697ms | Loss: 0.938 | Acc: 77.450% (7745/10000) | lr: 0.001000
Epoch: 21
 [============================ 782/782 ===========================>]  Step: 33ms | Tot: 40s633ms | Loss: 0.091 | Acc: 87.928% (43964/50000) | lr: 0.001000                                                                             [============================ 157/157 ===========================>]  Step: 13ms | Tot: 4s210ms | Loss: 0.928 | Acc: 77.230% (7723/10000) | lr: 0.001000
Epoch: 22
 [============================ 782/782 ===========================>]  Step: 20ms | Tot: 41s912ms | Loss: 0.090 | Acc: 88.170% (44085/50000) | lr: 0.001000                                                                             [============================ 157/157 ===========================>]  Step: 8ms | Tot: 2s331ms | Loss: 0.940 | Acc: 77.520% (7752/10000) | lr: 0.001000
Epoch: 23
 [============================ 782/782 ===========================>]  Step: 79ms | Tot: 39s792ms | Loss: 0.089 | Acc: 88.232% (44116/50000) | lr: 0.001000                                                                             [============================ 157/157 ===========================>]  Step: 27ms | Tot: 6s986ms | Loss: 0.935 | Acc: 77.680% (7768/10000) | lr: 0.001000
Epoch: 24
 [============================ 782/782 ===========================>]  Step: 27ms | Tot: 40s838ms | Loss: 0.087 | Acc: 88.178% (44089/50000) | lr: 0.001000                                                                             [============================ 157/157 ===========================>]  Step: 6ms | Tot: 2s136ms | Loss: 0.927 | Acc: 77.910% (7791/10000) | lr: 0.001000                                                                               Saving..

Epoch: 25
 [============================ 782/782 ===========================>]  Step: 35ms | Tot: 41s338ms | Loss: 0.087 | Acc: 88.042% (44021/50000) | lr: 0.001000                                                                             [============================ 157/157 ===========================>]  Step: 11ms | Tot: 3s868ms | Loss: 0.923 | Acc: 77.900% (7790/10000) | lr: 0.001000
Epoch: 26
 [============================ 782/782 ===========================>]  Step: 19ms | Tot: 40s127ms | Loss: 0.087 | Acc: 88.478% (44239/50000) | lr: 0.001000                      
 Epoch: 26
 [============================ 782/782 ===========================>]  Step: 19ms | Tot: 40s127ms | Loss: 0.087 | Acc: 88.478% (44239/50000) | lr: 0.001000
 [============================ 157/157 ===========================>]  Step: 27ms | Tot: 3s750ms | Loss: 0.924 | Acc: 77.820% (7782/10000) | lr: 0.001000
Epoch: 27
 [============================ 782/782 ===========================>]  Step: 61ms | Tot: 39s346ms | Loss: 0.086 | Acc: 88.180% (44090/50000) | lr: 0.001000                                                                             [============================ 157/157 ===========================>]  Step: 31ms | Tot: 5s685ms | Loss: 0.933 | Acc: 77.720% (7772/10000) | lr: 0.001000
Epoch: 28
 [============================ 782/782 ===========================>]  Step: 32ms | Tot: 39s237ms | Loss: 0.084 | Acc: 88.440% (44220/50000) | lr: 0.001000                                                                             [============================ 157/157 ===========================>]  Step: 5ms | Tot: 2s360ms | Loss: 0.921 | Acc: 77.870% (7787/10000) | lr: 0.001000
Epoch: 29
 [============================ 782/782 ===========================>]  Step: 28ms | Tot: 41s390ms | Loss: 0.083 | Acc: 88.358% (44179/50000) | lr: 0.001000                                                                             [============================ 157/157 ===========================>]  Step: 12ms | Tot: 3s916ms | Loss: 0.925 | Acc: 77.640% (7764/10000) | lr: 0.001000
Epoch: 30
 [============================ 782/782 ===========================>]  Step: 51ms | Tot: 40s716ms | Loss: 0.083 | Acc: 88.396% (44198/50000) | lr: 0.001000                                                                             [============================ 157/157 ===========================>]  Step: 16ms | Tot: 3s445ms | Loss: 0.916 | Acc: 77.990% (7799/10000) | lr: 0.001000                                                                              Saving..

Epoch: 31
 [============================ 782/782 ===========================>]  Step: 64ms | Tot: 42s515ms | Loss: 0.082 | Acc: 88.176% (44088/50000) | lr: 0.001000                                                                             [============================ 157/157 ===========================>]  Step: 18ms | Tot: 5s687ms | Loss: 0.921 | Acc: 77.790% (7779/10000) | lr: 0.001000
Epoch: 32
 [============================ 782/782 ===========================>]  Step: 23ms | Tot: 38s427ms | Loss: 0.081 | Acc: 88.458% (44229/50000) | lr: 0.001000                                                                             [============================ 157/157 ===========================>]  Step: 7ms | Tot: 1s946ms | Loss: 0.920 | Acc: 77.730% (7773/10000) | lr: 0.001000
Epoch: 33
 [============================ 782/782 ===========================>]  Step: 83ms | Tot: 41s192ms | Loss: 0.081 | Acc: 88.348% (44174/50000) | lr: 0.001000                                                                             [============================ 157/157 ===========================>]  Step: 18ms | Tot: 6s23ms | Loss: 0.913 | Acc: 77.890% (7789/10000) | lr: 0.001000
Epoch: 34
 [============================ 782/782 ===========================>]  Step: 21ms | Tot: 39s368ms | Loss: 0.081 | Acc: 88.436% (44218/50000) | lr: 0.000100                                                                             [============================ 157/157 ===========================>]  Step: 5ms | Tot: 2s53ms | Loss: 0.913 | Acc: 78.020% (7802/10000) | lr: 0.000100                                                                                Saving..

Epoch: 35
 [============================ 782/782 ===========================>]  Step: 26ms | Tot: 40s116ms | Loss: 0.081 | Acc: 88.530% (44265/50000) | lr: 0.000100                                                                             [============================ 157/157 ===========================>]  Step: 6ms | Tot: 3s336ms | Loss: 0.921 | Acc: 78.020% (7802/10000) | lr: 0.000100
Epoch: 36
 [============================ 782/782 ===========================>]  Step: 40ms | Tot: 41s484ms | Loss: 0.080 | Acc: 88.258% (44129/50000) | lr: 0.000100                                                                             [============================ 157/157 ===========================>]  Step: 18ms | Tot: 3s418ms | Loss: 0.926 | Acc: 77.830% (7783/10000) | lr: 0.000100
Epoch: 37
 [============================ 782/782 ===========================>]  Step: 36ms | Tot: 40s368ms | Loss: 0.079 | Acc: 88.500% (44250/50000) | lr: 0.000100                                                                             [============================ 157/157 ===========================>]  Step: 11ms | Tot: 5s631ms | Loss: 0.918 | Acc: 77.850% (7785/10000) | lr: 0.000100
Epoch: 38
 [============================ 782/782 ===========================>]  Step: 36ms | Tot: 41s755ms | Loss: 0.079 | Acc: 88.300% (44150/50000) | lr: 0.000100                                                                             [============================ 157/157 ===========================>]  Step: 7ms | Tot: 3s473ms | Loss: 0.919 | Acc: 77.740% (7774/10000) | lr: 0.000100
Epoch: 39
 [============================ 782/782 ===========================>]  Step: 65ms | Tot: 41s981ms | Loss: 0.079 | Acc: 88.578% (44289/50000) | lr: 0.000100                                                                             [============================ 157/157 ===========================>]  Step: 9ms | Tot: 4s172ms | Loss: 0.924 | Acc: 77.770% (7777/10000) | lr: 0.000100
Epoch: 40
 [============================ 782/782 ===========================>]  Step: 23ms | Tot: 44s431ms | Loss: 0.079 | Acc: 88.464% (44232/50000) | lr: 0.000100                                                                             [============================ 157/157 ===========================>]  Step: 16ms | Tot: 3s342ms | Loss: 0.913 | Acc: 77.910% (7791/10000) | lr: 0.000100
Epoch: 41
 [============================ 782/782 ===========================>]  Step: 76ms | Tot: 43s614ms | Loss: 0.080 | Acc: 88.376% (44188/50000) | lr: 0.000100                                                                             [============================ 157/157 ===========================>]  Step: 10ms | Tot: 6s39ms | Loss: 0.914 | Acc: 77.920% (7792/10000) | lr: 0.000100
Epoch: 42
 [============================ 782/782 ===========================>]  Step: 19ms | Tot: 43s363ms | Loss: 0.080 | Acc: 88.246% (44123/50000) | lr: 0.000100                                                                             [============================ 157/157 ===========================>]  Step: 6ms | Tot: 2s171ms | Loss: 0.914 | Acc: 77.860% (7786/10000) | lr: 0.000100
Epoch: 43
 [============================ 782/782 ===========================>]  Step: 43ms | Tot: 40s148ms | Loss: 0.079 | Acc: 88.484% (44242/50000) | lr: 0.000100                                                                             [============================ 157/157 ===========================>]  Step: 24ms | Tot: 4s87ms | Loss: 0.912 | Acc: 77.980% (7798/10000) | lr: 0.000100
Epoch: 44
 [============================ 782/782 ===========================>]  Step: 26ms | Tot: 41s579ms | Loss: 0.078 | Acc: 88.064% (44032/50000) | lr: 0.000100                                                                             [============================ 157/157 ===========================>]  Step: 12ms | Tot: 3s548ms | Loss: 0.913 | Acc: 77.980% (7798/10000) | lr: 0.000100
Epoch: 45
 [============================ 782/782 ===========================>]  Step: 55ms | Tot: 40s757ms | Loss: 0.079 | Acc: 88.504% (44252/50000) | lr: 0.000100                                                                             [============================ 157/157 ===========================>]  Step: 10ms | Tot: 6s257ms | Loss: 0.915 | Acc: 77.890% (7789/10000) | lr: 0.000100
Epoch: 46
 [============================ 782/782 ===========================>]  Step: 43ms | Tot: 39s859ms | Loss: 0.078 | Acc: 88.372% (44186/50000) | lr: 0.000100
 [============================ 157/157 ===========================>]  Step: 6ms | Tot: 1s958ms | Loss: 0.908 | Acc: 77.980% (7798/10000) | lr: 0.000100
Epoch: 47
 [============================ 782/782 ===========================>]  Step: 55ms | Tot: 41s199ms | Loss: 0.078 | Acc: 88.218% (44109/50000) | lr: 0.000100                                                                             [============================ 157/157 ===========================>]  Step: 8ms | Tot: 5s513ms | Loss: 0.915 | Acc: 77.710% (7771/10000) | lr: 0.000100
Epoch: 48
 [============================ 782/782 ===========================>]  Step: 41ms | Tot: 41s448ms | Loss: 0.078 | Acc: 88.592% (44296/50000) | lr: 0.000100                                                                             [============================ 157/157 ===========================>]  Step: 34ms | Tot: 4s92ms | Loss: 0.909 | Acc: 77.840% (7784/10000) | lr: 0.000100
Epoch: 49
 [============================ 782/782 ===========================>]  Step: 33ms | Tot: 43s648ms | Loss: 0.078 | Acc: 88.508% (44254/50000) | lr: 0.000100                                                                             [============================ 157/157 ===========================>]  Step: 6ms | Tot: 1s938ms | Loss: 0.921 | Acc: 77.950% (7795/10000) | lr: 0.000100                                                                               ============== training student loop 2 ==========
generated pseudolabels
Files already downloaded and verified
Generating pseudolabels for retrain iteration 2..
processing batch 0
processing batch 1000
processing batch 2000
processing batch 3000
processing batch 4000
processing batch 5000
processing batch 6000
processing batch 7000
processing batch 8000
processing batch 9000
average correct variance
0.021555757
0.017094811
average incorrect variance
0.03101578
0.023238752
Statistics
(50000,)
35215
9785
Inside custom DatasetLoader
Number of labelled examples 5000
Number of unlabelled examples 45000
Start epoch 0

Epoch: 0
 [============================ 782/782 ===========================>]  Step: 27ms | Tot: 39s130ms | Loss: 2.777 | Acc: 32.250% (16125/50000) | lr: 0.100000                                                                             [============================ 157/157 ===========================>]  Step: 11ms | Tot: 5s325ms | Loss: 1.642 | Acc: 39.530% (3953/10000) | lr: 0.100000                                                                              Saving..

Epoch: 1
 [============================ 782/782 ===========================>]  Step: 23ms | Tot: 40s402ms | Loss: 2.022 | Acc: 50.062% (25031/50000) | lr: 0.100000                                                                             [============================ 157/157 ===========================>]  Step: 10ms | Tot: 3s881ms | Loss: 1.583 | Acc: 49.740% (4974/10000) | lr: 0.100000                                                                              Saving..

Epoch: 2
 [============================ 782/782 ===========================>]  Step: 35ms | Tot: 41s614ms | Loss: 1.526 | Acc: 61.720% (30860/50000) | lr: 0.100000                                                                             [============================ 157/157 ===========================>]  Step: 11ms | Tot: 5s651ms | Loss: 1.531 | Acc: 54.740% (5474/10000) | lr: 0.100000                                                                              Saving..

Epoch: 3
 [============================ 782/782 ===========================>]  Step: 25ms | Tot: 38s900ms | Loss: 0.927 | Acc: 73.360% (36680/50000) | lr: 0.010000                                                                             [============================ 157/157 ===========================>]  Step: 11ms | Tot: 3s | Loss: 0.951 | Acc: 71.580% (7158/10000) | lr: 0.010000                                                                                   Saving..

Epoch: 4
 [============================ 782/782 ===========================>]  Step: 37ms | Tot: 44s366ms | Loss: 0.730 | Acc: 76.718% (38359/50000) | lr: 0.010000                                                                             [============================ 157/157 ===========================>]  Step: 15ms | Tot: 3s370ms | Loss: 0.931 | Acc: 73.420% (7342/10000) | lr: 0.010000                                                                              Saving..
Epoch: 5
 [============================ 782/782 ===========================>]  Step: 67ms | Tot: 41s565ms | Loss: 0.577 | Acc: 79.606% (39803/50000) | lr: 0.010000                                                                             [============================ 157/157 ===========================>]  Step: 22ms | Tot: 6s79ms | Loss: 0.968 | Acc: 73.370% (7337/10000) | lr: 0.010000
Epoch: 6
 [============================ 782/782 ===========================>]  Step: 51ms | Tot: 39s855ms | Loss: 0.464 | Acc: 81.400% (40700/50000) | lr: 0.010000                                                                             [============================ 157/157 ===========================>]  Step: 6ms | Tot: 2s323ms | Loss: 1.020 | Acc: 73.720% (7372/10000) | lr: 0.010000                                                                               Saving..

Epoch: 7
 [============================ 782/782 ===========================>]  Step: 42ms | Tot: 42s651ms | Loss: 0.371 | Acc: 83.356% (41678/50000) | lr: 0.010000                                                                             [============================ 157/157 ===========================>]  Step: 10ms | Tot: 4s261ms | Loss: 1.037 | Acc: 74.130% (7413/10000) | lr: 0.010000                                                                              Saving..

Epoch: 8
 [============================ 782/782 ===========================>]  Step: 25ms | Tot: 42s232ms | Loss: 0.311 | Acc: 84.390% (42195/50000) | lr: 0.010000                                                                             [============================ 157/157 ===========================>]  Step: 18ms | Tot: 5s381ms | Loss: 1.056 | Acc: 74.070% (7407/10000) | lr: 0.010000
Epoch: 9
 [============================ 782/782 ===========================>]  Step: 92ms | Tot: 42s503ms | Loss: 0.251 | Acc: 85.700% (42850/50000) | lr: 0.010000                                                                             [============================ 157/157 ===========================>]  Step: 6ms | Tot: 3s364ms | Loss: 1.040 | Acc: 74.880% (7488/10000) | lr: 0.010000                                                                               Saving..

Epoch: 10
 [============================ 782/782 ===========================>]  Step: 18ms | Tot: 38s576ms | Loss: 0.215 | Acc: 86.196% (43098/50000) | lr: 0.010000                                                                             [============================ 157/157 ===========================>]  Step: 10ms | Tot: 2s607ms | Loss: 0.981 | Acc: 75.920% (7592/10000) | lr: 0.010000                                                                              Saving..

Epoch: 11
 [============================ 782/782 ===========================>]  Step: 75ms | Tot: 44s855ms | Loss: 0.186 | Acc: 86.962% (43481/50000) | lr: 0.010000                                                                             [============================ 157/157 ===========================>]  Step: 13ms | Tot: 4s25ms | Loss: 1.007 | Acc: 75.600% (7560/10000) | lr: 0.010000
Epoch: 12
 [============================ 782/782 ===========================>]  Step: 78ms | Tot: 40s918ms | Loss: 0.177 | Acc: 87.212% (43606/50000) | lr: 0.010000                                                                             [============================ 157/157 ===========================>]  Step: 14ms | Tot: 5s953ms | Loss: 0.943 | Acc: 76.860% (7686/10000) | lr: 0.010000                                                                              Saving..

Epoch: 13
 [============================ 782/782 ===========================>]  Step: 41ms | Tot: 40s186ms | Loss: 0.148 | Acc: 87.406% (43703/50000) | lr: 0.010000                                                                             [============================ 157/157 ===========================>]  Step: 5ms | Tot: 2s14ms | Loss: 0.966 | Acc: 77.160% (7716/10000) | lr: 0.010000                                                                                Saving..

Epoch: 14
 [============================ 782/782 ===========================>]  Step: 49ms | Tot: 40s687ms | Loss: 0.108 | Acc: 88.324% (44162/50000) | lr: 0.001000                                                                             [============================ 157/157 ===========================>]  Step: 12ms | Tot: 4s468ms | Loss: 0.902 | Acc: 78.110% (7811/10000) | lr: 0.001000                                                                              Saving..

Epoch: 15
 [============================ 782/782 ===========================>]  Step: 31ms | Tot: 42s66ms | Loss: 0.093 | Acc: 88.372% (44186/50000) | lr: 0.001000                                                                              [============================ 157/157 ===========================>]  Step: 7ms | Tot: 3s364ms | Loss: 0.902 | Acc: 77.990% (7799/10000) | lr: 0.001000
Epoch: 16
 [============================ 782/782 ===========================>]  Step: 78ms | Tot: 43s686ms | Loss: 0.090 | Acc: 88.526% (44263/50000) | lr: 0.001000                                                                             [============================ 157/157 ===========================>]  Step: 8ms | Tot: 4s310ms | Loss: 0.895 | Acc: 78.070% (7807/10000) | lr: 0.001000
Epoch: 17
 [============================ 782/782 ===========================>]  Step: 61ms | Tot: 37s133ms | Loss: 0.086 | Acc: 88.572% (44286/50000) | lr: 0.001000                                                                             [============================ 157/157 ===========================>]  Step: 5ms | Tot: 1s878ms | Loss: 0.901 | Acc: 78.020% (7802/10000) | lr: 0.001000
Epoch: 18
 [============================ 782/782 ===========================>]  Step: 45ms | Tot: 43s809ms | Loss: 0.085 | Acc: 88.416% (44208/50000) | lr: 0.001000                                                                             [============================ 157/157 ===========================>]  Step: 12ms | Tot: 3s998ms | Loss: 0.896 | Acc: 77.990% (7799/10000) | lr: 0.001000
Epoch: 19
 [============================ 782/782 ===========================>]  Step: 28ms | Tot: 39s910ms | Loss: 0.082 | Acc: 88.462% (44231/50000) | lr: 0.001000                                                                             [============================ 157/157 ===========================>]  Step: 11ms | Tot: 3s940ms | Loss: 0.887 | Acc: 78.220% (7822/10000) | lr: 0.001000                                                                              Saving..

Epoch: 20
 [============================ 782/782 ===========================>]  Step: 56ms | Tot: 40s234ms | Loss: 0.081 | Acc: 88.622% (44311/50000) | lr: 0.001000                                                                             [============================ 157/157 ===========================>]  Step: 16ms | Tot: 6s241ms | Loss: 0.882 | Acc: 78.230% (7823/10000) | lr: 0.001000                                                                              Saving..
Epoch: 21
 [============================ 782/782 ===========================>]  Step: 30ms | Tot: 38s539ms | Loss: 0.081 | Acc: 88.536% (44268/50000) | lr: 0.001000                                                                             [============================ 157/157 ===========================>]  Step: 5ms | Tot: 1s868ms | Loss: 0.887 | Acc: 78.270% (7827/10000) | lr: 0.001000                                                                               Saving..

Epoch: 22
 [============================ 782/782 ===========================>]  Step: 44ms | Tot: 42s88ms | Loss: 0.078 | Acc: 88.692% (44346/50000) | lr: 0.001000                                                                              [============================ 157/157 ===========================>]  Step: 17ms | Tot: 4s196ms | Loss: 0.886 | Acc: 77.980% (7798/10000) | lr: 0.001000
Epoch: 23
 [============================ 782/782 ===========================>]  Step: 67ms | Tot: 41s42ms | Loss: 0.077 | Acc: 88.616% (44308/50000) | lr: 0.001000                                                                              [============================ 157/157 ===========================>]  Step: 21ms | Tot: 4s581ms | Loss: 0.885 | Acc: 78.170% (7817/10000) | lr: 0.001000
Epoch: 24
 [============================ 782/782 ===========================>]  Step: 80ms | Tot: 41s353ms | Loss: 0.077 | Acc: 88.632% (44316/50000) | lr: 0.001000                                                                             [============================ 157/157 ===========================>]  Step: 7ms | Tot: 5s327ms | Loss: 0.886 | Acc: 78.200% (7820/10000) | lr: 0.001000
Epoch: 25
 [============================ 782/782 ===========================>]  Step: 25ms | Tot: 38s894ms | Loss: 0.076 | Acc: 88.258% (44129/50000) | lr: 0.001000                                                                             [============================ 157/157 ===========================>]  Step: 9ms | Tot: 3s3ms | Loss: 0.888 | Acc: 78.400% (7840/10000) | lr: 0.001000                                                                                 Saving..

Epoch: 26
 [============================ 782/782 ===========================>]  Step: 30ms | Tot: 43s855ms | Loss: 0.075 | Acc: 88.912% (44456/50000) | lr: 0.001000                                                                             [============================ 157/157 ===========================>]  Step: 10ms | Tot: 4s11ms | Loss: 0.888 | Acc: 78.340% (7834/10000) | lr: 0.001000
Epoch: 27
 [============================ 782/782 ===========================>]  Step: 79ms | Tot: 39s475ms | Loss: 0.073 | Acc: 88.660% (44330/50000) | lr: 0.001000                                                                             [============================ 157/157 ===========================>]  Step: 9ms | Tot: 5s159ms | Loss: 0.885 | Acc: 78.440% (7844/10000) | lr: 0.001000                                                                               Saving..

Epoch: 28
 [============================ 782/782 ===========================>]  Step: 69ms | Tot: 40s885ms | Loss: 0.072 | Acc: 88.478% (44239/50000) | lr: 0.001000                                                                             [============================ 157/157 ===========================>]  Step: 10ms | Tot: 3s149ms | Loss: 0.887 | Acc: 78.240% (7824/10000) | lr: 0.001000
Epoch: 29
 [============================ 782/782 ===========================>]  Step: 24ms | Tot: 39s102ms | Loss: 0.074 | Acc: 88.588% (44294/50000) | lr: 0.001000                                                                             [============================ 157/157 ===========================>]  Step: 16ms | Tot: 3s657ms | Loss: 0.885 | Acc: 78.350% (7835/10000) | lr: 0.001000
Epoch: 30
 [============================ 782/782 ===========================>]  Step: 18ms | Tot: 43s94ms | Loss: 0.072 | Acc: 88.706% (44353/50000) | lr: 0.001000                                                                              [============================ 157/157 ===========================>]  Step: 18ms | Tot: 3s129ms | Loss: 0.885 | Acc: 78.400% (7840/10000) | lr: 0.001000
Epoch: 31
 [============================ 782/782 ===========================>]  Step: 19ms | Tot: 36s908ms | Loss: 0.073 | Acc: 88.492% (44246/50000) | lr: 0.001000                                                                             [============================ 157/157 ===========================>]  Step: 19ms | Tot: 5s436ms | Loss: 0.882 | Acc: 78.410% (7841/10000) | lr: 0.001000
Epoch: 32
 [============================ 782/782 ===========================>]  Step: 45ms | Tot: 40s344ms | Loss: 0.071 | Acc: 88.548% (44274/50000) | lr: 0.001000                                                                             [============================ 157/157 ===========================>]  Step: 12ms | Tot: 4s221ms | Loss: 0.874 | Acc: 78.490% (7849/10000) | lr: 0.001000                                                                              Saving..

Epoch: 33
 [============================ 782/782 ===========================>]  Step: 70ms | Tot: 40s652ms | Loss: 0.071 | Acc: 88.694% (44347/50000) | lr: 0.001000                                                                             [============================ 157/157 ===========================>]  Step: 6ms | Tot: 3s786ms | Loss: 0.885 | Acc: 78.320% (7832/10000) | lr: 0.001000
Epoch: 34
 [============================ 782/782 ===========================>]  Step: 32ms | Tot: 41s962ms | Loss: 0.070 | Acc: 88.780% (44390/50000) | lr: 0.000100                                                                             [============================ 157/157 ===========================>]  Step: 6ms | Tot: 1s877ms | Loss: 0.878 | Acc: 78.370% (7837/10000) | lr: 0.000100
Epoch: 35
 [============================ 782/782 ===========================>]  Step: 27ms | Tot: 38s214ms | Loss: 0.069 | Acc: 88.918% (44459/50000) | lr: 0.000100                                                                             [============================ 157/157 ===========================>]  Step: 24ms | Tot: 4s549ms | Loss: 0.874 | Acc: 78.430% (7843/10000) | lr: 0.000100
Epoch: 36
 [============================ 782/782 ===========================>]  Step: 43ms | Tot: 41s881ms | Loss: 0.070 | Acc: 88.874% (44437/50000) | lr: 0.000100                                                                             [============================ 157/157 ===========================>]  Step: 16ms | Tot: 3s777ms | Loss: 0.879 | Acc: 78.400% (7840/10000) | lr: 0.000100
Epoch: 37
 [============================ 782/782 ===========================>]  Step: 62ms | Tot: 41s559ms | Loss: 0.069 | Acc: 88.768% (44384/50000) | lr: 0.000100                                                                             [============================ 157/157 ===========================>]  Step: 16ms | Tot: 5s77ms | Loss: 0.869 | Acc: 78.610% (7861/10000) | lr: 0.000100                                                                               Saving..

Epoch: 38
 [============================ 782/782 ===========================>]  Step: 20ms | Tot: 39s886ms | Loss: 0.069 | Acc: 88.736% (44368/50000) | lr: 0.000100                                                                             [============================ 157/157 ===========================>]  Step: 6ms | Tot: 1s881ms | Loss: 0.878 | Acc: 78.260% (7826/10000) | lr: 0.000100
 Epoch: 39
 [============================ 782/782 ===========================>]  Step: 19ms | Tot: 36s666ms | Loss: 0.069 | Acc: 88.816% (44408/50000) | lr: 0.000100                                                                             [============================ 157/157 ===========================>]  Step: 6ms | Tot: 3s885ms | Loss: 0.882 | Acc: 78.140% (7814/10000) | lr: 0.000100
Epoch: 40
 [============================ 782/782 ===========================>]  Step: 21ms | Tot: 42s249ms | Loss: 0.070 | Acc: 88.556% (44278/50000) | lr: 0.000100                                                                             [============================ 157/157 ===========================>]  Step: 6ms | Tot: 3s549ms | Loss: 0.877 | Acc: 78.420% (7842/10000) | lr: 0.000100
Epoch: 41
 [============================ 782/782 ===========================>]  Step: 34ms | Tot: 37s735ms | Loss: 0.068 | Acc: 88.832% (44416/50000) | lr: 0.000100                                                                             [============================ 157/157 ===========================>]  Step: 22ms | Tot: 5s376ms | Loss: 0.876 | Acc: 78.330% (7833/10000) | lr: 0.000100
Epoch: 42
 [============================ 782/782 ===========================>]  Step: 36ms | Tot: 41s836ms | Loss: 0.070 | Acc: 88.652% (44326/50000) | lr: 0.000100                                                                             [============================ 157/157 ===========================>]  Step: 7ms | Tot: 3s816ms | Loss: 0.890 | Acc: 78.100% (7810/10000) | lr: 0.000100
Epoch: 43
 [============================ 782/782 ===========================>]  Step: 49ms | Tot: 39s697ms | Loss: 0.068 | Acc: 88.568% (44284/50000) | lr: 0.000100                                                                             [============================ 157/157 ===========================>]  Step: 10ms | Tot: 3s821ms | Loss: 0.871 | Acc: 78.260% (7826/10000) | lr: 0.000100
Epoch: 44
 [============================ 782/782 ===========================>]  Step: 37ms | Tot: 44s386ms | Loss: 0.069 | Acc: 88.822% (44411/50000) | lr: 0.000100                                                                             [============================ 157/157 ===========================>]  Step: 9ms | Tot: 3s418ms | Loss: 0.872 | Acc: 78.240% (7824/10000) | lr: 0.000100
Epoch: 45
 [============================ 782/782 ===========================>]  Step: 91ms | Tot: 41s330ms | Loss: 0.068 | Acc: 88.956% (44478/50000) | lr: 0.000100                                                                             [============================ 157/157 ===========================>]  Step: 13ms | Tot: 5s87ms | Loss: 0.877 | Acc: 78.380% (7838/10000) | lr: 0.000100
Epoch: 46
 [============================ 782/782 ===========================>]  Step: 25ms | Tot: 38s746ms | Loss: 0.068 | Acc: 88.914% (44457/50000) | lr: 0.000100                                                                             [============================ 157/157 ===========================>]  Step: 6ms | Tot: 2s16ms | Loss: 0.885 | Acc: 78.320% (7832/10000) | lr: 0.000100
Epoch: 47
 [============================ 782/782 ===========================>]  Step: 38ms | Tot: 41s265ms | Loss: 0.068 | Acc: 88.606% (44303/50000) | lr: 0.000100                                                                             [============================ 157/157 ===========================>]  Step: 12ms | Tot: 3s545ms | Loss: 0.872 | Acc: 78.310% (7831/10000) | lr: 0.000100
Epoch: 48
 [============================ 782/782 ===========================>]  Step: 23ms | Tot: 40s424ms | Loss: 0.069 | Acc: 88.342% (44171/50000) | lr: 0.000100                                                                             [============================ 157/157 ===========================>]  Step: 5ms | Tot: 2s265ms | Loss: 0.877 | Acc: 78.490% (7849/10000) | lr: 0.000100
Epoch: 49
 [============================ 782/782 ===========================>]  Step: 55ms | Tot: 42s583ms | Loss: 0.069 | Acc: 88.494% (44247/50000) | lr: 0.000100                                                                             [============================ 157/157 ===========================>]  Step: 10ms | Tot: 6s23ms | Loss: 0.876 | Acc: 78.370% (7837/10000) | lr: 0.000100
