(integral-pose-2) mqadri@bb10:~/semi-supervised-training-2/main$ CUDA_VISIBLE_DEVICES=1 nice -10 python train.py
==> Preparing data..
Files already downloaded and verified
Files already downloaded and verified
Loaded from /home/mqadri/semi-supervised-training-2/main/../datasets/CIFAR10/data/CIFAR10_split_10_percent_labelled.pkl, 50000 samples are loaded
Inside custom DatasetLoader
Number of labelled examples 5000
Number of unlabelled examples 45000
batch_size = 64
Loaded teacher network
============== training student loop 0 ==========
generated pseudolabels
Files already downloaded and verified
Generating pseudolabels for retrain iteration 0..
processing batch 0
processing batch 1000
Inside custom DatasetLoader
Number of labelled examples 5000
Number of unlabelled examples 45000
Start epoch 0

Epoch: 0
/home/mqadri/anaconda3/envs/integral-pose-2/lib/python3.6/site-packages/torch/optim/lr_scheduler.py:100: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule.See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  "https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate", UserWarning)
 [============================ 782/782 ===========================>]  Step: 900ms | Tot: 58s644ms | Loss: 2.982 | Acc: 32.130% (16065/50000) | lr: 0.100000
 [============================ 157/157 ===========================>]  Step: 16ms | Tot: 3s814ms | Loss: 1.750 | Acc: 39.900% (3990/10000) | lr: 0.100000
Saving..

Epoch: 1
 [============================ 782/782 ===========================>]  Step: 129ms | Tot: 58s312ms | Loss: 2.160 | Acc: 50.382% (25191/50000) | lr: 0.100000
 [============================ 157/157 ===========================>]  Step: 15ms | Tot: 3s835ms | Loss: 1.565 | Acc: 51.500% (5150/10000) | lr: 0.100000
Saving..

Epoch: 2
 [============================ 782/782 ===========================>]  Step: 33ms | Tot: 59s446ms | Loss: 1.439 | Acc: 64.920% (32460/50000) | lr: 0.100000
 [============================ 157/157 ===========================>]  Step: 14ms | Tot: 3s609ms | Loss: 1.462 | Acc: 60.600% (6060/10000) | lr: 0.100000
Saving..

Epoch: 3
 [============================ 782/782 ===========================>]  Step: 79ms | Tot: 59s867ms | Loss: 0.599 | Acc: 80.894% (40447/50000) | lr: 0.010000
 [============================ 157/157 ===========================>]  Step: 10ms | Tot: 3s876ms | Loss: 1.272 | Acc: 69.050% (6905/10000) | lr: 0.010000
Saving..

Epoch: 4
 [============================ 782/782 ===========================>]  Step: 68ms | Tot: 57s854ms | Loss: 0.389 | Acc: 84.440% (42220/50000) | lr: 0.010000
 [============================ 157/157 ===========================>]  Step: 13ms | Tot: 4s766ms | Loss: 1.286 | Acc: 70.620% (7062/10000) | lr: 0.010000
Saving..

Epoch: 5
 [============================ 782/782 ===========================>]  Step: 120ms | Tot: 58s845ms | Loss: 0.326 | Acc: 85.460% (42730/50000) | lr: 0.010000
 [============================ 157/157 ===========================>]  Step: 12ms | Tot: 4s641ms | Loss: 1.238 | Acc: 71.750% (7175/10000) | lr: 0.010000
Saving..
Epoch: 6
 [============================ 782/782 ===========================>]  Step: 55ms | Tot: 1m79ms | Loss: 0.276 | Acc: 85.932% (42966/50000) | lr: 0.010000
 [============================ 157/157 ===========================>]  Step: 10ms | Tot: 3s561ms | Loss: 1.190 | Acc: 72.790% (7279/10000) | lr: 0.010000
Saving..

Epoch: 7
 [============================ 782/782 ===========================>]  Step: 51ms | Tot: 57s759ms | Loss: 0.243 | Acc: 86.352% (43176/50000) | lr: 0.010000
 [============================ 157/157 ===========================>]  Step: 16ms | Tot: 3s509ms | Loss: 1.196 | Acc: 73.270% (7327/10000) | lr: 0.010000
Saving..

Epoch: 8
 [============================ 782/782 ===========================>]  Step: 42ms | Tot: 1m402ms | Loss: 0.219 | Acc: 86.836% (43418/50000) | lr: 0.010000
 [============================ 157/157 ===========================>]  Step: 10ms | Tot: 4s135ms | Loss: 1.169 | Acc: 74.280% (7428/10000) | lr: 0.010000
Saving..

Epoch: 9
 [============================ 782/782 ===========================>]  Step: 42ms | Tot: 56s361ms | Loss: 0.193 | Acc: 86.634% (43317/50000) | lr: 0.010000
 [============================ 157/157 ===========================>]  Step: 15ms | Tot: 3s758ms | Loss: 1.133 | Acc: 74.750% (7475/10000) | lr: 0.010000
Saving..

Epoch: 10
 [============================ 782/782 ===========================>]  Step: 57ms | Tot: 57s903ms | Loss: 0.174 | Acc: 87.174% (43587/50000) | lr: 0.010000
 [============================ 157/157 ===========================>]  Step: 8ms | Tot: 3s777ms | Loss: 1.138 | Acc: 75.230% (7523/10000) | lr: 0.010000
Saving..

Epoch: 11
 [============================ 782/782 ===========================>]  Step: 43ms | Tot: 58s395ms | Loss: 0.157 | Acc: 87.150% (43575/50000) | lr: 0.010000
 [============================ 157/157 ===========================>]  Step: 13ms | Tot: 4s162ms | Loss: 1.106 | Acc: 75.290% (7529/10000) | lr: 0.010000
Saving..

Epoch: 12
 [============================ 782/782 ===========================>]  Step: 61ms | Tot: 59s6ms | Loss: 0.146 | Acc: 87.410% (43705/50000) | lr: 0.010000
 [============================ 157/157 ===========================>]  Step: 11ms | Tot: 4s494ms | Loss: 1.110 | Acc: 75.220% (7522/10000) | lr: 0.010000

Epoch: 13
 [============================ 782/782 ===========================>]  Step: 60ms | Tot: 58s187ms | Loss: 0.137 | Acc: 87.166% (43583/50000) | lr: 0.010000
 [============================ 157/157 ===========================>]  Step: 11ms | Tot: 4s359ms | Loss: 1.100 | Acc: 75.340% (7534/10000) | lr: 0.010000
Saving..

Epoch: 14
 [============================ 782/782 ===========================>]  Step: 80ms | Tot: 59s794ms | Loss: 0.117 | Acc: 87.456% (43728/50000) | lr: 0.001000
 [============================ 157/157 ===========================>]  Step: 13ms | Tot: 3s876ms | Loss: 1.072 | Acc: 75.510% (7551/10000) | lr: 0.001000
Saving..

Epoch: 15
 [============================ 782/782 ===========================>]  Step: 37ms | Tot: 59s101ms | Loss: 0.110 | Acc: 87.636% (43818/50000) | lr: 0.001000
 [============================ 157/157 ===========================>]  Step: 14ms | Tot: 4s713ms | Loss: 1.070 | Acc: 75.700% (7570/10000) | lr: 0.001000
Saving..

Epoch: 16
 [============================ 782/782 ===========================>]  Step: 53ms | Tot: 58s612ms | Loss: 0.108 | Acc: 87.428% (43714/50000) | lr: 0.001000
 [============================ 157/157 ===========================>]  Step: 13ms | Tot: 5s516ms | Loss: 1.074 | Acc: 75.820% (7582/10000) | lr: 0.001000
Saving..

Epoch: 17
 [============================ 782/782 ===========================>]  Step: 52ms | Tot: 59s356ms | Loss: 0.106 | Acc: 87.482% (43741/50000) | lr: 0.001000
 [============================ 157/157 ===========================>]  Step: 22ms | Tot: 5s773ms | Loss: 1.080 | Acc: 75.710% (7571/10000) | lr: 0.001000

Epoch: 18
 [============================ 782/782 ===========================>]  Step: 85ms | Tot: 58s770ms | Loss: 0.104 | Acc: 87.704% (43852/50000) | lr: 0.001000
 [============================ 157/157 ===========================>]  Step: 14ms | Tot: 5s558ms | Loss: 1.082 | Acc: 75.520% (7552/10000) | lr: 0.001000

Epoch: 19
 [============================ 782/782 ===========================>]  Step: 100ms | Tot: 57s601ms | Loss: 0.102 | Acc: 87.632% (43816/50000) | lr: 0.001000
 [============================ 157/157 ===========================>]  Step: 24ms | Tot: 5s968ms | Loss: 1.079 | Acc: 75.770% (7577/10000) | lr: 0.001000

Epoch: 20
 [============================ 782/782 ===========================>]  Step: 78ms | Tot: 56s978ms | Loss: 0.099 | Acc: 87.716% (43858/50000) | lr: 0.001000
 [============================ 157/157 ===========================>]  Step: 12ms | Tot: 4s396ms | Loss: 1.061 | Acc: 75.990% (7599/10000) | lr: 0.001000
Saving..

Epoch: 21
 [============================ 782/782 ===========================>]  Step: 29ms | Tot: 58s52ms | Loss: 0.098 | Acc: 87.642% (43821/50000) | lr: 0.001000
 [============================ 157/157 ===========================>]  Step: 13ms | Tot: 3s773ms | Loss: 1.082 | Acc: 75.860% (7586/10000) | lr: 0.001000

Epoch: 22
 [============================ 782/782 ===========================>]  Step: 71ms | Tot: 59s720ms | Loss: 0.097 | Acc: 87.556% (43778/50000) | lr: 0.001000
 [============================ 157/157 ===========================>]  Step: 14ms | Tot: 3s362ms | Loss: 1.071 | Acc: 75.860% (7586/10000) | lr: 0.001000

Epoch: 23
 [============================ 782/782 ===========================>]  Step: 46ms | Tot: 58s645ms | Loss: 0.094 | Acc: 87.818% (43909/50000) | lr: 0.001000
 [============================ 157/157 ===========================>]  Step: 13ms | Tot: 3s725ms | Loss: 1.069 | Acc: 75.940% (7594/10000) | lr: 0.001000

Epoch: 24
 [============================ 782/782 ===========================>]  Step: 51ms | Tot: 59s347ms | Loss: 0.094 | Acc: 87.406% (43703/50000) | lr: 0.001000
 [============================ 157/157 ===========================>]  Step: 10ms | Tot: 4s209ms | Loss: 1.070 | Acc: 75.940% (7594/10000) | lr: 0.001000

Epoch: 25
 [============================ 782/782 ===========================>]  Step: 60ms | Tot: 1m31ms | Loss: 0.093 | Acc: 87.650% (43825/50000) | lr: 0.001000
 [============================ 157/157 ===========================>]  Step: 41ms | Tot: 4s613ms | Loss: 1.079 | Acc: 75.770% (7577/10000) | lr: 0.001000

Epoch: 26
 [============================ 782/782 ===========================>]  Step: 96ms | Tot: 59s212ms | Loss: 0.090 | Acc: 87.718% (43859/50000) | lr: 0.001000
 [============================ 157/157 ===========================>]  Step: 16ms | Tot: 5s281ms | Loss: 1.075 | Acc: 75.770% (7577/10000) | lr: 0.001000

Epoch: 27
 [============================ 782/782 ===========================>]  Step: 50ms | Tot: 58s433ms | Loss: 0.089 | Acc: 87.806% (43903/50000) | lr: 0.001000
 [============================ 157/157 ===========================>]  Step: 7ms | Tot: 4s387ms | Loss: 1.078 | Acc: 75.820% (7582/10000) | lr: 0.001000

Epoch: 28
 [============================ 782/782 ===========================>]  Step: 44ms | Tot: 57s332ms | Loss: 0.087 | Acc: 87.384% (43692/50000) | lr: 0.001000
 [============================ 157/157 ===========================>]  Step: 11ms | Tot: 5s447ms | Loss: 1.084 | Acc: 76.070% (7607/10000) | lr: 0.001000
Saving..

Epoch: 29
 [============================ 782/782 ===========================>]  Step: 68ms | Tot: 58s304ms | Loss: 0.087 | Acc: 87.570% (43785/50000) | lr: 0.001000
 [============================ 157/157 ===========================>]  Step: 10ms | Tot: 4s415ms | Loss: 1.073 | Acc: 76.070% (7607/10000) | lr: 0.001000

Epoch: 30
 [============================ 782/782 ===========================>]  Step: 58ms | Tot: 58s370ms | Loss: 0.086 | Acc: 87.608% (43804/50000) | lr: 0.001000
 [============================ 157/157 ===========================>]  Step: 8ms | Tot: 4s502ms | Loss: 1.077 | Acc: 76.200% (7620/10000) | lr: 0.001000
Saving..

Epoch: 31
 [============================ 782/782 ===========================>]  Step: 51ms | Tot: 58s970ms | Loss: 0.085 | Acc: 87.568% (43784/50000) | lr: 0.001000
 [============================ 157/157 ===========================>]  Step: 14ms | Tot: 5s439ms | Loss: 1.068 | Acc: 76.030% (7603/10000) | lr: 0.001000

Epoch: 32
 [============================ 782/782 ===========================>]  Step: 83ms | Tot: 1m7ms | Loss: 0.083 | Acc: 87.934% (43967/50000) | lr: 0.001000
 [============================ 157/157 ===========================>]  Step: 13ms | Tot: 4s858ms | Loss: 1.068 | Acc: 75.990% (7599/10000) | lr: 0.001000

Epoch: 33
 [============================ 782/782 ===========================>]  Step: 60ms | Tot: 57s732ms | Loss: 0.082 | Acc: 87.664% (43832/50000) | lr: 0.001000
 [============================ 157/157 ===========================>]  Step: 11ms | Tot: 4s873ms | Loss: 1.067 | Acc: 75.930% (7593/10000) | lr: 0.001000

Epoch: 34
 [============================ 782/782 ===========================>]  Step: 70ms | Tot: 58s726ms | Loss: 0.080 | Acc: 87.782% (43891/50000) | lr: 0.000100
 [============================ 157/157 ===========================>]  Step: 14ms | Tot: 4s353ms | Loss: 1.075 | Acc: 75.980% (7598/10000) | lr: 0.000100
Epoch: 35
 [============================ 782/782 ===========================>]  Step: 59ms | Tot: 57s630ms | Loss: 0.082 | Acc: 87.778% (43889/50000) | lr: 0.000100
 [============================ 157/157 ===========================>]  Step: 13ms | Tot: 4s119ms | Loss: 1.088 | Acc: 75.920% (7592/10000) | lr: 0.000100

Epoch: 36
 [============================ 782/782 ===========================>]  Step: 65ms | Tot: 59s229ms | Loss: 0.081 | Acc: 87.492% (43746/50000) | lr: 0.000100
 [============================ 157/157 ===========================>]  Step: 14ms | Tot: 3s511ms | Loss: 1.081 | Acc: 75.930% (7593/10000) | lr: 0.000100

Epoch: 37
 [============================ 782/782 ===========================>]  Step: 55ms | Tot: 59s723ms | Loss: 0.079 | Acc: 87.174% (43587/50000) | lr: 0.000100
 [============================ 157/157 ===========================>]  Step: 14ms | Tot: 3s825ms | Loss: 1.066 | Acc: 76.080% (7608/10000) | lr: 0.000100

Epoch: 38
 [============================ 782/782 ===========================>]  Step: 66ms | Tot: 58s583ms | Loss: 0.080 | Acc: 87.800% (43900/50000) | lr: 0.000100
 [============================ 157/157 ===========================>]  Step: 29ms | Tot: 4s319ms | Loss: 1.075 | Acc: 75.870% (7587/10000) | lr: 0.000100

Epoch: 39
 [============================ 782/782 ===========================>]  Step: 55ms | Tot: 59s989ms | Loss: 0.078 | Acc: 87.496% (43748/50000) | lr: 0.000100
 [============================ 157/157 ===========================>]  Step: 13ms | Tot: 5s122ms | Loss: 1.072 | Acc: 76.100% (7610/10000) | lr: 0.000100

Epoch: 40
 [============================ 782/782 ===========================>]  Step: 88ms | Tot: 1m1s | Loss: 0.079 | Acc: 87.362% (43681/50000) | lr: 0.000100
 [============================ 157/157 ===========================>]  Step: 7ms | Tot: 5s544ms | Loss: 1.078 | Acc: 75.800% (7580/10000) | lr: 0.000100

Epoch: 41
 [============================ 782/782 ===========================>]  Step: 67ms | Tot: 57s567ms | Loss: 0.079 | Acc: 87.462% (43731/50000) | lr: 0.000100
 [============================ 157/157 ===========================>]  Step: 8ms | Tot: 5s378ms | Loss: 1.076 | Acc: 75.890% (7589/10000) | lr: 0.000100

Epoch: 42
 [============================ 782/782 ===========================>]  Step: 51ms | Tot: 59s449ms | Loss: 0.079 | Acc: 87.708% (43854/50000) | lr: 0.000100
 [============================ 157/157 ===========================>]  Step: 13ms | Tot: 4s370ms | Loss: 1.070 | Acc: 75.980% (7598/10000) | lr: 0.000100

Epoch: 43
 [============================ 782/782 ===========================>]  Step: 48ms | Tot: 1m1s | Loss: 0.078 | Acc: 87.540% (43770/50000) | lr: 0.000100
 [============================ 157/157 ===========================>]  Step: 13ms | Tot: 3s370ms | Loss: 1.065 | Acc: 76.030% (7603/10000) | lr: 0.000100

Epoch: 44
 [============================ 782/782 ===========================>]  Step: 47ms | Tot: 58s59ms | Loss: 0.078 | Acc: 87.694% (43847/50000) | lr: 0.000100
 [============================ 157/157 ===========================>]  Step: 13ms | Tot: 3s491ms | Loss: 1.060 | Acc: 76.100% (7610/10000) | lr: 0.000100

Epoch: 45
 [============================ 782/782 ===========================>]  Step: 64ms | Tot: 1m1s | Loss: 0.079 | Acc: 87.512% (43756/50000) | lr: 0.000100
 [============================ 157/157 ===========================>]  Step: 25ms | Tot: 5s204ms | Loss: 1.073 | Acc: 75.870% (7587/10000) | lr: 0.000100

Epoch: 46
 [============================ 782/782 ===========================>]  Step: 75ms | Tot: 57s478ms | Loss: 0.079 | Acc: 87.658% (43829/50000) | lr: 0.000100
 [============================ 157/157 ===========================>]  Step: 28ms | Tot: 5s150ms | Loss: 1.076 | Acc: 76.080% (7608/10000) | lr: 0.000100

Epoch: 47
 [============================ 782/782 ===========================>]  Step: 70ms | Tot: 57s453ms | Loss: 0.079 | Acc: 87.742% (43871/50000) | lr: 0.000100
 [============================ 157/157 ===========================>]  Step: 11ms | Tot: 5s788ms | Loss: 1.072 | Acc: 75.730% (7573/10000) | lr: 0.000100

Epoch: 48
 [============================ 782/782 ===========================>]  Step: 79ms | Tot: 58s901ms | Loss: 0.079 | Acc: 87.460% (43730/50000) | lr: 0.000100
 [============================ 157/157 ===========================>]  Step: 14ms | Tot: 5s456ms | Loss: 1.083 | Acc: 76.060% (7606/10000) | lr: 0.000100

Epoch: 49
 [============================ 782/782 ===========================>]  Step: 74ms | Tot: 59s920ms | Loss: 0.078 | Acc: 87.402% (43701/50000) | lr: 0.000100
 [============================ 157/157 ===========================>]  Step: 35ms | Tot: 5s828ms | Loss: 1.076 | Acc: 76.070% (7607/10000) | lr: 0.000100
