Generating pseudolabels for retrain iteration 1..
processing batch 0
processing batch 1000
processing batch 2000
processing batch 3000
processing batch 4000
processing batch 5000
processing batch 6000
processing batch 7000
processing batch 8000
processing batch 9000
average correct variance
0.06469322228549168
average incorrect variance
0.08961996815004543
(50000,)
34916
10084
Inside custom DatasetLoader
Number of labelled examples 5000
Number of unlabelled examples 45000
Start epoch 0

Epoch: 0
/home/mqadri/anaconda3/envs/integral-pose-2/lib/python3.6/site-packages/torch/optim/lr_scheduler.py:100: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call th
em in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule.See more details at https://pytorch.org/docs/stable/optim
.html#how-to-adjust-learning-rate
  "https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate", UserWarning)
 [============================ 782/782 ===========================>]  Step: 412ms | Tot: 38s441ms | Loss: 2.694 | Acc: 31.536% (15768/50000) | lr: 0.100000
 [============================ 157/157 ===========================>]  Step: 17ms | Tot: 2s66ms | Loss: 1.669 | Acc: 39.590% (3959/10000) | lr: 0.100000
Saving..

Epoch: 1
 [============================ 782/782 ===========================>]  Step: 234ms | Tot: 43s530ms | Loss: 2.002 | Acc: 49.648% (24824/50000) | lr: 0.100000
 [============================ 157/157 ===========================>]  Step: 16ms | Tot: 5s632ms | Loss: 1.465 | Acc: 51.230% (5123/10000) | lr: 0.100000
Saving..

Epoch: 2
 [============================ 782/782 ===========================>]  Step: 25ms | Tot: 38s936ms | Loss: 1.520 | Acc: 61.950% (30975/50000) | lr: 0.100000
 [============================ 157/157 ===========================>]  Step: 23ms | Tot: 4s360ms | Loss: 1.113 | Acc: 63.560% (6356/10000) | lr: 0.100000
Saving..

Epoch: 3
 [============================ 782/782 ===========================>]  Step: 45ms | Tot: 40s962ms | Loss: 0.964 | Acc: 73.614% (36807/50000) | lr: 0.010000
 [============================ 157/157 ===========================>]  Step: 7ms | Tot: 4s141ms | Loss: 0.886 | Acc: 72.530% (7253/10000) | lr: 0.010000
Saving..

Epoch: 4
 [============================ 782/782 ===========================>]  Step: 19ms | Tot: 38s118ms | Loss: 0.766 | Acc: 77.186% (38593/50000) | lr: 0.010000
 [============================ 157/157 ===========================>]  Step: 9ms | Tot: 2s732ms | Loss: 0.962 | Acc: 72.070% (7207/10000) | lr: 0.010000

Epoch: 5
 [============================ 782/782 ===========================>]  Step: 99ms | Tot: 43s159ms | Loss: 0.623 | Acc: 79.654% (39827/50000) | lr: 0.010000
 [============================ 157/157 ===========================>]  Step: 11ms | Tot: 5s634ms | Loss: 0.975 | Acc: 73.830% (7383/10000) | lr: 0.010000
Saving..

Epoch: 6
 [============================ 782/782 ===========================>]  Step: 26ms | Tot: 37s767ms | Loss: 0.520 | Acc: 81.434% (40717/50000) | lr: 0.010000
 [============================ 157/157 ===========================>]  Step: 10ms | Tot: 2s923ms | Loss: 0.942 | Acc: 74.230% (7423/10000) | lr: 0.010000
Saving..
Epoch: 7
 [============================ 782/782 ===========================>]  Step: 62ms | Tot: 40s747ms | Loss: 0.433 | Acc: 83.260% (41630/50000) | lr: 0.010000
 [============================ 157/157 ===========================>]  Step: 10ms | Tot: 4s973ms | Loss: 0.980 | Acc: 74.730% (7473/10000) | lr: 0.010000
Saving..

Epoch: 8
 [============================ 782/782 ===========================>]  Step: 23ms | Tot: 38s131ms | Loss: 0.356 | Acc: 84.358% (42179/50000) | lr: 0.010000
 [============================ 157/157 ===========================>]  Step: 5ms | Tot: 1s980ms | Loss: 0.957 | Acc: 75.180% (7518/10000) | lr: 0.010000
Saving..

Epoch: 9
 [============================ 782/782 ===========================>]  Step: 28ms | Tot: 38s70ms | Loss: 0.293 | Acc: 85.714% (42857/50000) | lr: 0.010000
 [============================ 157/157 ===========================>]  Step: 17ms | Tot: 5s29ms | Loss: 0.946 | Acc: 76.360% (7636/10000) | lr: 0.010000
Saving..

Epoch: 10
 [============================ 782/782 ===========================>]  Step: 34ms | Tot: 40s611ms | Loss: 0.243 | Acc: 86.288% (43144/50000) | lr: 0.010000
 [============================ 157/157 ===========================>]  Step: 13ms | Tot: 3s309ms | Loss: 0.937 | Acc: 76.010% (7601/10000) | lr: 0.010000

Epoch: 11
 [============================ 782/782 ===========================>]  Step: 67ms | Tot: 40s660ms | Loss: 0.210 | Acc: 87.018% (43509/50000) | lr: 0.010000
 [============================ 157/157 ===========================>]  Step: 29ms | Tot: 6s145ms | Loss: 0.962 | Acc: 76.110% (7611/10000) | lr: 0.010000

Epoch: 12
 [============================ 782/782 ===========================>]  Step: 54ms | Tot: 39s136ms | Loss: 0.205 | Acc: 87.032% (43516/50000) | lr: 0.010000
 [============================ 157/157 ===========================>]  Step: 5ms | Tot: 2s181ms | Loss: 0.977 | Acc: 76.490% (7649/10000) | lr: 0.010000
Saving..

Epoch: 13
 [============================ 782/782 ===========================>]  Step: 26ms | Tot: 39s563ms | Loss: 0.199 | Acc: 87.138% (43569/50000) | lr: 0.010000
 [============================ 157/157 ===========================>]  Step: 7ms | Tot: 3s614ms | Loss: 0.906 | Acc: 77.630% (7763/10000) | lr: 0.010000
Saving..

Epoch: 14
 [============================ 782/782 ===========================>]  Step: 33ms | Tot: 41s31ms | Loss: 0.130 | Acc: 88.412% (44206/50000) | lr: 0.001000
 [============================ 157/157 ===========================>]  Step: 10ms | Tot: 2s697ms | Loss: 0.878 | Acc: 78.170% (7817/10000) | lr: 0.001000
Saving..

Epoch: 15
 [============================ 782/782 ===========================>]  Step: 47ms | Tot: 40s884ms | Loss: 0.121 | Acc: 88.606% (44303/50000) | lr: 0.001000
 [============================ 157/157 ===========================>]  Step: 11ms | Tot: 5s680ms | Loss: 0.888 | Acc: 78.010% (7801/10000) | lr: 0.001000

Epoch: 16
 [============================ 782/782 ===========================>]  Step: 34ms | Tot: 38s731ms | Loss: 0.115 | Acc: 88.622% (44311/50000) | lr: 0.001000
 [============================ 157/157 ===========================>]  Step: 9ms | Tot: 3s463ms | Loss: 0.872 | Acc: 78.230% (7823/10000) | lr: 0.001000
Saving..

Epoch: 17
 [============================ 782/782 ===========================>]  Step: 55ms | Tot: 38s895ms | Loss: 0.113 | Acc: 88.490% (44245/50000) | lr: 0.001000
 [============================ 157/157 ===========================>]  Step: 10ms | Tot: 3s529ms | Loss: 0.878 | Acc: 78.160% (7816/10000) | lr: 0.001000

Epoch: 18
 [============================ 782/782 ===========================>]  Step: 23ms | Tot: 42s947ms | Loss: 0.110 | Acc: 88.748% (44374/50000) | lr: 0.001000
 [============================ 157/157 ===========================>]  Step: 6ms | Tot: 1s916ms | Loss: 0.878 | Acc: 78.340% (7834/10000) | lr: 0.001000
Saving..

Epoch: 19
 [============================ 782/782 ===========================>]  Step: 58ms | Tot: 37s886ms | Loss: 0.108 | Acc: 88.554% (44277/50000) | lr: 0.001000
 [============================ 157/157 ===========================>]  Step: 10ms | Tot: 4s869ms | Loss: 0.877 | Acc: 78.080% (7808/10000) | lr: 0.001000

Epoch: 20
 [============================ 782/782 ===========================>]  Step: 36ms | Tot: 42s231ms | Loss: 0.107 | Acc: 88.526% (44263/50000) | lr: 0.001000
 [============================ 157/157 ===========================>]  Step: 12ms | Tot: 3s789ms | Loss: 0.878 | Acc: 78.250% (7825/10000) | lr: 0.001000
Epoch: 21
 [============================ 782/782 ===========================>]  Step: 75ms | Tot: 41s393ms | Loss: 0.106 | Acc: 88.496% (44248/50000) | lr: 0.001000
 [============================ 157/157 ===========================>]  Step: 10ms | Tot: 4s509ms | Loss: 0.867 | Acc: 78.250% (7825/10000) | lr: 0.001000

Epoch: 22
 [============================ 782/782 ===========================>]  Step: 18ms | Tot: 40s794ms | Loss: 0.102 | Acc: 88.690% (44345/50000) | lr: 0.001000
 [============================ 157/157 ===========================>]  Step: 7ms | Tot: 1s903ms | Loss: 0.876 | Acc: 78.130% (7813/10000) | lr: 0.001000

Epoch: 23
 [============================ 782/782 ===========================>]  Step: 36ms | Tot: 39s226ms | Loss: 0.104 | Acc: 88.490% (44245/50000) | lr: 0.001000
 [============================ 157/157 ===========================>]  Step: 19ms | Tot: 5s295ms | Loss: 0.873 | Acc: 78.150% (7815/10000) | lr: 0.001000

Epoch: 24
 [============================ 782/782 ===========================>]  Step: 26ms | Tot: 40s351ms | Loss: 0.101 | Acc: 88.590% (44295/50000) | lr: 0.001000
 [============================ 157/157 ===========================>]  Step: 7ms | Tot: 3s489ms | Loss: 0.875 | Acc: 77.970% (7797/10000) | lr: 0.001000

Epoch: 25
 [============================ 782/782 ===========================>]  Step: 37ms | Tot: 41s546ms | Loss: 0.100 | Acc: 88.316% (44158/50000) | lr: 0.001000
 [============================ 157/157 ===========================>]  Step: 10ms | Tot: 4s231ms | Loss: 0.875 | Acc: 77.980% (7798/10000) | lr: 0.001000

Epoch: 26
 [============================ 782/782 ===========================>]  Step: 37ms | Tot: 39s371ms | Loss: 0.099 | Acc: 88.806% (44403/50000) | lr: 0.001000
 [============================ 157/157 ===========================>]  Step: 6ms | Tot: 2s236ms | Loss: 0.877 | Acc: 77.980% (7798/10000) | lr: 0.001000

Epoch: 27
 [============================ 782/782 ===========================>]  Step: 80ms | Tot: 40s536ms | Loss: 0.099 | Acc: 88.700% (44350/50000) | lr: 0.001000
 [============================ 157/157 ===========================>]  Step: 10ms | Tot: 5s961ms | Loss: 0.880 | Acc: 77.790% (7779/10000) | lr: 0.001000

Epoch: 28
 [============================ 782/782 ===========================>]  Step: 17ms | Tot: 42s971ms | Loss: 0.097 | Acc: 88.750% (44375/50000) | lr: 0.001000
 [============================ 157/157 ===========================>]  Step: 7ms | Tot: 2s423ms | Loss: 0.880 | Acc: 78.050% (7805/10000) | lr: 0.001000

Epoch: 29
 [============================ 782/782 ===========================>]  Step: 71ms | Tot: 43s213ms | Loss: 0.096 | Acc: 88.614% (44307/50000) | lr: 0.001000
 [============================ 157/157 ===========================>]  Step: 25ms | Tot: 5s555ms | Loss: 0.882 | Acc: 78.050% (7805/10000) | lr: 0.001000

Epoch: 30
 [============================ 782/782 ===========================>]  Step: 71ms | Tot: 43s47ms | Loss: 0.095 | Acc: 88.770% (44385/50000) | lr: 0.001000
 [============================ 157/157 ===========================>]  Step: 7ms | Tot: 3s912ms | Loss: 0.864 | Acc: 78.160% (7816/10000) | lr: 0.001000

Epoch: 31
 [============================ 782/782 ===========================>]  Step: 51ms | Tot: 43s397ms | Loss: 0.095 | Acc: 88.574% (44287/50000) | lr: 0.001000
 [============================ 157/157 ===========================>]  Step: 10ms | Tot: 4s498ms | Loss: 0.872 | Acc: 78.060% (7806/10000) | lr: 0.001000

Epoch: 32
 [============================ 782/782 ===========================>]  Step: 17ms | Tot: 41s729ms | Loss: 0.094 | Acc: 88.836% (44418/50000) | lr: 0.001000
 [============================ 157/157 ===========================>]  Step: 10ms | Tot: 2s962ms | Loss: 0.872 | Acc: 78.060% (7806/10000) | lr: 0.001000

Epoch: 33
 [============================ 782/782 ===========================>]  Step: 55ms | Tot: 39s141ms | Loss: 0.092 | Acc: 88.780% (44390/50000) | lr: 0.001000
 [============================ 157/157 ===========================>]  Step: 19ms | Tot: 5s947ms | Loss: 0.867 | Acc: 78.210% (7821/10000) | lr: 0.001000

Epoch: 34
 [============================ 782/782 ===========================>]  Step: 25ms | Tot: 40s295ms | Loss: 0.091 | Acc: 88.404% (44202/50000) | lr: 0.001000
 [============================ 157/157 ===========================>]  Step: 8ms | Tot: 2s302ms | Loss: 0.868 | Acc: 78.110% (7811/10000) | lr: 0.001000

Epoch: 35
 [============================ 782/782 ===========================>]  Step: 34ms | Tot: 40s207ms | Loss: 0.091 | Acc: 88.868% (44434/50000) | lr: 0.001000
 [============================ 157/157 ===========================>]  Step: 12ms | Tot: 3s662ms | Loss: 0.873 | Acc: 78.030% (7803/10000) | lr: 0.001000

Epoch: 36
 [============================ 782/782 ===========================>]  Step: 23ms | Tot: 42s226ms | Loss: 0.090 | Acc: 88.550% (44275/50000) | lr: 0.001000
 [============================ 157/157 ===========================>]  Step: 7ms | Tot: 2s826ms | Loss: 0.870 | Acc: 78.170% (7817/10000) | lr: 0.001000

Epoch: 37
 [============================ 782/782 ===========================>]  Step: 55ms | Tot: 40s944ms | Loss: 0.089 | Acc: 88.716% (44358/50000) | lr: 0.001000
 [============================ 157/157 ===========================>]  Step: 23ms | Tot: 5s770ms | Loss: 0.876 | Acc: 77.860% (7786/10000) | lr: 0.001000

Epoch: 38
 [============================ 782/782 ===========================>]  Step: 32ms | Tot: 39s577ms | Loss: 0.089 | Acc: 88.888% (44444/50000) | lr: 0.001000
 [============================ 157/157 ===========================>]  Step: 9ms | Tot: 2s221ms | Loss: 0.868 | Acc: 77.960% (7796/10000) | lr: 0.001000

Epoch: 39
 [============================ 782/782 ===========================>]  Step: 29ms | Tot: 43s218ms | Loss: 0.089 | Acc: 88.360% (44180/50000) | lr: 0.001000
 [============================ 157/157 ===========================>]  Step: 26ms | Tot: 3s873ms | Loss: 0.875 | Acc: 77.940% (7794/10000) | lr: 0.001000

Epoch: 40
 [============================ 782/782 ===========================>]  Step: 17ms | Tot: 39s671ms | Loss: 0.088 | Acc: 88.742% (44371/50000) | lr: 0.001000
 [============================ 157/157 ===========================>]  Step: 13ms | Tot: 3s479ms | Loss: 0.876 | Acc: 77.930% (7793/10000) | lr: 0.001000

Epoch: 41
 [============================ 782/782 ===========================>]  Step: 63ms | Tot: 41s901ms | Loss: 0.087 | Acc: 88.586% (44293/50000) | lr: 0.001000
 [============================ 157/157 ===========================>]  Step: 10ms | Tot: 6s108ms | Loss: 0.874 | Acc: 77.850% (7785/10000) | lr: 0.001000

Epoch: 42
 [============================ 782/782 ===========================>]  Step: 20ms | Tot: 38s4ms | Loss: 0.086 | Acc: 88.850% (44425/50000) | lr: 0.001000
 [============================ 157/157 ===========================>]  Step: 5ms | Tot: 2s169ms | Loss: 0.874 | Acc: 78.050% (7805/10000) | lr: 0.001000

Epoch: 43
 [============================ 782/782 ===========================>]  Step: 49ms | Tot: 41s697ms | Loss: 0.086 | Acc: 88.866% (44433/50000) | lr: 0.001000
 [============================ 157/157 ===========================>]  Step: 14ms | Tot: 3s803ms | Loss: 0.874 | Acc: 78.070% (7807/10000) | lr: 0.001000

Epoch: 44
 [============================ 782/782 ===========================>]  Step: 33ms | Tot: 41s353ms | Loss: 0.085 | Acc: 88.688% (44344/50000) | lr: 0.001000
 [============================ 157/157 ===========================>]  Step: 6ms | Tot: 3s695ms | Loss: 0.864 | Acc: 78.090% (7809/10000) | lr: 0.001000

Epoch: 45
 [============================ 782/782 ===========================>]  Step: 51ms | Tot: 43s596ms | Loss: 0.085 | Acc: 88.782% (44391/50000) | lr: 0.001000
 [============================ 157/157 ===========================>]  Step: 12ms | Tot: 4s229ms | Loss: 0.868 | Acc: 77.950% (7795/10000) | lr: 0.001000

Epoch: 46
 [============================ 782/782 ===========================>]  Step: 22ms | Tot: 38s774ms | Loss: 0.085 | Acc: 88.454% (44227/50000) | lr: 0.001000
 [============================ 157/157 ===========================>]  Step: 6ms | Tot: 1s922ms | Loss: 0.860 | Acc: 78.090% (7809/10000) | lr: 0.001000

Epoch: 47
 [============================ 782/782 ===========================>]  Step: 59ms | Tot: 38s712ms | Loss: 0.084 | Acc: 88.764% (44382/50000) | lr: 0.001000
 [============================ 157/157 ===========================>]  Step: 16ms | Tot: 5s994ms | Loss: 0.870 | Acc: 78.040% (7804/10000) | lr: 0.001000

Epoch: 48
 [============================ 782/782 ===========================>]  Step: 26ms | Tot: 41s331ms | Loss: 0.083 | Acc: 88.920% (44460/50000) | lr: 0.001000
 [============================ 157/157 ===========================>]  Step: 10ms | Tot: 4s54ms | Loss: 0.866 | Acc: 78.010% (7801/10000) | lr: 0.001000

Epoch: 49
 [============================ 782/782 ===========================>]  Step: 26ms | Tot: 41s386ms | Loss: 0.082 | Acc: 88.336% (44168/50000) | lr: 0.001000
 [============================ 157/157 ===========================>]  Step: 9ms | Tot: 3s338ms | Loss: 0.872 | Acc: 78.340% (7834/10000) | lr: 0.001000
============== training student loop 2 ==========
generated pseudolabels
Files already downloaded and verified
Generating pseudolabels for retrain iteration 2..
processing batch 0
processing batch 1000
processing batch 2000
processing batch 3000
processing batch 4000
processing batch 5000
processing batch 6000
processing batch 7000
processing batch 8000
processing batch 9000
average correct variance
0.022027021317459632
average incorrect variance
0.032675618531347046
(50000,)
35525
9475
Inside custom DatasetLoader
Number of labelled examples 5000
Number of unlabelled examples 45000
Start epoch 0

Epoch: 0
 [============================ 782/782 ===========================>]  Step: 83ms | Tot: 39s638ms | Loss: 2.775 | Acc: 27.328% (13664/50000) | lr: 0.100000
 [============================ 157/157 ===========================>]  Step: 18ms | Tot: 4s867ms | Loss: 1.551 | Acc: 43.050% (4305/10000) | lr: 0.100000
Saving..

Epoch: 1
 [============================ 782/782 ===========================>]  Step: 27ms | Tot: 41s812ms | Loss: 1.953 | Acc: 49.852% (24926/50000) | lr: 0.100000
 [============================ 157/157 ===========================>]  Step: 5ms | Tot: 2s782ms | Loss: 1.316 | Acc: 52.950% (5295/10000) | lr: 0.100000
Saving..

Epoch: 2
 [============================ 782/782 ===========================>]  Step: 30ms | Tot: 37s504ms | Loss: 1.566 | Acc: 59.576% (29788/50000) | lr: 0.100000
 [============================ 157/157 ===========================>]  Step: 43ms | Tot: 3s713ms | Loss: 1.372 | Acc: 57.560% (5756/10000) | lr: 0.100000
Saving..

Epoch: 3
 [============================ 782/782 ===========================>]  Step: 27ms | Tot: 42s739ms | Loss: 1.041 | Acc: 70.578% (35289/50000) | lr: 0.010000
 [============================ 157/157 ===========================>]  Step: 10ms | Tot: 4s164ms | Loss: 0.989 | Acc: 68.920% (6892/10000) | lr: 0.010000
Saving..

Epoch: 4
 [============================ 782/782 ===========================>]  Step: 58ms | Tot: 39s484ms | Loss: 0.846 | Acc: 74.394% (37197/50000) | lr: 0.010000
 [============================ 157/157 ===========================>]  Step: 10ms | Tot: 4s995ms | Loss: 0.931 | Acc: 72.440% (7244/10000) | lr: 0.010000
Saving..

Epoch: 5
 [============================ 782/782 ===========================>]  Step: 71ms | Tot: 43s484ms | Loss: 0.710 | Acc: 77.116% (38558/50000) | lr: 0.010000
 [============================ 157/157 ===========================>]  Step: 7ms | Tot: 2s297ms | Loss: 0.933 | Acc: 72.420% (7242/10000) | lr: 0.010000

Epoch: 6
 [============================ 782/782 ===========================>]  Step: 36ms | Tot: 37s369ms | Loss: 0.589 | Acc: 79.180% (39590/50000) | lr: 0.010000
 [============================ 157/157 ===========================>]  Step: 101ms | Tot: 5s84ms | Loss: 0.960 | Acc: 73.160% (7316/10000) | lr: 0.010000
Saving..

Epoch: 7
 [============================ 782/782 ===========================>]  Step: 46ms | Tot: 41s901ms | Loss: 0.486 | Acc: 81.166% (40583/50000) | lr: 0.010000
 [============================ 157/157 ===========================>]  Step: 12ms | Tot: 3s842ms | Loss: 0.999 | Acc: 73.930% (7393/10000) | lr: 0.010000
Saving..

Epoch: 8
 [============================ 782/782 ===========================>]  Step: 48ms | Tot: 39s107ms | Loss: 0.403 | Acc: 82.822% (41411/50000) | lr: 0.010000
 [============================ 157/157 ===========================>]  Step: 49ms | Tot: 4s285ms | Loss: 0.952 | Acc: 74.430% (7443/10000) | lr: 0.010000
Saving..

Epoch: 9
 [============================ 782/782 ===========================>]  Step: 55ms | Tot: 42s769ms | Loss: 0.334 | Acc: 83.784% (41892/50000) | lr: 0.010000
 [============================ 157/157 ===========================>]  Step: 9ms | Tot: 2s911ms | Loss: 0.925 | Acc: 75.580% (7558/10000) | lr: 0.010000
Saving..

Epoch: 10
 [============================ 782/782 ===========================>]  Step: 65ms | Tot: 39s451ms | Loss: 0.284 | Acc: 85.154% (42577/50000) | lr: 0.010000
 [============================ 157/157 ===========================>]  Step: 23ms | Tot: 5s912ms | Loss: 0.974 | Acc: 74.780% (7478/10000) | lr: 0.010000

Epoch: 11
 [============================ 782/782 ===========================>]  Step: 41ms | Tot: 37s887ms | Loss: 0.232 | Acc: 86.000% (43000/50000) | lr: 0.010000
 [============================ 157/157 ===========================>]  Step: 20ms | Tot: 4s418ms | Loss: 0.983 | Acc: 75.700% (7570/10000) | lr: 0.010000
Saving..

Epoch: 12
 [============================ 782/782 ===========================>]  Step: 36ms | Tot: 38s756ms | Loss: 0.198 | Acc: 86.648% (43324/50000) | lr: 0.010000
 [============================ 157/157 ===========================>]  Step: 10ms | Tot: 3s130ms | Loss: 0.936 | Acc: 76.120% (7612/10000) | lr: 0.010000
Saving..

Epoch: 13
 [============================ 782/782 ===========================>]  Step: 29ms | Tot: 40s983ms | Loss: 0.180 | Acc: 86.958% (43479/50000) | lr: 0.010000
 [============================ 157/157 ===========================>]  Step: 8ms | Tot: 3s602ms | Loss: 0.971 | Acc: 76.550% (7655/10000) | lr: 0.010000
Saving..

Epoch: 14
 [============================ 782/782 ===========================>]  Step: 40ms | Tot: 36s12ms | Loss: 0.115 | Acc: 88.448% (44224/50000) | lr: 0.001000
 [============================ 157/157 ===========================>]  Step: 24ms | Tot: 5s432ms | Loss: 0.844 | Acc: 79.000% (7900/10000) | lr: 0.001000
Saving..

Epoch: 15
 [============================ 782/782 ===========================>]  Step: 37ms | Tot: 40s60ms | Loss: 0.099 | Acc: 88.770% (44385/50000) | lr: 0.001000
 [============================ 157/157 ===========================>]  Step: 10ms | Tot: 3s783ms | Loss: 0.849 | Acc: 78.850% (7885/10000) | lr: 0.001000

Epoch: 16
 [============================ 782/782 ===========================>]  Step: 61ms | Tot: 43s996ms | Loss: 0.094 | Acc: 88.944% (44472/50000) | lr: 0.001000
 [============================ 157/157 ===========================>]  Step: 7ms | Tot: 4s255ms | Loss: 0.834 | Acc: 79.010% (7901/10000) | lr: 0.001000
Saving..

Epoch: 17
 [============================ 782/782 ===========================>]  Step: 20ms | Tot: 37s424ms | Loss: 0.090 | Acc: 88.848% (44424/50000) | lr: 0.001000
 [============================ 157/157 ===========================>]  Step: 7ms | Tot: 3s210ms | Loss: 0.844 | Acc: 79.130% (7913/10000) | lr: 0.001000
Saving..

Epoch: 18
 [============================ 782/782 ===========================>]  Step: 36ms | Tot: 44s155ms | Loss: 0.088 | Acc: 88.848% (44424/50000) | lr: 0.001000
 [============================ 157/157 ===========================>]  Step: 8ms | Tot: 3s678ms | Loss: 0.841 | Acc: 78.900% (7890/10000) | lr: 0.001000

Epoch: 19
 [============================ 782/782 ===========================>]  Step: 26ms | Tot: 39s104ms | Loss: 0.085 | Acc: 89.052% (44526/50000) | lr: 0.001000
 [============================ 157/157 ===========================>]  Step: 10ms | Tot: 5s934ms | Loss: 0.836 | Acc: 78.970% (7897/10000) | lr: 0.001000

Epoch: 20
 [============================ 782/782 ===========================>]  Step: 56ms | Tot: 41s500ms | Loss: 0.084 | Acc: 88.732% (44366/50000) | lr: 0.001000
 [============================ 157/157 ===========================>]  Step: 5ms | Tot: 2s452ms | Loss: 0.830 | Acc: 78.940% (7894/10000) | lr: 0.001000

Epoch: 21
 [============================ 782/782 ===========================>]  Step: 48ms | Tot: 41s146ms | Loss: 0.083 | Acc: 88.904% (44452/50000) | lr: 0.001000
 [============================ 157/157 ===========================>]  Step: 12ms | Tot: 4s23ms | Loss: 0.830 | Acc: 79.170% (7917/10000) | lr: 0.001000
Saving..

Epoch: 22
 [============================ 782/782 ===========================>]  Step: 26ms | Tot: 42s45ms | Loss: 0.081 | Acc: 88.986% (44493/50000) | lr: 0.001000
 [============================ 157/157 ===========================>]  Step: 28ms | Tot: 3s707ms | Loss: 0.837 | Acc: 79.080% (7908/10000) | lr: 0.001000

Epoch: 23
 [============================ 782/782 ===========================>]  Step: 63ms | Tot: 41s437ms | Loss: 0.078 | Acc: 89.010% (44505/50000) | lr: 0.001000
 [============================ 157/157 ===========================>]  Step: 17ms | Tot: 6s382ms | Loss: 0.834 | Acc: 78.770% (7877/10000) | lr: 0.001000

Epoch: 24
 [============================ 782/782 ===========================>]  Step: 44ms | Tot: 36s627ms | Loss: 0.077 | Acc: 89.092% (44546/50000) | lr: 0.001000
 [============================ 157/157 ===========================>]  Step: 13ms | Tot: 2s505ms | Loss: 0.833 | Acc: 78.950% (7895/10000) | lr: 0.001000

Epoch: 25
 [============================ 782/782 ===========================>]  Step: 31ms | Tot: 44s7ms | Loss: 0.078 | Acc: 89.162% (44581/50000) | lr: 0.001000
 [============================ 157/157 ===========================>]  Step: 7ms | Tot: 3s14ms | Loss: 0.828 | Acc: 79.130% (7913/10000) | lr: 0.001000

Epoch: 26
 [============================ 782/782 ===========================>]  Step: 20ms | Tot: 38s48ms | Loss: 0.077 | Acc: 88.952% (44476/50000) | lr: 0.001000
 [============================ 157/157 ===========================>]  Step: 19ms | Tot: 5s889ms | Loss: 0.820 | Acc: 79.020% (7902/10000) | lr: 0.001000

Epoch: 27
 [============================ 782/782 ===========================>]  Step: 68ms | Tot: 41s688ms | Loss: 0.076 | Acc: 89.146% (44573/50000) | lr: 0.001000
 [============================ 157/157 ===========================>]  Step: 7ms | Tot: 4s331ms | Loss: 0.830 | Acc: 78.990% (7899/10000) | lr: 0.001000

Epoch: 28
 [============================ 782/782 ===========================>]  Step: 70ms | Tot: 41s241ms | Loss: 0.075 | Acc: 89.002% (44501/50000) | lr: 0.001000
 [============================ 157/157 ===========================>]  Step: 10ms | Tot: 4s530ms | Loss: 0.825 | Acc: 78.920% (7892/10000) | lr: 0.001000

Epoch: 29
 [============================ 782/782 ===========================>]  Step: 17ms | Tot: 40s514ms | Loss: 0.074 | Acc: 89.132% (44566/50000) | lr: 0.001000
 [============================ 157/157 ===========================>]  Step: 8ms | Tot: 1s776ms | Loss: 0.825 | Acc: 78.970% (7897/10000) | lr: 0.001000

Epoch: 30
 [============================ 782/782 ===========================>]  Step: 26ms | Tot: 38s553ms | Loss: 0.072 | Acc: 89.098% (44549/50000) | lr: 0.001000
 [============================ 157/157 ===========================>]  Step: 25ms | Tot: 4s50ms | Loss: 0.829 | Acc: 78.900% (7890/10000) | lr: 0.001000

Epoch: 31
 [============================ 782/782 ===========================>]  Step: 25ms | Tot: 41s309ms | Loss: 0.072 | Acc: 88.966% (44483/50000) | lr: 0.001000
 [============================ 157/157 ===========================>]  Step: 6ms | Tot: 3s466ms | Loss: 0.824 | Acc: 79.120% (7912/10000) | lr: 0.001000

Epoch: 32
 [============================ 782/782 ===========================>]  Step: 82ms | Tot: 40s184ms | Loss: 0.071 | Acc: 89.088% (44544/50000) | lr: 0.001000
 [============================ 157/157 ===========================>]  Step: 11ms | Tot: 6s559ms | Loss: 0.827 | Acc: 78.980% (7898/10000) | lr: 0.001000

Epoch: 33
 [============================ 782/782 ===========================>]  Step: 53ms | Tot: 39s253ms | Loss: 0.071 | Acc: 89.058% (44529/50000) | lr: 0.001000
 [============================ 157/157 ===========================>]  Step: 5ms | Tot: 2s844ms | Loss: 0.819 | Acc: 79.110% (7911/10000) | lr: 0.001000

Epoch: 34
 [============================ 782/782 ===========================>]  Step: 42ms | Tot: 40s278ms | Loss: 0.071 | Acc: 88.652% (44326/50000) | lr: 0.001000
 [============================ 157/157 ===========================>]  Step: 13ms | Tot: 3s598ms | Loss: 0.824 | Acc: 79.080% (7908/10000) | lr: 0.001000

Epoch: 35
 [============================ 782/782 ===========================>]  Step: 18ms | Tot: 40s661ms | Loss: 0.070 | Acc: 89.146% (44573/50000) | lr: 0.001000
 [============================ 157/157 ===========================>]  Step: 8ms | Tot: 1s823ms | Loss: 0.825 | Acc: 79.150% (7915/10000) | lr: 0.001000

Epoch: 36
 [============================ 782/782 ===========================>]  Step: 74ms | Tot: 39s626ms | Loss: 0.070 | Acc: 89.006% (44503/50000) | lr: 0.001000
 [============================ 157/157 ===========================>]  Step: 13ms | Tot: 6s758ms | Loss: 0.818 | Acc: 79.230% (7923/10000) | lr: 0.001000
Saving..

Epoch: 37
 [============================ 782/782 ===========================>]  Step: 43ms | Tot: 40s261ms | Loss: 0.068 | Acc: 89.026% (44513/50000) | lr: 0.001000
 [============================ 157/157 ===========================>]  Step: 7ms | Tot: 3s190ms | Loss: 0.828 | Acc: 79.110% (7911/10000) | lr: 0.001000

Epoch: 38
 [============================ 782/782 ===========================>]  Step: 31ms | Tot: 39s451ms | Loss: 0.068 | Acc: 89.058% (44529/50000) | lr: 0.001000
 [============================ 157/157 ===========================>]  Step: 12ms | Tot: 3s783ms | Loss: 0.819 | Acc: 79.270% (7927/10000) | lr: 0.001000
Saving..
Epoch: 39
 [============================ 782/782 ===========================>]  Step: 25ms | Tot: 41s615ms | Loss: 0.068 | Acc: 89.126% (44563/50000) | lr: 0.001000
 [============================ 157/157 ===========================>]  Step: 6ms | Tot: 2s59ms | Loss: 0.822 | Acc: 79.010% (7901/10000) | lr: 0.001000

Epoch: 40
 [============================ 782/782 ===========================>]  Step: 76ms | Tot: 39s408ms | Loss: 0.067 | Acc: 88.914% (44457/50000) | lr: 0.001000
 [============================ 157/157 ===========================>]  Step: 10ms | Tot: 5s537ms | Loss: 0.823 | Acc: 78.790% (7879/10000) | lr: 0.001000

Epoch: 41
 [============================ 782/782 ===========================>]  Step: 30ms | Tot: 40s535ms | Loss: 0.067 | Acc: 88.904% (44452/50000) | lr: 0.001000
 [============================ 157/157 ===========================>]  Step: 5ms | Tot: 3s933ms | Loss: 0.811 | Acc: 79.300% (7930/10000) | lr: 0.001000
Saving..

Epoch: 42
 [============================ 782/782 ===========================>]  Step: 22ms | Tot: 39s554ms | Loss: 0.066 | Acc: 88.956% (44478/50000) | lr: 0.001000
 [============================ 157/157 ===========================>]  Step: 7ms | Tot: 3s601ms | Loss: 0.816 | Acc: 79.180% (7918/10000) | lr: 0.001000

Epoch: 43
 [============================ 782/782 ===========================>]  Step: 23ms | Tot: 42s340ms | Loss: 0.066 | Acc: 88.968% (44484/50000) | lr: 0.001000
 [============================ 157/157 ===========================>]  Step: 10ms | Tot: 3s476ms | Loss: 0.814 | Acc: 79.160% (7916/10000) | lr: 0.001000

Epoch: 44
 [============================ 782/782 ===========================>]  Step: 38ms | Tot: 39s946ms | Loss: 0.066 | Acc: 89.076% (44538/50000) | lr: 0.001000
 [============================ 157/157 ===========================>]  Step: 24ms | Tot: 5s504ms | Loss: 0.820 | Acc: 79.100% (7910/10000) | lr: 0.001000

Epoch: 45
 [============================ 782/782 ===========================>]  Step: 50ms | Tot: 43s276ms | Loss: 0.065 | Acc: 88.854% (44427/50000) | lr: 0.001000
 [============================ 157/157 ===========================>]  Step: 6ms | Tot: 3s383ms | Loss: 0.822 | Acc: 78.900% (7890/10000) | lr: 0.001000

Epoch: 46
 [============================ 782/782 ===========================>]  Step: 26ms | Tot: 41s23ms | Loss: 0.064 | Acc: 89.118% (44559/50000) | lr: 0.001000
 [============================ 157/157 ===========================>]  Step: 11ms | Tot: 4s551ms | Loss: 0.811 | Acc: 79.150% (7915/10000) | lr: 0.001000

Epoch: 47
 [============================ 782/782 ===========================>]  Step: 63ms | Tot: 45s98ms | Loss: 0.065 | Acc: 89.104% (44552/50000) | lr: 0.001000
 [============================ 157/157 ===========================>]  Step: 12ms | Tot: 5s9ms | Loss: 0.814 | Acc: 79.310% (7931/10000) | lr: 0.001000
Saving..

Epoch: 48
 [======>..................... 82/782 .............................]  Step: 32ms | Tot: 4s305ms | Loss: 0.065 | Acc: 89.596% (4702/5248) | lr: 0.001000
 [======>..................... 85/782 .............................]  Step: 60ms | Tot: 14s798ms | Loss: 0.065 | Acc: 89.596% (4874/5440) | lr: 0.001000
 [============================ 782/782 ===========================>]  Step: 26ms | Tot: 51s982ms | Loss: 0.063 | Acc: 89.572% (44786/50000) | lr: 0.001000
 [============================ 157/157 ===========================>]  Step: 10ms | Tot: 5s852ms | Loss: 0.815 | Acc: 79.110% (7911/10000) | lr: 0.001000

Epoch: 49
 [============================ 782/782 ===========================>]  Step: 26ms | Tot: 40s278ms | Loss: 0.062 | Acc: 88.944% (44472/50000) | lr: 0.001000
 [============================ 157/157 ===========================>]  Step: 11ms | Tot: 4s363ms | Loss: 0.815 | Acc: 79.150% (7915/10000) | lr: 0.001000
