Epoch: 0
/home/mqadri/anaconda3/envs/integral-pose-2/lib/python3.6/site-packages/torch/optim/lr_scheduler.py:100: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule.See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  "https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate", UserWarning)
 [============================ 782/782 ===========================>]  Step: 1s474ms | Tot: 40s105ms | Loss: 3.952 | Acc: 29.952% (14976/50000) | lr: 0.100000
 [============================ 157/157 ===========================>]  Step: 12ms | Tot: 4s912ms | Loss: 1.785 | Acc: 37.560% (3756/10000) | lr: 0.100000
Saving..

Epoch: 1
 [============================ 782/782 ===========================>]  Step: 105ms | Tot: 37s651ms | Loss: 3.175 | Acc: 48.610% (24305/50000) | lr: 0.100000                            [============================ 157/157 ===========================>]  Step: 12ms | Tot: 3s256ms | Loss: 1.526 | Acc: 49.780% (4978/10000) | lr: 0.100000                              Saving..

Epoch: 2
 [============================ 782/782 ===========================>]  Step: 71ms | Tot: 38s134ms | Loss: 2.511 | Acc: 62.610% (31305/50000) | lr: 0.100000                             [============================ 157/157 ===========================>]  Step: 11ms | Tot: 5s883ms | Loss: 1.502 | Acc: 56.290% (5629/10000) | lr: 0.100000                              Saving..

Epoch: 3
 [============================ 782/782 ===========================>]  Step: 39ms | Tot: 38s628ms | Loss: 1.532 | Acc: 79.650% (39825/50000) | lr: 0.010000                             [============================ 157/157 ===========================>]  Step: 7ms | Tot: 3s929ms | Loss: 1.221 | Acc: 69.010% (6901/10000) | lr: 0.010000                               Saving..

Epoch: 4
 [============================ 782/782 ===========================>]  Step: 63ms | Tot: 42s586ms | Loss: 1.239 | Acc: 83.648% (41824/50000) | lr: 0.010000                             [============================ 157/157 ===========================>]  Step: 12ms | Tot: 5s275ms | Loss: 1.242 | Acc: 70.910% (7091/10000) | lr: 0.010000                              Saving..

Epoch: 5
 [============================ 782/782 ===========================>]  Step: 27ms | Tot: 41s9ms | Loss: 1.122 | Acc: 84.978% (42489/50000) | lr: 0.010000                               [============================ 157/157 ===========================>]  Step: 10ms | Tot: 2s603ms | Loss: 1.228 | Acc: 71.480% (7148/10000) | lr: 0.010000                              Saving..

Epoch: 6
 [============================ 782/782 ===========================>]  Step: 46ms | Tot: 41s98ms | Loss: 1.044 | Acc: 85.500% (42750/50000) | lr: 0.010000                              [============================ 157/157 ===========================>]  Step: 9ms | Tot: 6s321ms | Loss: 1.184 | Acc: 72.490% (7249/10000) | lr: 0.010000                               Saving..

Epoch: 7
 [============================ 782/782 ===========================>]  Step: 37ms | Tot: 42s18ms | Loss: 0.977 | Acc: 86.162% (43081/50000) | lr: 0.010000                              [============================ 157/157 ===========================>]  Step: 7ms | Tot: 3s742ms | Loss: 1.128 | Acc: 73.410% (7341/10000) | lr: 0.010000                               Saving..

Epoch: 8
 [============================ 782/782 ===========================>]  Step: 37ms | Tot: 37s927ms | Loss: 0.927 | Acc: 86.698% (43349/50000) | lr: 0.010000                             [============================ 157/157 ===========================>]  Step: 9ms | Tot: 5s126ms | Loss: 1.177 | Acc: 73.200% (7320/10000) | lr: 0.010000
Epoch: 9
 [============================ 782/782 ===========================>]  Step: 25ms | Tot: 40s806ms | Loss: 0.874 | Acc: 86.990% (43495/50000) | lr: 0.010000                             [============================ 157/157 ===========================>]  Step: 9ms | Tot: 3s53ms | Loss: 1.102 | Acc: 73.930% (7393/10000) | lr: 0.010000                                Saving..

Epoch: 10
 [============================ 782/782 ===========================>]  Step: 19ms | Tot: 37s955ms | Loss: 0.828 | Acc: 87.016% (43508/50000) | lr: 0.010000                             [============================ 157/157 ===========================>]  Step: 16ms | Tot: 4s435ms | Loss: 1.059 | Acc: 74.690% (7469/10000) | lr: 0.010000                              Saving..

Epoch: 11
 [============================ 782/782 ===========================>]  Step: 63ms | Tot: 38s94ms | Loss: 0.794 | Acc: 86.936% (43468/50000) | lr: 0.010000                              [============================ 157/157 ===========================>]  Step: 16ms | Tot: 5s297ms | Loss: 1.060 | Acc: 74.770% (7477/10000) | lr: 0.010000                              Saving..

Epoch: 12
 [============================ 782/782 ===========================>]  Step: 48ms | Tot: 39s268ms | Loss: 0.764 | Acc: 87.348% (43674/50000) | lr: 0.010000                             [============================ 157/157 ===========================>]  Step: 11ms | Tot: 3s956ms | Loss: 1.037 | Acc: 75.330% (7533/10000) | lr: 0.010000                              Saving..

Epoch: 13
 [============================ 782/782 ===========================>]  Step: 31ms | Tot: 39s460ms | Loss: 0.749 | Acc: 87.348% (43674/50000) | lr: 0.010000                             [============================ 157/157 ===========================>]  Step: 12ms | Tot: 4s597ms | Loss: 1.007 | Acc: 75.910% (7591/10000) | lr: 0.010000                              Saving..

Epoch: 14
 [============================ 782/782 ===========================>]  Step: 25ms | Tot: 37s196ms | Loss: 0.663 | Acc: 87.894% (43947/50000) | lr: 0.001000                             [============================ 157/157 ===========================>]  Step: 9ms | Tot: 2s132ms | Loss: 0.978 | Acc: 76.450% (7645/10000) | lr: 0.001000                               Saving..

Epoch: 15
 [============================ 782/782 ===========================>]  Step: 38ms | Tot: 40s406ms | Loss: 0.629 | Acc: 87.952% (43976/50000) | lr: 0.001000                             [============================ 157/157 ===========================>]  Step: 21ms | Tot: 5s419ms | Loss: 0.976 | Acc: 76.530% (7653/10000) | lr: 0.001000                              Saving..

Epoch: 16
 [============================ 782/782 ===========================>]  Step: 22ms | Tot: 38s515ms | Loss: 0.615 | Acc: 87.984% (43992/50000) | lr: 0.001000                             [============================ 157/157 ===========================>]  Step: 7ms | Tot: 3s547ms | Loss: 0.976 | Acc: 76.550% (7655/10000) | lr: 0.001000                               Saving..

Epoch: 17
 [============================ 782/782 ===========================>]  Step: 67ms | Tot: 39s751ms | Loss: 0.600 | Acc: 87.826% (43913/50000) | lr: 0.001000                             [============================ 157/157 ===========================>]  Step: 9ms | Tot: 4s767ms | Loss: 0.964 | Acc: 76.590% (7659/10000) | lr: 0.001000                               Saving..

Epoch: 18
 [============================ 782/782 ===========================>]  Step: 26ms | Tot: 37s112ms | Loss: 0.592 | Acc: 87.924% (43962/50000) | lr: 0.001000                             [============================ 157/157 ===========================>]  Step: 5ms | Tot: 1s946ms | Loss: 0.974 | Acc: 76.580% (7658/10000) | lr: 0.001000
Epoch: 19
 [============================ 782/782 ===========================>]  Step: 25ms | Tot: 36s264ms | Loss: 0.588 | Acc: 88.008% (44004/50000) | lr: 0.001000                             [============================ 157/157 ===========================>]  Step: 8ms | Tot: 3s569ms | Loss: 0.972 | Acc: 76.770% (7677/10000) | lr: 0.001000                               Saving..

Epoch: 20
 [============================ 782/782 ===========================>]  Step: 51ms | Tot: 39s694ms | Loss: 0.578 | Acc: 87.850% (43925/50000) | lr: 0.001000                             [============================ 157/157 ===========================>]  Step: 10ms | Tot: 3s30ms | Loss: 0.960 | Acc: 76.600% (7660/10000) | lr: 0.001000
Epoch: 21
 [============================ 782/782 ===========================>]  Step: 26ms | Tot: 37s103ms | Loss: 0.567 | Acc: 88.182% (44091/50000) | lr: 0.001000                             [============================ 157/157 ===========================>]  Step: 9ms | Tot: 2s335ms | Loss: 0.966 | Acc: 76.540% (7654/10000) | lr: 0.001000
Epoch: 22
 [============================ 782/782 ===========================>]  Step: 52ms | Tot: 40s745ms | Loss: 0.563 | Acc: 87.922% (43961/50000) | lr: 0.001000                             [============================ 157/157 ===========================>]  Step: 12ms | Tot: 6s146ms | Loss: 0.965 | Acc: 76.570% (7657/10000) | lr: 0.001000
Epoch: 23
 [============================ 782/782 ===========================>]  Step: 43ms | Tot: 39s249ms | Loss: 0.554 | Acc: 87.924% (43962/50000) | lr: 0.001000                             [============================ 157/157 ===========================>]  Step: 11ms | Tot: 2s699ms | Loss: 0.960 | Acc: 76.810% (7681/10000) | lr: 0.001000                              Saving..

Epoch: 24
 [============================ 782/782 ===========================>]  Step: 37ms | Tot: 43s568ms | Loss: 0.545 | Acc: 87.904% (43952/50000) | lr: 0.001000                             [============================ 157/157 ===========================>]  Step: 5ms | Tot: 3s25ms | Loss: 0.965 | Acc: 76.710% (7671/10000) | lr: 0.001000
Epoch: 25
 [============================ 782/782 ===========================>]  Step: 21ms | Tot: 37s787ms | Loss: 0.544 | Acc: 88.420% (44210/50000) | lr: 0.001000                             [============================ 157/157 ===========================>]  Step: 27ms | Tot: 3s18ms | Loss: 0.952 | Acc: 76.700% (7670/10000) | lr: 0.001000
Epoch: 26
 [============================ 782/782 ===========================>]  Step: 26ms | Tot: 37s871ms | Loss: 0.532 | Acc: 87.992% (43996/50000) | lr: 0.001000                             [============================ 157/157 ===========================>]  Step: 16ms | Tot: 4s664ms | Loss: 0.956 | Acc: 76.870% (7687/10000) | lr: 0.001000                              Saving..

Epoch: 27
 [============================ 782/782 ===========================>]  Step: 54ms | Tot: 38s532ms | Loss: 0.529 | Acc: 88.220% (44110/50000) | lr: 0.001000                             [============================ 157/157 ===========================>]  Step: 8ms | Tot: 3s268ms | Loss: 0.948 | Acc: 76.710% (7671/10000) | lr: 0.001000
Epoch: 28
 [============================ 782/782 ===========================>]  Step: 72ms | Tot: 39s176ms | Loss: 0.523 | Acc: 88.050% (44025/50000) | lr: 0.001000                             [============================ 157/157 ===========================>]  Step: 17ms | Tot: 5s760ms | Loss: 0.959 | Acc: 76.630% (7663/10000) | lr: 0.001000
Epoch: 29
 [============================ 782/782 ===========================>]  Step: 52ms | Tot: 38s87ms | Loss: 0.516 | Acc: 87.802% (43901/50000) | lr: 0.001000                              [============================ 157/157 ===========================>]  Step: 5ms | Tot: 2s549ms | Loss: 0.952 | Acc: 76.680% (7668/10000) | lr: 0.001000
Epoch: 30
 [============================ 782/782 ===========================>]  Step: 56ms | Tot: 37s293ms | Loss: 0.514 | Acc: 88.104% (44052/50000) | lr: 0.001000                             [============================ 157/157 ===========================>]  Step: 12ms | Tot: 3s264ms | Loss: 0.953 | Acc: 76.790% (7679/10000) | lr: 0.001000
Epoch: 31
 [============================ 782/782 ===========================>]  Step: 22ms | Tot: 39s945ms | Loss: 0.505 | Acc: 87.816% (43908/50000) | lr: 0.001000                             [============================ 157/157 ===========================>]  Step: 7ms | Tot: 3s67ms | Loss: 0.952 | Acc: 76.500% (7650/10000) | lr: 0.001000
Epoch: 32
 [============================ 782/782 ===========================>]  Step: 76ms | Tot: 42s559ms | Loss: 0.501 | Acc: 87.830% (43915/50000) | lr: 0.001000                             [============================ 157/157 ===========================>]  Step: 12ms | Tot: 4s16ms | Loss: 0.946 | Acc: 76.860% (7686/10000) | lr: 0.001000
Epoch: 33
 [============================ 782/782 ===========================>]  Step: 33ms | Tot: 36s412ms | Loss: 0.500 | Acc: 88.004% (44002/50000) | lr: 0.001000                             [============================ 157/157 ===========================>]  Step: 13ms | Tot: 4s543ms | Loss: 0.951 | Acc: 76.810% (7681/10000) | lr: 0.001000

Epoch: 34
 [============================ 782/782 ===========================>]  Step: 36ms | Tot: 38s311ms | Loss: 0.490 | Acc: 87.946% (43973/50000) | lr: 0.001000                             [============================ 157/157 =========
==================>]  Step: 18ms | Tot: 6s989ms | Loss: 0.934 | Acc: 76.970% (7697/10000) | lr: 0.001000                              Saving..

Epoch: 35
 [============================ 782/782 ===========================>]  Step: 37ms | Tot: 36s600ms | Loss: 0.481 | Acc: 88.286% (44143/50000) | lr: 0.001000                             [============================ 157/157 ===========================>]  Step: 10ms | Tot: 2s750ms | Loss: 0.947 | Acc: 76.920% (7692/10000) | lr: 0.001000
Epoch: 36
 [============================ 782/782 ===========================>]  Step: 41ms | Tot: 43s609ms | Loss: 0.479 | Acc: 87.854% (43927/50000) | lr: 0.001000                             [============================ 157/157 ===========================>]  Step: 9ms | Tot: 2s707ms | Loss: 0.948 | Acc: 76.990% (7699/10000) | lr: 0.001000                               Saving..

Epoch: 37
 [============================ 782/782 ===========================>]  Step: 18ms | Tot: 36s933ms | Loss: 0.476 | Acc: 87.984% (43992/50000) | lr: 0.001000                             [============================ 157/157 ===========================>]  Step: 20ms | Tot: 4s159ms | Loss: 0.953 | Acc: 76.680% (7668/10000) | lr: 0.001000
Epoch: 38
 [============================ 782/782 ===========================>]  Step: 31ms | Tot: 38s916ms | Loss: 0.471 | Acc: 87.990% (43995/50000) | lr: 0.001000                             [============================ 157/157 ===========================>]  Step: 10ms | Tot: 5s396ms | Loss: 0.941 | Acc: 76.870% (7687/10000) | lr: 0.001000
Epoch: 39
 [============================ 782/782 ===========================>]  Step: 59ms | Tot: 40s716ms | Loss: 0.465 | Acc: 87.740% (43870/50000) | lr: 0.001000                             [============================ 157/157 ===========================>]  Step: 12ms | Tot: 5s238ms | Loss: 0.937 | Acc: 77.080% (7708/10000) | lr: 0.001000                              Saving..

Epoch: 40
 [============================ 782/782 ===========================>]  Step: 33ms | Tot: 41s98ms | Loss: 0.458 | Acc: 88.152% (44076/50000) | lr: 0.001000                              [============================ 157/157 ===========================>]  Step: 8ms | Tot: 1s996ms | Loss: 0.940 | Acc: 76.860% (7686/10000) | lr: 0.001000
Epoch: 41
 [============================ 782/782 ===========================>]  Step: 38ms | Tot: 38s31ms | Loss: 0.455 | Acc: 88.034% (44017/50000) | lr: 0.001000                              [============================ 157/157 ===========================>]  Step: 13ms | Tot: 3s460ms | Loss: 0.937 | Acc: 76.900% (7690/10000) | lr: 0.001000
Epoch: 42
 [============================ 782/782 ===========================>]  Step: 20ms | Tot: 41s769ms | Loss: 0.450 | Acc: 88.140% (44070/50000) | lr: 0.001000                             [============================ 157/157 ===========================>]  Step: 17ms | Tot: 2s223ms | Loss: 0.940 | Acc: 76.790% (7679/10000) | lr: 0.001000
Epoch: 43
 [============================ 782/782 ===========================>]  Step: 40ms | Tot: 38s61ms | Loss: 0.448 | Acc: 87.856% (43928/50000) | lr: 0.001000                              [============================ 157/157 ===========================>]  Step: 13ms | Tot: 5s452ms | Loss: 0.940 | Acc: 76.920% (7692/10000) | lr: 0.001000
Epoch: 44
 [============================ 782/782 ===========================>]  Step: 26ms | Tot: 41s601ms | Loss: 0.443 | Acc: 87.850% (43925/50000) | lr: 0.001000                             [============================ 157/157 ===========================>]  Step: 6ms | Tot: 3s241ms | Loss: 0.945 | Acc: 76.640% (7664/10000) | lr: 0.001000
Epoch: 45
 [============================ 782/782 ===========================>]  Step: 73ms | Tot: 41s675ms | Loss: 0.442 | Acc: 87.876% (43938/50000) | lr: 0.001000                             [============================ 157/157 ===========================>]  Step: 17ms | Tot: 5s | Loss: 0.942 | Acc: 76.800% (7680/10000) | lr: 0.001000
Epoch: 46
 [============================ 782/782 ===========================>]  Step: 21ms | Tot: 37s69ms | Loss: 0.437 | Acc: 87.990% (43995/50000) | lr: 0.001000                              [============================ 157/157 ===========================>]  Step: 6ms | Tot: 2s144ms | Loss: 0.941 | Acc: 76.690% (7669/10000) | lr: 0.001000
Epoch: 47
 [============================ 782/782 ===========================>]  Step: 35ms | Tot: 41s739ms | Loss: 0.433 | Acc: 87.934% (43967/50000) | lr: 0.001000                             [============================ 157/157 ===========================>]  Step: 8ms | Tot: 3s229ms | Loss: 0.929 | Acc: 77.090% (7709/10000) | lr: 0.001000                               Saving..

Epoch: 48
 [============================ 782/782 ===========================>]  Step: 26ms | Tot: 38s395ms | Loss: 0.425 | Acc: 88.074% (44037/50000) | lr: 0.001000                             [============================ 157/157 ===========================>]  Step: 7ms | Tot: 1s879ms | Loss: 0.938 | Acc: 77.010% (7701/10000) | lr: 0.001000
Epoch: 49
 [============================ 782/782 ===========================>]  Step: 29ms | Tot: 36s876ms | Loss: 0.425 | Acc: 88.070% (44035/50000) | lr: 0.001000                             [============================ 157/157 ===========================>]  Step: 26ms | Tot: 6s268ms | Loss: 0.931 | Acc: 76.770% (7677/10000) | lr: 0.001000
Epoch: 50
 [============================ 782/782 ===========================>]  Step: 34ms | Tot: 40s857ms | Loss: 0.424 | Acc: 88.080% (44040/50000) | lr: 0.001000                             [============================ 157/157 ===========================>]  Step: 10ms | Tot: 4s365ms | Loss: 0.930 | Acc: 76.970% (7697/10000) | lr: 0.001000
Epoch: 51
 [============================ 782/782 ===========================>]  Step: 67ms | Tot: 38s523ms | Loss: 0.420 | Acc: 87.998% (43999/50000) | lr: 0.001000                             [============================ 157/157 ===========================>]  Step: 12ms | Tot: 3s489ms | Loss: 0.931 | Acc: 77.070% (7707/10000) | lr: 0.001000
Epoch: 52
 [============================ 782/782 ===========================>]  Step: 25ms | Tot: 41s421ms | Loss: 0.416 | Acc: 88.106% (44053/50000) | lr: 0.001000                             [============================ 157/157 ===========================>]  Step: 6ms | Tot: 3s197ms | Loss: 0.935 | Acc: 77.010% (7701/10000) | lr: 0.001000
Epoch: 53
 [============================ 782/782 ===========================>]  Step: 25ms | Tot: 36s699ms | Loss: 0.414 | Acc: 88.060% (44030/50000) | lr: 0.001000                             [============================ 157/157 ===========================>]  Step: 18ms | Tot: 2s711ms | Loss: 0.925 | Acc: 77.120% (7712/10000) | lr: 0.001000                              Saving..

Epoch: 54
 [============================ 782/782 ===========================>]  Step: 32ms | Tot: 39s974ms | Loss: 0.405 | Acc: 87.930% (43965/50000) | lr: 0.001000                             [============================ 157/157 ===========================>]  Step: 23ms | Tot: 5s752ms | Loss: 0.932 | Acc: 77.270% (7727/10000) | lr: 0.001000                              Saving..

Epoch: 55
 [============================ 782/782 ===========================>]  Step: 36ms | Tot: 38s456ms | Loss: 0.406 | Acc: 87.816% (43908/50000) | lr: 0.001000                             [============================ 157/157 ===========================>]  Step: 7ms | Tot: 3s803ms | Loss: 0.927 | Acc: 77.350% (7735/10000) | lr: 0.001000                               Saving..

Epoch: 56
 [============================ 782/782 ===========================>]  Step: 76ms | Tot: 39s675ms | Loss: 0.404 | Acc: 88.162% (44081/50000) | lr: 0.001000                             [============================ 157/157 ===========================>]  Step: 12ms | Tot: 5s713ms | Loss: 0.918 | Acc: 76.910% (7691/10000) | lr: 0.001000
Epoch: 57
 [============================ 782/782 ===========================>]  Step: 23ms | Tot: 37s947ms | Loss: 0.397 | Acc: 87.782% (43891/50000) | lr: 0.001000                             [============================ 157/157 ===========================>]  Step: 6ms | Tot: 1s845ms | Loss: 0.925 | Acc: 77.040% (7704/10000) | lr: 0.001000
Epoch: 58
 [============================ 782/782 ===========================>]  Step: 27ms | Tot: 40s618ms | Loss: 0.397 | Acc: 87.914% (43957/50000) | lr: 0.001000                             [============================ 157/157 ===========================>]  Step: 10ms | Tot: 3s572ms | Loss: 0.920 | Acc: 77.010% (7701/10000) | lr: 0.001000
Epoch: 59
 [============================ 782/782 ===========================>]  Step: 20ms | Tot: 39s240ms | Loss: 0.393 | Acc: 87.832% (43916/50000) | lr: 0.001000                             [============================ 157/157 ===========================>]  Step: 7ms | Tot: 2s264ms | Loss: 0.920 | Acc: 77.060% (7706/10000) | lr: 0.001000
Epoch: 60
 [============================ 782/782 ===========================>]  Step: 59ms | Tot: 37s643ms | Loss: 0.393 | Acc: 87.886% (43943/50000) | lr: 0.001000                             [============================ 157/157 ===========================>]  Step: 13ms | Tot: 7s237ms | Loss: 0.927 | Acc: 76.880% (7688/10000) | lr: 0.001000
Epoch: 61
 [============================ 782/782 ===========================>]  Step: 35ms | Tot: 39s636ms | Loss: 0.388 | Acc: 88.078% (44039/50000) | lr: 0.001000                             [============================ 157/157 ===========================>]  Step: 11ms | Tot: 3s985ms | Loss: 0.921 | Acc: 77.100% (7710/10000) | lr: 0.001000
Epoch: 62
 [============================ 782/782 ===========================>]  Step: 24ms | Tot: 37s850ms | Loss: 0.384 | Acc: 87.930% (43965/50000) | lr: 0.001000                             [============================ 157/157 ===========================>]  Step: 12ms | Tot: 3s681ms | Loss: 0.917 | Acc: 77.140% (7714/10000) | lr: 0.001000
Epoch: 63
 [============================ 782/782 ===========================>]  Step: 19ms | Tot: 42s705ms | Loss: 0.379 | Acc: 88.030% (44015/50000) | lr: 0.001000                             [============================ 157/157 ===========================>]  Step: 8ms | Tot: 2s107ms | Loss: 0.928 | Acc: 77.170% (7717/10000) | lr: 0.001000
Epoch: 64
 [============================ 782/782 ===========================>]  Step: 19ms | Tot: 36s972ms | Loss: 0.378 | Acc: 87.990% (43995/50000) | lr: 0.001000                             [============================ 157/157 ===========================>]  Step: 17ms | Tot: 5s27ms | Loss: 0.925 | Acc: 77.040% (7704/10000) | lr: 0.001000
Epoch: 65
 [============================ 782/782 ===========================>]  Step: 71ms | Tot: 40s800ms | Loss: 0.374 | Acc: 88.110% (44055/50000) | lr: 0.001000                             [============================ 157/157 ===========================>]  Step: 52ms | Tot: 6s317ms | Loss: 0.920 | Acc: 76.870% (7687/10000) | lr: 0.001000
Epoch: 66
 [============================ 782/782 ===========================>]  Step: 18ms | Tot: 36s521ms | Loss: 0.372 | Acc: 87.880% (43940/50000) | lr: 0.001000                             [============================ 157/157 ===========================>]  Step: 10ms | Tot: 2s132ms | Loss: 0.921 | Acc: 76.960% (7696/10000) | lr: 0.001000
Epoch: 67
 [============================ 782/782 ===========================>]  Step: 23ms | Tot: 42s13ms | Loss: 0.372 | Acc: 88.140% (44070/50000) | lr: 0.001000                              [============================ 157/157 ===========================>]  Step: 10ms | Tot: 3s456ms | Loss: 0.919 | Acc: 76.970% (7697/10000) | lr: 0.001000
Epoch: 68
 [============================ 782/782 ===========================>]  Step: 26ms | Tot: 39s103ms | Loss: 0.370 | Acc: 87.780% (43890/50000) | lr: 0.001000                             [============================ 157/157 ===========================>]  Step: 12ms | Tot: 3s294ms | Loss: 0.912 | Acc: 76.990% (7699/10000) | lr: 0.001000
Epoch: 69
 [============================ 782/782 ===========================>]  Step: 59ms | Tot: 39s906ms | Loss: 0.367 | Acc: 88.048% (44024/50000) | lr: 0.001000                             [============================ 157/157 ===========================>]  Step: 10ms | Tot: 5s423ms | Loss: 0.914 | Acc: 77.260% (7726/10000) | lr: 0.001000
Epoch: 70
 [============================ 782/782 ===========================>]  Step: 24ms | Tot: 38s13ms | Loss: 0.365 | Acc: 87.992% (43996/50000) | lr: 0.001000                              [============================ 157/157 ===========================>]  Step: 5ms | Tot: 2s712ms | Loss: 0.907 | Acc: 77.190% (7719/10000) | lr: 0.001000
Epoch: 71
 [============================ 782/782 ===========================>]  Step: 31ms | Tot: 38s883ms | Loss: 0.365 | Acc: 88.068% (44034/50000) | lr: 0.001000                             [============================ 157/157 ===========================>]  Step: 9ms | Tot: 3s898ms | Loss: 0.919 | Acc: 77.050% (7705/10000) | lr: 0.001000
Epoch: 72
 [============================ 782/782 ===========================>]  Step: 29ms | Tot: 39s815ms | Loss: 0.362 | Acc: 87.982% (43991/50000) | lr: 0.001000                             [============================ 157/157 ===========================>]  Step: 7ms | Tot: 2s231ms | Loss: 0.922 | Acc: 76.900% (7690/10000) | lr: 0.001000
Epoch: 73
 [============================ 782/782 ===========================>]  Step: 40ms | Tot: 38s269ms | Loss: 0.364 | Acc: 88.134% (44067/50000) | lr: 0.001000                             [============================ 157/157 ===========================>]  Step: 27ms | Tot: 4s982ms | Loss: 0.903 | Acc: 77.080% (7708/10000) | lr: 0.001000
Epoch: 74
 [============================ 782/782 ===========================>]  Step: 75ms | Tot: 36s877ms | Loss: 0.361 | Acc: 88.232% (44116/50000) | lr: 0.001000                             [============================ 157/157 ===========================>]  Step: 26ms | Tot: 6s496ms | Loss: 0.911 | Acc: 77.070% (7707/10000) | lr: 0.001000
Epoch: 75
 [============================ 782/782 ===========================>]  Step: 49ms | Tot: 36s412ms | Loss: 0.353 | Acc: 87.818% (43909/50000) | lr: 0.001000                             [============================ 157/157 ===========================>]  Step: 9ms | Tot: 2s387ms | Loss: 0.900 | Acc: 77.250% (7725/10000) | lr: 0.001000
Epoch: 76
 [============================ 782/782 ===========================>]  Step: 19ms | Tot: 41s94ms | Loss: 0.352 | Acc: 88.034% (44017/50000) | lr: 0.001000                              [============================ 157/157 ===========================>]  Step: 10ms | Tot: 3s970ms | Loss: 0.906 | Acc: 77.190% (7719/10000) | lr: 0.001000
Epoch: 77
 [============================ 782/782 ===========================>]  Step: 23ms | Tot: 40s259ms | Loss: 0.351 | Acc: 87.994% (43997/50000) | lr: 0.001000                             [============================ 157/157 ===========================>]  Step: 9ms | Tot: 2s378ms | Loss: 0.896 | Acc: 76.920% (7692/10000) | lr: 0.001000
Epoch: 78
 [============================ 782/782 ===========================>]  Step: 74ms | Tot: 39s155ms | Loss: 0.352 | Acc: 88.020% (44010/50000) | lr: 0.001000                             [============================ 157/157 ===========================>]  Step: 30ms | Tot: 6s50ms | Loss: 0.906 | Acc: 77.250% (7725/10000) | lr: 0.001000
Epoch: 79
 [============================ 782/782 ===========================>]  Step: 35ms | Tot: 42s843ms | Loss: 0.351 | Acc: 87.946% (43973/50000) | lr: 0.001000                             [============================ 157/157 ===========================>]  Step: 11ms | Tot: 4s671ms | Loss: 0.914 | Acc: 77.190% (7719/10000) | lr: 0.001000                              Traceback (most recent call last):
