Epoch: 0
/home/mqadri/anaconda3/envs/integral-pose-2/lib/python3.6/site-packages/torch/optim/lr_scheduler.py:100: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In Py
Torch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of th
e learning rate schedule.See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  "https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate", UserWarning)
 [============================ 782/782 ===========================>]  Step: 5s126ms | Tot: 2m55s | Loss: 5.390 | Acc: 21.224% (10612/50000) | lr: 0.100000
 [============================ 157/157 ===========================>]  Step: 83ms | Tot: 14s661ms | Loss: 1.957 | Acc: 28.500% (2850/10000) | lr: 0.100000
Saving..

Epoch: 1
 [============================ 782/782 ===========================>]  Step: 458ms | Tot: 2m51s | Loss: 4.366 | Acc: 34.290% (17145/50000) | lr: 0.100000
 [============================ 157/157 ===========================>]  Step: 96ms | Tot: 14s456ms | Loss: 1.590 | Acc: 41.510% (4151/10000) | lr: 0.100000
Saving..

Epoch: 2
 [============================ 782/782 ===========================>]  Step: 204ms | Tot: 2m49s | Loss: 3.889 | Acc: 46.168% (23084/50000) | lr: 0.100000
 [============================ 157/157 ===========================>]  Step: 72ms | Tot: 14s593ms | Loss: 1.393 | Acc: 51.790% (5179/10000) | lr: 0.100000
Saving..

Epoch: 3
 [============================ 782/782 ===========================>]  Step: 180ms | Tot: 2m51s | Loss: 3.153 | Acc: 60.760% (30380/50000) | lr: 0.010000
 [============================ 157/157 ===========================>]  Step: 73ms | Tot: 14s783ms | Loss: 1.331 | Acc: 58.060% (5806/10000) | lr: 0.010000
Saving..

Epoch: 4
 [============================ 782/782 ===========================>]  Step: 181ms | Tot: 2m50s | Loss: 2.768 | Acc: 67.884% (33942/50000) | lr: 0.010000
 [============================ 157/157 ===========================>]  Step: 76ms | Tot: 14s638ms | Loss: 1.584 | Acc: 57.260% (5726/10000) | lr: 0.010000

Epoch: 5
 [============================ 782/782 ===========================>]  Step: 214ms | Tot: 2m48s | Loss: 2.438 | Acc: 73.112% (36556/50000) | lr: 0.010000
 [============================ 157/157 ===========================>]  Step: 97ms | Tot: 14s488ms | Loss: 1.702 | Acc: 58.290% (5829/10000) | lr: 0.010000
Saving..

Epoch: 6
 [============================ 782/782 ===========================>]  Step: 225ms | Tot: 2m49s | Loss: 2.212 | Acc: 76.188% (38094/50000) | lr: 0.010000
 [============================ 157/157 ===========================>]  Step: 77ms | Tot: 14s602ms | Loss: 1.670 | Acc: 61.060% (6106/10000) | lr: 0.010000
Saving..

Epoch: 7
 [============================ 782/782 ===========================>]  Step: 185ms | Tot: 2m51s | Loss: 2.067 | Acc: 78.548% (39274/50000) | lr: 0.010000
 [============================ 157/157 ===========================>]  Step: 81ms | Tot: 15s733ms | Loss: 1.679 | Acc: 62.040% (6204/10000) | lr: 0.010000
Saving..

Epoch: 8
 [============================ 709/782 =====================>......]  Step: 189ms | Tot: 2m34s | Loss: 1.976 | Acc: 79.674% (36153/45376) | lr: 0.010000




 [============================ 714/782 ======================>.....]  Step: 191ms | Tot: 2m35s | Loss: 1.976 | Acc: 79.674% (36408/45696) | lr: 0.010000
 [============================ 715/782 ======================>.....]  Step: 194ms | Tot: 2m35s | Loss: 1.976 | Acc: 79.672% (36458/45760) | lr: 0.010000

 [============================ 782/782 ===========================>]  Step: 170ms | Tot: 2m50s | Loss: 1.973 | Acc: 79.638% (39819/50000) | lr: 0.010000
 [============================ 157/157 ===========================>]  Step: 76ms | Tot: 14s726ms | Loss: 1.723 | Acc: 64.360% (6436/10000) | lr: 0.010000
Saving..

Epoch: 9
 [====>....................... 51/782 .............................]  Step: 243ms | Tot: 10s880ms | Loss: 1.892 | Acc: 81.434% (2658/3264) | lr: 0.010000

 [====>....................... 52/782 .............................]  Step: 257ms | Tot: 11s138ms | Loss: 1.892 | Acc: 81.430% (2710/3328) | lr: 0.010000
 [====>....................... 53/782 .............................]  Step: 219ms | Tot: 11s357ms | Loss: 1.891 | Acc: 81.456% (2763/3392) | lr: 0.010000
 [========================>... 296/782 ............................]  Step: 212ms | Tot: 1m3s | Loss: 1.888 | Acc: 80.981% (15341/18944) | lr: 0.010000

 [========================>... 297/782 ............................]  Step: 243ms | Tot: 1m4s | Loss: 1.887 | Acc: 80.982% (15393/19008) | lr: 0.010000
 [============================ 476/782 ==>.........................]  Step: 180ms | Tot: 1m43s | Loss: 1.876 | Acc: 80.843% (24628/30464) | lr: 0.010000
 [============================ 575/782 ==========>.................]  Step: 207ms | Tot: 2m5s | Loss: 1.871 | Acc: 80.924% (29780/36800) | lr: 0.010000
 [============================ 576/782 ==========>.................]  Step: 205ms | Tot: 2m5s | Loss: 1.871 | Acc: 80.916% (29829/36864) | lr: 0.010000

 [============================ 782/782 ===========================>]  Step: 208ms | Tot: 2m50s | Loss: 1.869 | Acc: 80.858% (40429/50000) | lr: 0.010000
 [============================ 157/157 ===========================>]  Step: 87ms | Tot: 14s805ms | Loss: 1.750 | Acc: 63.880% (6388/10000) | lr: 0.010000

Epoch: 10
 [============>............... 149/782 ............................]  Step: 228ms | Tot: 31s564ms | Loss: 1.815 | Acc: 81.995% (7819/9536) | lr: 0.010000
 [============>............... 150/782 ............................]  Step: 159ms | Tot: 31s723ms | Loss: 1.815 | Acc: 81.958% (7868/9600) | lr: 0.010000
 [============>............... 151/782 ............................]  Step: 190ms | Tot: 31s913ms | Loss: 1.816 | Acc: 81.964% (7921/9664) | lr: 0.010000

 [============================ 782/782 ===========================>]  Step: 217ms | Tot: 2m50s | Loss: 1.813 | Acc: 81.780% (40890/50000) | lr: 0.010000
 [============================ 157/157 ===========================>]  Step: 85ms | Tot: 14s482ms | Loss: 1.770 | Acc: 65.840% (6584/10000) | lr: 0.010000
Saving..

Epoch: 11
 [============================ 782/782 ===========================>]  Step: 206ms | Tot: 2m50s | Loss: 1.747 | Acc: 82.336% (41168/50000) | lr: 0.010000
 [============================ 157/157 ===========================>]  Step: 90ms | Tot: 14s481ms | Loss: 1.747 | Acc: 65.860% (6586/10000) | lr: 0.010000
Saving..

Epoch: 12
 [============================ 782/782 ===========================>]  Step: 203ms | Tot: 2m52s | Loss: 1.689 | Acc: 83.010% (41505/50000) | lr: 0.010000
 [============================ 157/157 ===========================>]  Step: 56ms | Tot: 14s449ms | Loss: 1.638 | Acc: 67.340% (6734/10000) | lr: 0.010000
Saving..

Epoch: 13
 [============================ 782/782 ===========================>]  Step: 163ms | Tot: 2m49s | Loss: 1.649 | Acc: 83.460% (41730/50000) | lr: 0.010000
 [============================ 157/157 ===========================>]  Step: 81ms | Tot: 14s747ms | Loss: 1.576 | Acc: 67.960% (6796/10000) | lr: 0.010000
Saving..

Epoch: 14
 [============================ 782/782 ===========================>]  Step: 233ms | Tot: 2m50s | Loss: 1.466 | Acc: 85.576% (42788/50000) | lr: 0.001000
 [============================ 157/157 ===========================>]  Step: 86ms | Tot: 14s425ms | Loss: 1.473 | Acc: 70.730% (7073/10000) | lr: 0.001000
Saving..

Epoch: 15
 [============================ 782/782 ===========================>]  Step: 215ms | Tot: 2m49s | Loss: 1.411 | Acc: 85.878% (42939/50000) | lr: 0.001000
 [============================ 157/157 ===========================>]  Step: 77ms | Tot: 14s234ms | Loss: 1.428 | Acc: 71.410% (7141/10000) | lr: 0.001000
Saving..

Epoch: 16
 [============================ 782/782 ===========================>]  Step: 286ms | Tot: 2m49s | Loss: 1.381 | Acc: 86.118% (43059/50000) | lr: 0.001000
 [============================ 157/157 ===========================>]  Step: 112ms | Tot: 14s430ms | Loss: 1.427 | Acc: 71.660% (7166/10000) | lr: 0.001000
Saving..

Epoch: 17
 [============================ 782/782 ===========================>]  Step: 241ms | Tot: 2m54s | Loss: 1.361 | Acc: 86.182% (43091/50000) | lr: 0.001000
 [============================ 157/157 ===========================>]  Step: 97ms | Tot: 14s763ms | Loss: 1.411 | Acc: 71.910% (7191/10000) | lr: 0.001000
Saving..

Epoch: 18
 [============================ 782/782 ===========================>]  Step: 175ms | Tot: 2m50s | Loss: 1.343 | Acc: 86.120% (43060/50000) | lr: 0.001000
 [============================ 157/157 ===========================>]  Step: 92ms | Tot: 14s547ms | Loss: 1.394 | Acc: 71.710% (7171/10000) | lr: 0.001000

Epoch: 19
 [============================ 782/782 ===========================>]  Step: 135ms | Tot: 2m49s | Loss: 1.321 | Acc: 86.008% (43004/50000) | lr: 0.001000
 [============================ 157/157 ===========================>]  Step: 90ms | Tot: 14s626ms | Loss: 1.383 | Acc: 72.310% (7231/10000) | lr: 0.001000
Saving..

Epoch: 20
 [============================ 782/782 ===========================>]  Step: 193ms | Tot: 2m50s | Loss: 1.302 | Acc: 86.504% (43252/50000) | lr: 0.001000
 [============================ 157/157 ===========================>]  Step: 93ms | Tot: 14s790ms | Loss: 1.447 | Acc: 72.030% (7203/10000) | lr: 0.001000

Epoch: 21
 [============================ 782/782 ===========================>]  Step: 182ms | Tot: 2m51s | Loss: 1.281 | Acc: 86.480% (43240/50000) | lr: 0.001000
 [============================ 157/157 ===========================>]  Step: 65ms | Tot: 14s562ms | Loss: 1.409 | Acc: 72.310% (7231/10000) | lr: 0.001000

Epoch: 22
 [============================ 782/782 ===========================>]  Step: 190ms | Tot: 2m49s | Loss: 1.265 | Acc: 86.534% (43267/50000) | lr: 0.001000
 [============================ 157/157 ===========================>]  Step: 115ms | Tot: 14s477ms | Loss: 1.416 | Acc: 72.290% (7229/10000) | lr: 0.001000

Epoch: 23
 [============================ 782/782 ===========================>]  Step: 203ms | Tot: 2m51s | Loss: 1.251 | Acc: 86.768% (43384/50000) | lr: 0.001000
 [============================ 157/157 ===========================>]  Step: 67ms | Tot: 15s19ms | Loss: 1.404 | Acc: 72.310% (7231/10000) | lr: 0.001000

Epoch: 24
 [============================ 782/782 ===========================>]  Step: 264ms | Tot: 2m53s | Loss: 1.233 | Acc: 86.480% (43240/50000) | lr: 0.001000
 [============================ 157/157 ===========================>]  Step: 102ms | Tot: 14s631ms | Loss: 1.415 | Acc: 72.470% (7247/10000) | lr: 0.001000
Saving..

Epoch: 25
 [============================ 782/782 ===========================>]  Step: 199ms | Tot: 2m48s | Loss: 1.212 | Acc: 86.544% (43272/50000) | lr: 0.001000
 [============================ 157/157 ===========================>]  Step: 105ms | Tot: 14s796ms | Loss: 1.406 | Acc: 72.340% (7234/10000) | lr: 0.001000

Epoch: 26
 [============================ 532/782 =======>....................]  Step: 189ms | Tot: 1m57s | Loss: 1.203 | Acc: 86.140% (29329/34048) | lr: 0.001000
 [============================ 533/782 =======>....................]  Step: 221ms | Tot: 1m57s | Loss: 1.203 | Acc: 86.134% (29382/34112) | lr: 0.001000

 [============================ 782/782 ===========================>]  Step: 212ms | Tot: 2m52s | Loss: 1.200 | Acc: 86.328% (43164/50000) | lr: 0.001000
 [============================ 157/157 ===========================>]  Step: 95ms | Tot: 15s445ms | Loss: 1.414 | Acc: 72.380% (7238/10000) | lr: 0.001000

Epoch: 27
 [============================ 782/782 ===========================>]  Step: 219ms | Tot: 2m55s | Loss: 1.182 | Acc: 86.920% (43460/50000) | lr: 0.001000
 [============================ 157/157 ===========================>]  Step: 107ms | Tot: 14s463ms | Loss: 1.402 | Acc: 72.280% (7228/10000) | lr: 0.001000

Epoch: 28
 [============================ 782/782 ===========================>]  Step: 197ms | Tot: 2m50s | Loss: 1.165 | Acc: 86.884% (43442/50000) | lr: 0.001000
 [============================ 157/157 ===========================>]  Step: 84ms | Tot: 14s657ms | Loss: 1.397 | Acc: 72.640% (7264/10000) | lr: 0.001000
Saving..

Epoch: 29
 [============================ 782/782 ===========================>]  Step: 209ms | Tot: 2m49s | Loss: 1.147 | Acc: 86.694% (43347/50000) | lr: 0.001000
 [============================ 157/157 ===========================>]  Step: 55ms | Tot: 14s455ms | Loss: 1.388 | Acc: 73.030% (7303/10000) | lr: 0.001000
Saving..

Epoch: 30
 [============================ 782/782 ===========================>]  Step: 180ms | Tot: 2m51s | Loss: 1.132 | Acc: 86.848% (43424/50000) | lr: 0.001000
 [============================ 157/157 ===========================>]  Step: 71ms | Tot: 14s427ms | Loss: 1.401 | Acc: 72.390% (7239/10000) | lr: 0.001000

Epoch: 31
 [============================ 782/782 ===========================>]  Step: 226ms | Tot: 2m50s | Loss: 1.113 | Acc: 86.664% (43332/50000) | lr: 0.001000
 [============================ 157/157 ===========================>]  Step: 112ms | Tot: 15s685ms | Loss: 1.394 | Acc: 72.940% (7294/10000) | lr: 0.001000

Epoch: 32
 [============================ 782/782 ===========================>]  Step: 180ms | Tot: 2m50s | Loss: 1.093 | Acc: 86.738% (43369/50000) | lr: 0.001000
 [============================ 157/157 ===========================>]  Step: 73ms | Tot: 14s467ms | Loss: 1.367 | Acc: 73.040% (7304/10000) | lr: 0.001000
Saving..

Epoch: 33
 [============================ 782/782 ===========================>]  Step: 184ms | Tot: 2m52s | Loss: 1.078 | Acc: 86.588% (43294/50000) | lr: 0.001000
 [============================ 157/157 ===========================>]  Step: 119ms | Tot: 14s806ms | Loss: 1.384 | Acc: 72.860% (7286/10000) | lr: 0.001000

Epoch: 34
 [============================ 782/782 ===========================>]  Step: 256ms | Tot: 2m50s | Loss: 1.068 | Acc: 86.794% (43397/50000) | lr: 0.001000
 [============================ 157/157 ===========================>]  Step: 80ms | Tot: 14s903ms | Loss: 1.408 | Acc: 72.510% (7251/10000) | lr: 0.001000

Epoch: 35
 [============================ 782/782 ===========================>]  Step: 202ms | Tot: 2m49s | Loss: 1.048 | Acc: 86.858% (43429/50000) | lr: 0.001000
 [============================ 157/157 ===========================>]  Step: 85ms | Tot: 14s718ms | Loss: 1.392 | Acc: 72.570% (7257/10000) | lr: 0.001000

Epoch: 36
 [============================ 782/782 ===========================>]  Step: 210ms | Tot: 2m53s | Loss: 1.028 | Acc: 86.544% (43272/50000) | lr: 0.001000
 [============================ 157/157 ===========================>]  Step: 89ms | Tot: 15s698ms | Loss: 1.403 | Acc: 72.770% (7277/10000) | lr: 0.001000

Epoch: 37
 [============================ 782/782 ===========================>]  Step: 188ms | Tot: 2m50s | Loss: 1.013 | Acc: 86.868% (43434/50000) | lr: 0.001000
 [============================ 157/157 ===========================>]  Step: 68ms | Tot: 14s628ms | Loss: 1.395 | Acc: 72.700% (7270/10000) | lr: 0.001000
Epoch: 38
 [============================ 782/782 ===========================>]  Step: 182ms | Tot: 2m49s | Loss: 0.992 | Acc: 86.732% (43366/50000) | lr: 0.001000
 [============================ 157/157 ===========================>]  Step: 105ms | Tot: 14s690ms | Loss: 1.421 | Acc: 72.400% (7240/10000) | lr: 0.001000

Epoch: 39
 [============================ 782/782 ===========================>]  Step: 203ms | Tot: 2m51s | Loss: 0.977 | Acc: 86.544% (43272/50000) | lr: 0.001000
 [============================ 157/157 ===========================>]  Step: 70ms | Tot: 14s535ms | Loss: 1.377 | Acc: 72.800% (7280/10000) | lr: 0.001000

Epoch: 40
 [============================ 782/782 ===========================>]  Step: 200ms | Tot: 2m50s | Loss: 0.963 | Acc: 86.702% (43351/50000) | lr: 0.001000
 [============================ 157/157 ===========================>]  Step: 66ms | Tot: 14s321ms | Loss: 1.377 | Acc: 72.900% (7290/10000) | lr: 0.001000

Epoch: 41
 [============================ 782/782 ===========================>]  Step: 174ms | Tot: 2m51s | Loss: 0.950 | Acc: 86.498% (43249/50000) | lr: 0.001000
 [============================ 157/157 ===========================>]  Step: 95ms | Tot: 14s461ms | Loss: 1.380 | Acc: 72.740% (7274/10000) | lr: 0.001000

Epoch: 42
 [============================ 782/782 ===========================>]  Step: 207ms | Tot: 2m52s | Loss: 0.937 | Acc: 86.490% (43245/50000) | lr: 0.001000
 [============================ 157/157 ===========================>]  Step: 76ms | Tot: 14s322ms | Loss: 1.418 | Acc: 72.340% (7234/10000) | lr: 0.001000

Epoch: 43
 [============================ 782/782 ===========================>]  Step: 246ms | Tot: 2m49s | Loss: 0.921 | Acc: 86.752% (43376/50000) | lr: 0.001000
 [============================ 157/157 ===========================>]  Step: 73ms | Tot: 14s750ms | Loss: 1.394 | Acc: 72.490% (7249/10000) | lr: 0.001000

Epoch: 44
 [============================ 782/782 ===========================>]  Step: 180ms | Tot: 2m50s | Loss: 0.906 | Acc: 86.926% (43463/50000) | lr: 0.001000
 [============================ 157/157 ===========================>]  Step: 96ms | Tot: 14s452ms | Loss: 1.392 | Acc: 72.900% (7290/10000) | lr: 0.001000

Epoch: 45
 [============================ 782/782 ===========================>]  Step: 198ms | Tot: 2m51s | Loss: 0.897 | Acc: 86.848% (43424/50000) | lr: 0.001000
 [============================ 157/157 ===========================>]  Step: 92ms | Tot: 14s954ms | Loss: 1.359 | Acc: 72.890% (7289/10000) | lr: 0.001000

Epoch: 46
 [============================ 782/782 ===========================>]  Step: 258ms | Tot: 2m54s | Loss: 0.879 | Acc: 86.632% (43316/50000) | lr: 0.001000
 [============================ 157/157 ===========================>]  Step: 96ms | Tot: 14s742ms | Loss: 1.341 | Acc: 72.830% (7283/10000) | lr: 0.001000

Epoch: 47
 [============================ 782/782 ===========================>]  Step: 175ms | Tot: 2m51s | Loss: 0.871 | Acc: 86.816% (43408/50000) | lr: 0.001000
 [============================ 157/157 ===========================>]  Step: 108ms | Tot: 14s897ms | Loss: 1.354 | Acc: 72.920% (7292/10000) | lr: 0.001000

Epoch: 48
 [============================ 782/782 ===========================>]  Step: 245ms | Tot: 2m50s | Loss: 0.857 | Acc: 86.778% (43389/50000) | lr: 0.001000
 [============================ 157/157 ===========================>]  Step: 69ms | Tot: 14s548ms | Loss: 1.359 | Acc: 73.200% (7320/10000) | lr: 0.001000
Saving..

Epoch: 49
 [============================ 782/782 ===========================>]  Step: 261ms | Tot: 2m48s | Loss: 0.845 | Acc: 86.754% (43377/50000) | lr: 0.001000
 [============================ 157/157 ===========================>]  Step: 111ms | Tot: 14s784ms | Loss: 1.357 | Acc: 73.250% (7325/10000) | lr: 0.001000
Saving..

Epoch: 50
 [============================ 782/782 ===========================>]  Step: 212ms | Tot: 2m51s | Loss: 0.832 | Acc: 86.812% (43406/50000) | lr: 0.001000
 [============================ 157/157 ===========================>]  Step: 60ms | Tot: 14s565ms | Loss: 1.359 | Acc: 73.170% (7317/10000) | lr: 0.001000

Epoch: 51
 [============================ 782/782 ===========================>]  Step: 213ms | Tot: 2m52s | Loss: 0.823 | Acc: 86.784% (43392/50000) | lr: 0.001000
 [============================ 157/157 ===========================>]  Step: 79ms | Tot: 14s149ms | Loss: 1.353 | Acc: 72.780% (7278/10000) | lr: 0.001000

Epoch: 52
 [============================ 782/782 ===========================>]  Step: 223ms | Tot: 2m48s | Loss: 0.811 | Acc: 86.818% (43409/50000) | lr: 0.001000
 [============================ 157/157 ===========================>]  Step: 71ms | Tot: 14s415ms | Loss: 1.336 | Acc: 72.950% (7295/10000) | lr: 0.001000

Epoch: 53
 [============================ 782/782 ===========================>]  Step: 194ms | Tot: 2m51s | Loss: 0.798 | Acc: 86.660% (43330/50000) | lr: 0.001000
 [============================ 157/157 ===========================>]  Step: 124ms | Tot: 14s638ms | Loss: 1.285 | Acc: 73.470% (7347/10000) | lr: 0.001000
Saving..

Epoch: 54
 [============================ 782/782 ===========================>]  Step: 194ms | Tot: 2m51s | Loss: 0.788 | Acc: 86.738% (43369/50000) | lr: 0.001000
 [============================ 157/157 ===========================>]  Step: 78ms | Tot: 14s636ms | Loss: 1.330 | Acc: 73.350% (7335/10000) | lr: 0.001000

Epoch: 55
 [============================ 782/782 ===========================>]  Step: 217ms | Tot: 2m51s | Loss: 0.778 | Acc: 86.388% (43194/50000) | lr: 0.001000
 [============================ 157/157 ===========================>]  Step: 88ms | Tot: 15s303ms | Loss: 1.346 | Acc: 73.090% (7309/10000) | lr: 0.001000

Epoch: 56
 [============================ 782/782 ===========================>]  Step: 193ms | Tot: 2m51s | Loss: 0.775 | Acc: 86.528% (43264/50000) | lr: 0.001000
 [============================ 157/157 ===========================>]  Step: 89ms | Tot: 14s774ms | Loss: 1.334 | Acc: 72.990% (7299/10000) | lr: 0.001000

Epoch: 57
 [============================ 782/782 ===========================>]  Step: 135ms | Tot: 2m49s | Loss: 0.758 | Acc: 86.746% (43373/50000) | lr: 0.001000
 [============================ 157/157 ===========================>]  Step: 89ms | Tot: 14s349ms | Loss: 1.309 | Acc: 72.930% (7293/10000) | lr: 0.001000

Epoch: 58
 [============================ 782/782 ===========================>]  Step: 237ms | Tot: 2m51s | Loss: 0.754 | Acc: 86.622% (43311/50000) | lr: 0.001000
 [============================ 157/157 ===========================>]  Step: 83ms | Tot: 14s462ms | Loss: 1.317 | Acc: 73.000% (7300/10000) | lr: 0.001000

Epoch: 59
 [============================ 782/782 ===========================>]  Step: 162ms | Tot: 2m51s | Loss: 0.740 | Acc: 86.738% (43369/50000) | lr: 0.001000
 [============================ 157/157 ===========================>]  Step: 100ms | Tot: 14s517ms | Loss: 1.297 | Acc: 73.350% (7335/10000) | lr: 0.001000

Epoch: 60
 [============================ 782/782 ===========================>]  Step: 178ms | Tot: 2m50s | Loss: 0.732 | Acc: 86.382% (43191/50000) | lr: 0.001000
 [============================ 157/157 ===========================>]  Step: 88ms | Tot: 14s589ms | Loss: 1.338 | Acc: 73.120% (7312/10000) | lr: 0.001000

Epoch: 61
 [============================ 782/782 ===========================>]  Step: 225ms | Tot: 2m50s | Loss: 0.723 | Acc: 86.676% (43338/50000) | lr: 0.001000
 [============================ 157/157 ===========================>]  Step: 52ms | Tot: 14s425ms | Loss: 1.333 | Acc: 73.170% (7317/10000) | lr: 0.001000

Epoch: 62
 [============================ 782/782 ===========================>]  Step: 174ms | Tot: 2m51s | Loss: 0.718 | Acc: 86.718% (43359/50000) | lr: 0.001000
 [============================ 157/157 ===========================>]  Step: 72ms | Tot: 14s575ms | Loss: 1.281 | Acc: 73.090% (7309/10000) | lr: 0.001000

Epoch: 63
 [============================ 782/782 ===========================>]  Step: 192ms | Tot: 2m49s | Loss: 0.707 | Acc: 86.796% (43398/50000) | lr: 0.001000
 [============================ 157/157 ===========================>]  Step: 104ms | Tot: 14s917ms | Loss: 1.298 | Acc: 73.090% (7309/10000) | lr: 0.001000

Epoch: 64
 [============================ 782/782 ===========================>]  Step: 130ms | Tot: 2m2s | Loss: 0.701 | Acc: 86.744% (43372/50000) | lr: 0.001000
 [============================ 157/157 ===========================>]  Step: 62ms | Tot: 9s344ms | Loss: 1.283 | Acc: 73.110% (7311/10000) | lr: 0.001000

Epoch: 65
 [============================ 782/782 ===========================>]  Step: 129ms | Tot: 1m43s | Loss: 0.702 | Acc: 86.660% (43330/50000) | lr: 0.001000
 [============================ 157/157 ===========================>]  Step: 62ms | Tot: 9s485ms | Loss: 1.290 | Acc: 73.240% (7324/10000) | lr: 0.001000

Epoch: 66
 [============================ 384/782 ............................]  Step: 111ms | Tot: 48s920ms | Loss: 0.691 | Acc: 86.426% (21240/24576) | lr: 0.001000
 [============================ 386/782 ............................]  Step: 111ms | Tot: 49s143ms | Loss: 0.691 | Acc: 86.435% (21353/24704) | lr: 0.001000
 [============================ 782/782 ===========================>]  Step: 108ms | Tot: 1m34s | Loss: 0.688 | Acc: 86.590% (43295/50000) | lr: 0.001000
 [============================ 157/157 ===========================>]  Step: 49ms | Tot: 7s969ms | Loss: 1.284 | Acc: 73.390% (7339/10000) | lr: 0.001000

Epoch: 67
 [============================ 782/782 ===========================>]  Step: 98ms | Tot: 1m30s | Loss: 0.683 | Acc: 86.800% (43400/50000) | lr: 0.001000
 [============================ 157/157 ===========================>]  Step: 53ms | Tot: 8s96ms | Loss: 1.279 | Acc: 73.390% (7339/10000) | lr: 0.001000

Epoch: 68
 [============================ 782/782 ===========================>]  Step: 118ms | Tot: 1m31s | Loss: 0.673 | Acc: 86.894% (43447/50000) | lr: 0.001000
 [============================ 157/157 ===========================>]  Step: 51ms | Tot: 8s56ms | Loss: 1.268 | Acc: 73.250% (7325/10000) | lr: 0.001000

Epoch: 69
 [============================ 782/782 ===========================>]  Step: 113ms | Tot: 1m31s | Loss: 0.670 | Acc: 86.950% (43475/50000) | lr: 0.001000
 [============================ 157/157 ===========================>]  Step: 52ms | Tot: 8s89ms | Loss: 1.293 | Acc: 73.380% (7338/10000) | lr: 0.001000

Epoch: 70
 [============================ 782/782 ===========================>]  Step: 97ms | Tot: 1m30s | Loss: 0.665 | Acc: 86.618% (43309/50000) | lr: 0.001000
 [============================ 157/157 ===========================>]  Step: 57ms | Tot: 7s952ms | Loss: 1.302 | Acc: 73.020% (7302/10000) | lr: 0.001000

Epoch: 71
 [============================ 782/782 ===========================>]  Step: 119ms | Tot: 1m34s | Loss: 0.660 | Acc: 86.524% (43262/50000) | lr: 0.001000
 [============================ 157/157 ===========================>]  Step: 48ms | Tot: 9s35ms | Loss: 1.331 | Acc: 72.830% (7283/10000) | lr: 0.001000

Epoch: 72
 [============================ 782/782 ===========================>]  Step: 111ms | Tot: 1m38s | Loss: 0.654 | Acc: 86.750% (43375/50000) | lr: 0.001000
 [============================ 157/157 ===========================>]  Step: 49ms | Tot: 7s951ms | Loss: 1.276 | Acc: 73.290% (7329/10000) | lr: 0.001000

Epoch: 73
 [============================ 782/782 ===========================>]  Step: 114ms | Tot: 1m38s | Loss: 0.648 | Acc: 86.402% (43201/50000) | lr: 0.001000
 [============================ 157/157 ===========================>]  Step: 47ms | Tot: 8s896ms | Loss: 1.320 | Acc: 72.830% (7283/10000) | lr: 0.001000

Epoch: 74
 [============================ 782/782 ===========================>]  Step: 123ms | Tot: 1m43s | Loss: 0.640 | Acc: 86.686% (43343/50000) | lr: 0.001000
 [============================ 157/157 ===========================>]  Step: 50ms | Tot: 9s5ms | Loss: 1.278 | Acc: 72.980% (7298/10000) | lr: 0.001000

Epoch: 75
 [============================ 782/782 ===========================>]  Step: 127ms | Tot: 1m41s | Loss: 0.634 | Acc: 86.840% (43420/50000) | lr: 0.001000
 [============================ 157/157 ===========================>]  Step: 51ms | Tot: 9s80ms | Loss: 1.258 | Acc: 73.320% (7332/10000) | lr: 0.001000
Epoch: 76
 [============================ 782/782 ===========================>]  Step: 132ms | Tot: 1m42s | Loss: 0.626 | Acc: 86.754% (43377/50000) | lr: 0.001000
 [============================ 157/157 ===========================>]  Step: 62ms | Tot: 8s872ms | Loss: 1.282 | Acc: 73.230% (7323/10000) | lr: 0.001000

Epoch: 77
 [============================ 782/782 ===========================>]  Step: 124ms | Tot: 1m43s | Loss: 0.627 | Acc: 86.658% (43329/50000) | lr: 0.001000
 [============================ 157/157 ===========================>]  Step: 48ms | Tot: 8s735ms | Loss: 1.258 | Acc: 73.190% (7319/10000) | lr: 0.001000

Epoch: 78
 [============================ 782/782 ===========================>]  Step: 126ms | Tot: 1m42s | Loss: 0.619 | Acc: 86.698% (43349/50000) | lr: 0.001000
 [============================ 157/157 ===========================>]  Step: 62ms | Tot: 9s63ms | Loss: 1.268 | Acc: 73.390% (7339/10000) | lr: 0.001000

Epoch: 79
 [============================ 782/782 ===========================>]  Step: 108ms | Tot: 1m42s | Loss: 0.613 | Acc: 86.694% (43347/50000) | lr: 0.001000
 [============================ 157/157 ===========================>]  Step: 56ms | Tot: 8s587ms | Loss: 1.269 | Acc: 73.250% (7325/10000) | lr: 0.001000
