Epoch: 0
/home/mqadri/anaconda3/envs/integral-pose-2/lib/python3.6/site-packages/torch/optim/lr_scheduler.py:100: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In Py
Torch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of th
e learning rate schedule.See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  "https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate", UserWarning)
 [============================ 782/782 ===========================>]  Step: 3s261ms | Tot: 2m16s | Loss: 2.572 | Acc: 16.040% (8020/50000) | lr: 0.100000
 [============================ 157/157 ===========================>]  Step: 41ms | Tot: 9s761ms | Loss: 2.004 | Acc: 20.880% (2088/10000) | lr: 0.100000
Saving..

Epoch: 1
 [============================ 782/782 ===========================>]  Step: 242ms | Tot: 2m12s | Loss: 1.884 | Acc: 26.648% (13324/50000) | lr: 0.100000
 [============================ 157/157 ===========================>]  Step: 48ms | Tot: 9s760ms | Loss: 5.386 | Acc: 28.810% (2881/10000) | lr: 0.100000
Saving..

Epoch: 2
 [============================ 782/782 ===========================>]  Step: 109ms | Tot: 2m8s | Loss: 1.665 | Acc: 37.388% (18694/50000) | lr: 0.100000
 [============================ 157/157 ===========================>]  Step: 47ms | Tot: 8s951ms | Loss: 1.672 | Acc: 38.240% (3824/10000) | lr: 0.100000
Saving..

Epoch: 3
 [============================ 782/782 ===========================>]  Step: 109ms | Tot: 2m1s | Loss: 1.343 | Acc: 50.750% (25375/50000) | lr: 0.010000
 [============================ 157/157 ===========================>]  Step: 53ms | Tot: 9s705ms | Loss: 1.234 | Acc: 54.250% (5425/10000) | lr: 0.010000
Saving..

Epoch: 4
 [============================ 782/782 ===========================>]  Step: 108ms | Tot: 2m12s | Loss: 1.232 | Acc: 55.164% (27582/50000) | lr: 0.010000
 [============================ 157/157 ===========================>]  Step: 64ms | Tot: 9s656ms | Loss: 1.115 | Acc: 58.920% (5892/10000) | lr: 0.010000
Saving..

Epoch: 5
 [============================ 782/782 ===========================>]  Step: 260ms | Tot: 2m12s | Loss: 1.128 | Acc: 59.400% (29700/50000) | lr: 0.010000
 [============================ 157/157 ===========================>]  Step: 43ms | Tot: 9s344ms | Loss: 1.011 | Acc: 63.050% (6305/10000) | lr: 0.010000
Saving..
Epoch: 6
 [============================ 782/782 ===========================>]  Step: 108ms | Tot: 2m11s | Loss: 1.045 | Acc: 62.784% (31392/50000) | lr: 0.010000
 [============================ 157/157 ===========================>]  Step: 48ms | Tot: 9s446ms | Loss: 1.004 | Acc: 63.970% (6397/10000) | lr: 0.010000
Saving..

Epoch: 7
 [============================ 782/782 ===========================>]  Step: 107ms | Tot: 2m11s | Loss: 0.973 | Acc: 65.230% (32615/50000) | lr: 0.010000
 [============================ 157/157 ===========================>]  Step: 48ms | Tot: 9s754ms | Loss: 0.893 | Acc: 68.340% (6834/10000) | lr: 0.010000
Saving..

Epoch: 8
 [========================>... 296/782 ............................]  Step: 118ms | Tot: 49s909ms | Loss: 0.920 | Acc: 67.224% (12735/18944) | lr: 0.010000                                   [========================>... 297/782 ............................]  Step: 117ms | Tot: 50s27ms | Loss: 0.921 | Acc: 67.230% (12779/19008) | lr: 0.010000                                    [========================>... 299/782 ............................]  Step: 115ms | Tot: 50s254ms | Loss: 0.919 | Acc: 67.271% (12873/19136) | lr: 0.010000                                   [============================ 782/782 ===========================>]  Step: 112ms | Tot: 2m12s | Loss: 0.901 | Acc: 68.140% (34070/50000) | lr: 0.010000                                      [============================ 157/157 ===========================>]  Step: 47ms | Tot: 9s865ms | Loss: 0.878 | Acc: 69.490% (6949/10000) | lr: 0.010000                                     Saving..

Epoch: 9
 [============================ 782/782 ===========================>]  Step: 86ms | Tot: 2m12s | Loss: 0.844 | Acc: 70.178% (35089/50000) | lr: 0.010000                                       [============================ 157/157 ===========================>]  Step: 47ms | Tot: 9s706ms | Loss: 0.834 | Acc: 71.010% (7101/10000) | lr: 0.010000                                     Saving..

Epoch: 10
 [============================ 782/782 ===========================>]  Step: 91ms | Tot: 2m11s | Loss: 0.793 | Acc: 72.144% (36072/50000) | lr: 0.010000                                       [============================ 157/157 ===========================>]  Step: 47ms | Tot: 9s789ms | Loss: 0.780 | Acc: 72.580% (7258/10000) | lr: 0.010000                                     Saving..

Epoch: 11
 [============================ 782/782 ===========================>]  Step: 90ms | Tot: 2m12s | Loss: 0.740 | Acc: 74.072% (37036/50000) | lr: 0.010000                                       [============================ 157/157 ===========================>]  Step: 80ms | Tot: 9s732ms | Loss: 0.766 | Acc: 73.110% (7311/10000) | lr: 0.010000                                     Saving..

Epoch: 12
 [============================ 782/782 ===========================>]  Step: 110ms | Tot: 2m11s | Loss: 0.689 | Acc: 76.072% (38036/50000) | lr: 0.010000                                      [============================ 157/157 ===========================>]  Step: 47ms | Tot: 9s819ms | Loss: 0.680 | Acc: 76.690% (7669/10000) | lr: 0.010000                                     Saving..

Epoch: 13
 [============================ 782/782 ===========================>]  Step: 110ms | Tot: 1m56s | Loss: 0.639 | Acc: 77.706% (38853/50000) | lr: 0.010000                                      [============================ 157/157 ===========================>]  Step: 46ms | Tot: 8s848ms | Loss: 0.605 | Acc: 78.980% (7898/10000) | lr: 0.010000                                     Saving..

Epoch: 14
 [============================ 782/782 ===========================>]  Step: 110ms | Tot: 2m13s | Loss: 0.531 | Acc: 81.682% (40841/50000) | lr: 0.001000                                      [============================ 157/157 ===========================>]  Step: 82ms | Tot: 9s477ms | Loss: 0.486 | Acc: 82.930% (8293/10000) | lr: 0.001000                                     Saving..

Epoch: 15
 [============================ 782/782 ===========================>]  Step: 115ms | Tot: 2m12s | Loss: 0.492 | Acc: 83.004% (41502/50000) | lr: 0.001000                                      [============================ 157/157 ===========================>]  Step: 82ms | Tot: 9s580ms | Loss: 0.479 | Acc: 83.110% (8311/10000) | lr: 0.001000                                     Saving..
Epoch: 16
 [============================ 782/782 ===========================>]  Step: 193ms | Tot: 2m12s | Loss: 0.477 | Acc: 83.554% (41777/50000) | lr: 0.001000                                      [============================ 157/157 ===========================>]  Step: 37ms | Tot: 9s971ms | Loss: 0.475 | Acc: 83.560% (8356/10000) | lr: 0.001000                                     Saving..

Epoch: 17
 [============================ 782/782 ===========================>]  Step: 180ms | Tot: 2m10s | Loss: 0.453 | Acc: 84.620% (42310/50000) | lr: 0.001000                                      [============================ 157/157 ===========================>]  Step: 82ms | Tot: 9s497ms | Loss: 0.462 | Acc: 84.160% (8416/10000) | lr: 0.001000                                     Saving..

Epoch: 18
 [============================ 782/782 ===========================>]  Step: 87ms | Tot: 2m11s | Loss: 0.449 | Acc: 84.352% (42176/50000) | lr: 0.001000                                       [============================ 157/157 ===========================>]  Step: 44ms | Tot: 9s869ms | Loss: 0.453 | Acc: 84.240% (8424/10000) | lr: 0.001000                                     Saving..

Epoch: 19
 [============================ 782/782 ===========================>]  Step: 109ms | Tot: 2m11s | Loss: 0.432 | Acc: 85.242% (42621/50000) | lr: 0.001000                                      [============================ 157/157 ===========================>]  Step: 47ms | Tot: 10s2ms | Loss: 0.446 | Acc: 84.690% (8469/10000) | lr: 0.001000                                      Saving..

Epoch: 20
 [============================ 782/782 ===========================>]  Step: 87ms | Tot: 2m13s | Loss: 0.430 | Acc: 85.248% (42624/50000) | lr: 0.001000                                       [============================ 157/157 ===========================>]  Step: 48ms | Tot: 9s965ms | Loss: 0.441 | Acc: 84.720% (8472/10000) | lr: 0.001000                                     Saving..

Epoch: 21
 [============================ 782/782 ===========================>]  Step: 166ms | Tot: 2m12s | Loss: 0.410 | Acc: 85.790% (42895/50000) | lr: 0.001000                                      [============================ 157/157 ===========================>]  Step: 80ms | Tot: 9s535ms | Loss: 0.444 | Acc: 84.580% (8458/10000) | lr: 0.001000
Epoch: 22
 [============================ 782/782 ===========================>]  Step: 111ms | Tot: 2m12s | Loss: 0.402 | Acc: 86.172% (43086/50000) | lr: 0.001000                                      [============================ 157/157 ===========================>]  Step: 33ms | Tot: 9s196ms | Loss: 0.435 | Acc: 85.060% (8506/10000) | lr: 0.001000                                     Saving..

Epoch: 23
 [============================ 782/782 ===========================>]  Step: 183ms | Tot: 2m7s | Loss: 0.391 | Acc: 86.314% (43157/50000) | lr: 0.001000                                       [============================ 157/157 ===========================>]  Step: 33ms | Tot: 8s796ms | Loss: 0.425 | Acc: 85.530% (8553/10000) | lr: 0.001000                                     Saving..

Epoch: 24
 [============================ 782/782 ===========================>]  Step: 93ms | Tot: 2m1s | Loss: 0.380 | Acc: 86.816% (43408/50000) | lr: 0.001000                                        [============================ 157/157 ===========================>]  Step: 57ms | Tot: 9s973ms | Loss: 0.423 | Acc: 85.610% (8561/10000) | lr: 0.001000                                     Saving..

Epoch: 25
 [============================ 782/782 ===========================>]  Step: 242ms | Tot: 2m12s | Loss: 0.375 | Acc: 87.050% (43525/50000) | lr: 0.001000                                      [============================ 157/157 ===========================>]  Step: 33ms | Tot: 9s539ms | Loss: 0.414 | Acc: 86.320% (8632/10000) | lr: 0.001000                                     Saving..

Epoch: 26
 [============================ 782/782 ===========================>]  Step: 107ms | Tot: 2m12s | Loss: 0.363 | Acc: 87.448% (43724/50000) | lr: 0.001000                                      [============================ 157/157 ===========================>]  Step: 54ms | Tot: 9s616ms | Loss: 0.416 | Acc: 85.870% (8587/10000) | lr: 0.001000
Epoch: 27
 [============================ 782/782 ===========================>]  Step: 109ms | Tot: 2m12s | Loss: 0.352 | Acc: 87.794% (43897/50000) | lr: 0.001000                                      [============================ 157/157 ===========================>]  Step: 50ms | Tot: 9s525ms | Loss: 0.408 | Acc: 86.320% (8632/10000) | lr: 0.001000
Epoch: 28
 [============================ 782/782 ===========================>]  Step: 107ms | Tot: 2m11s | Loss: 0.353 | Acc: 87.954% (43977/50000) | lr: 0.001000                                      [============================ 157/157 ===========================>]  Step: 72ms | Tot: 9s543ms | Loss: 0.398 | Acc: 86.760% (8676/10000) | lr: 0.001000                                     Saving..

Epoch: 29
 [============================ 782/782 ===========================>]  Step: 281ms | Tot: 2m13s | Loss: 0.338 | Acc: 88.272% (44136/50000) | lr: 0.001000                                      [============================ 157/157 ===========================>]  Step: 74ms | Tot: 9s752ms | Loss: 0.416 | Acc: 86.010% (8601/10000) | lr: 0.001000
Epoch: 30
 [============================ 782/782 ===========================>]  Step: 186ms | Tot: 2m11s | Loss: 0.332 | Acc: 88.504% (44252/50000) | lr: 0.001000                                      [============================ 157/157 ===========================>]  Step: 38ms | Tot: 9s689ms | Loss: 0.394 | Acc: 86.540% (8654/10000) | lr: 0.001000
Epoch: 31
 [============================ 782/782 ===========================>]  Step: 223ms | Tot: 2m13s | Loss: 0.322 | Acc: 88.932% (44466/50000) | lr: 0.001000                                      [============================ 157/157 ===========================>]  Step: 81ms | Tot: 9s601ms | Loss: 0.392 | Acc: 87.180% (8718/10000) | lr: 0.001000                                     Saving..

Epoch: 32
 [============================ 782/782 ===========================>]  Step: 105ms | Tot: 2m11s | Loss: 0.313 | Acc: 89.232% (44616/50000) | lr: 0.001000                                      [============================ 157/157 ===========================>]  Step: 80ms | Tot: 9s553ms | Loss: 0.407 | Acc: 86.590% (8659/10000) | lr: 0.001000
Epoch: 33
 [============================ 782/782 ===========================>]  Step: 116ms | Tot: 2m11s | Loss: 0.310 | Acc: 89.334% (44667/50000) | lr: 0.001000                                      [============================ 157/157 ===========================>]  Step: 48ms | Tot: 9s524ms | Loss: 0.385 | Acc: 87.390% (8739/10000) | lr: 0.001000                                     Saving..

Epoch: 34
 [============================ 782/782 ===========================>]  Step: 168ms | Tot: 1m56s | Loss: 0.306 | Acc: 89.448% (44724/50000) | lr: 0.001000                                      [============================ 157/157 ===========================>]  Step: 46ms | Tot: 8s695ms | Loss: 0.383 | Acc: 87.520% (8752/10000) | lr: 0.001000                                     Saving..

Epoch: 35
 [============================ 782/782 ===========================>]  Step: 108ms | Tot: 2m13s | Loss: 0.292 | Acc: 90.024% (45012/50000) | lr: 0.001000                                      [============================ 157/157 ===========================>]  Step: 47ms | Tot: 9s499ms | Loss: 0.403 | Acc: 86.850% (8685/10000) | lr: 0.001000
Epoch: 36
 [============================ 782/782 ===========================>]  Step: 111ms | Tot: 2m12s | Loss: 0.282 | Acc: 90.278% (45139/50000) | lr: 0.001000                                      [============================ 157/157 ===========================>]  Step: 82ms | Tot: 9s797ms | Loss: 0.381 | Acc: 87.610% (8761/10000) | lr: 0.001000                                     Saving..

Epoch: 37
 [============================ 782/782 ===========================>]  Step: 276ms | Tot: 2m12s | Loss: 0.271 | Acc: 90.784% (45392/50000) | lr: 0.001000                                      [============================ 157/157 ===========================>]  Step: 35ms | Tot: 9s611ms | Loss: 0.388 | Acc: 87.250% (8725/10000) | lr: 0.001000
Epoch: 38
 [============================ 782/782 ===========================>]  Step: 239ms | Tot: 2m12s | Loss: 0.271 | Acc: 90.604% (45302/50000) | lr: 0.001000                                      [============================ 157/157 ===========================>]  Step: 84ms | Tot: 9s236ms | Loss: 0.376 | Acc: 87.750% (8775/10000) | lr: 0.001000                                     Saving..

Epoch: 39
 [============================ 782/782 ===========================>]  Step: 118ms | Tot: 2m11s | Loss: 0.263 | Acc: 90.826% (45413/50000) | lr: 0.001000                                      [============================ 157/157 ===========================>]  Step: 50ms | Tot: 9s111ms | Loss: 0.373 | Acc: 88.100% (8810/10000) | lr: 0.001000                                     Saving..

Epoch: 40
 [============================ 782/782 ===========================>]  Step: 107ms | Tot: 2m12s | Loss: 0.253 | Acc: 91.226% (45613/50000) | lr: 0.001000                                      [============================ 157/157 ===========================>]  Step: 46ms | Tot: 9s450ms | Loss: 0.370 | Acc: 87.960% (8796/10000) | lr: 0.001000
Epoch: 41
 [============================ 782/782 ===========================>]  Step: 104ms | Tot: 2m11s | Loss: 0.249 | Acc: 91.322% (45661/50000) | lr: 0.001000                                      [============================ 157/157 ===========================>]  Step: 34ms | Tot: 9s563ms | Loss: 0.378 | Acc: 87.740% (8774/10000) | lr: 0.001000
Epoch: 42
 [============================ 782/782 ===========================>]  Step: 106ms | Tot: 2m11s | Loss: 0.246 | Acc: 91.488% (45744/50000) | lr: 0.001000                                      [============================ 157/157 ===========================>]  Step: 43ms | Tot: 9s650ms | Loss: 0.375 | Acc: 87.960% (8796/10000) | lr: 0.001000
Epoch: 43
 [============================ 782/782 ===========================>]  Step: 102ms | Tot: 2m13s | Loss: 0.237 | Acc: 91.756% (45878/50000) | lr: 0.001000                                      [============================ 157/157 ===========================>]  Step: 46ms | Tot: 9s671ms | Loss: 0.381 | Acc: 87.530% (8753/10000) | lr: 0.001000
Epoch: 44
 [============================ 782/782 ===========================>]  Step: 113ms | Tot: 2m7s | Loss: 0.233 | Acc: 91.908% (45954/50000) | lr: 0.001000                                       [============================ 157/157 ===========================>]  Step: 51ms | Tot: 8s897ms | Loss: 0.381 | Acc: 87.890% (8789/10000) | lr: 0.001000
Epoch: 45
 [============================ 782/782 ===========================>]  Step: 285ms | Tot: 2m2s | Loss: 0.225 | Acc: 92.110% (46055/50000) | lr: 0.001000                                       [============================ 157/157 ===========================>]  Step: 82ms | Tot: 9s747ms | Loss: 0.390 | Acc: 88.010% (8801/10000) | lr: 0.001000
Epoch: 46
 [============================ 782/782 ===========================>]  Step: 238ms | Tot: 2m12s | Loss: 0.219 | Acc: 92.446% (46223/50000) | lr: 0.001000                                      [============================ 157/157 ===========================>]  Step: 37ms | Tot: 9s543ms | Loss: 0.387 | Acc: 87.870% (8787/10000) | lr: 0.001000
Epoch: 47
 [============================ 782/782 ===========================>]  Step: 198ms | Tot: 2m13s | Loss: 0.218 | Acc: 92.372% (46186/50000) | lr: 0.001000                                      [============================ 157/157 ===========================>]  Step: 47ms | Tot: 9s454ms | Loss: 0.369 | Acc: 88.150% (8815/10000) | lr: 0.001000                                     Saving..

Epoch: 48
 [============================ 782/782 ===========================>]  Step: 110ms | Tot: 2m13s | Loss: 0.206 | Acc: 92.784% (46392/50000) | lr: 0.001000                                      [============================ 157/157 ===========================>]  Step: 57ms | Tot: 9s394ms | Loss: 0.373 | Acc: 88.040% (8804/10000) | lr: 0.001000
 [============================ 157/157 ===========================>]  Step: 80ms | Tot: 9s620ms | Loss: 0.379 | Acc: 88.230% (8823/10000) | lr: 0.001000                                     Saving..
Epoch: 49

 [============================ 782/782 ===========================>]  Step: 3s451ms | Tot: 1m58s | Loss: 0.194 | Acc: 93.312% (46656/50000) | lr: 0.001000
 [============================ 157/157 ===========================>]  Step: 70ms | Tot: 9s569ms | Loss: 0.375 | Acc: 88.480% (8848/10000) | lr: 0.001000
Saving..

Epoch: 50
 [============================ 782/782 ===========================>]  Step: 283ms | Tot: 1m59s | Loss: 0.199 | Acc: 93.162% (46581/50000) | lr: 0.001000
 [============================ 157/157 ===========================>]  Step: 41ms | Tot: 9s534ms | Loss: 0.384 | Acc: 88.550% (8855/10000) | lr: 0.001000
Saving..

Epoch: 51
 [============================ 782/782 ===========================>]  Step: 86ms | Tot: 1m59s | Loss: 0.195 | Acc: 93.292% (46646/50000) | lr: 0.001000
 [============================ 157/157 ===========================>]  Step: 47ms | Tot: 9s728ms | Loss: 0.376 | Acc: 88.540% (8854/10000) | lr: 0.001000

Epoch: 52
 [============================ 782/782 ===========================>]  Step: 106ms | Tot: 1m59s | Loss: 0.199 | Acc: 93.078% (46539/50000) | lr: 0.001000
 [============================ 157/157 ===========================>]  Step: 48ms | Tot: 9s194ms | Loss: 0.381 | Acc: 88.510% (8851/10000) | lr: 0.001000

Epoch: 53
 [============================ 782/782 ===========================>]  Step: 187ms | Tot: 2m218ms | Loss: 0.194 | Acc: 93.336% (46668/50000) | lr: 0.001000
 [============================ 157/157 ===========================>]  Step: 47ms | Tot: 9s414ms | Loss: 0.377 | Acc: 88.500% (8850/10000) | lr: 0.001000

Epoch: 54
 [=====================>...... 264/782 ............................]  Step: 125ms | Tot: 41s14ms | Loss: 0.197 | Acc: 93.194% (15746/16896) | lr: 0.001000
 [======================>..... 266/782 ............................]  Step: 122ms | Tot: 41s254ms | Loss: 0.197 | Acc: 93.198% (15866/17024) | lr: 0.001000

 [============================ 782/782 ===========================>]  Step: 100ms | Tot: 2m764ms | Loss: 0.198 | Acc: 93.138% (46569/50000) | lr: 0.001000
 [============================ 157/157 ===========================>]  Step: 76ms | Tot: 9s604ms | Loss: 0.378 | Acc: 88.380% (8838/10000) | lr: 0.001000

Epoch: 55
 [============================ 782/782 ===========================>]  Step: 181ms | Tot: 1m59s | Loss: 0.191 | Acc: 93.416% (46708/50000) | lr: 0.001000
 [============================ 157/157 ===========================>]  Step: 49ms | Tot: 9s847ms | Loss: 0.378 | Acc: 88.500% (8850/10000) | lr: 0.001000

